Assassinate1Commander1X=3240
Assassinate1Commander1Y=2448
Deploy1AmbientEnemy10X=2712
Deploy1AmbientEnemy10Y=2304
Deploy1AmbientEnemy11X=2304
Deploy1AmbientEnemy11Y=2544
Deploy1AmbientEnemy12X=3096
Deploy1AmbientEnemy12Y=2544
Deploy1AmbientEnemy13X=324
Deploy1AmbientEnemy13Y=1944
Deploy1AmbientEnemy14X=24
Deploy1AmbientEnemy14Y=1896
Deploy1AmbientEnemy15X=3396
Deploy1AmbientEnemy15Y=2076
Deploy1AmbientEnemy16X=2388
Deploy1AmbientEnemy16Y=2016
Deploy1AmbientEnemy1X=3888
Deploy1AmbientEnemy1Y=1572
Deploy1AmbientEnemy2X=4212
Deploy1AmbientEnemy2Y=1572
Deploy1AmbientEnemy3X=3900
Deploy1AmbientEnemy3Y=1812
Deploy1AmbientEnemy4X=4140
Deploy1AmbientEnemy4Y=2004
Deploy1AmbientEnemy5X=3768
Deploy1AmbientEnemy5Y=2160
Deploy1AmbientEnemy6X=2640
Deploy1AmbientEnemy6Y=2112
Deploy1AmbientEnemy7X=2472
Deploy1AmbientEnemy7Y=2208
Deploy1AmbientEnemy8X=2496
Deploy1AmbientEnemy8Y=2304
Deploy1AmbientEnemy9X=2496
Deploy1AmbientEnemy9Y=2400
Deploy1Crates10X=4392
Deploy1Crates10Y=912
Deploy1Crates11X=696
Deploy1Crates11Y=1008
Deploy1Crates12X=504
Deploy1Crates12Y=1080
Deploy1Crates13X=648
Deploy1Crates13Y=1152
Deploy1Crates14X=1296
Deploy1Crates14Y=1032
Deploy1Crates15X=1200
Deploy1Crates15Y=1032
Deploy1Crates16X=3564
Deploy1Crates16Y=1368
Deploy1Crates1X=1332
Deploy1Crates1Y=1788
Deploy1Crates2X=1392
Deploy1Crates2Y=1788
Deploy1Crates3X=1320
Deploy1Crates3Y=1680
Deploy1Crates4X=1236
Deploy1Crates4Y=1740
Deploy1Crates5X=2652
Deploy1Crates5Y=1236
Deploy1Crates6X=2700
Deploy1Crates6Y=1224
Deploy1Crates7X=2604
Deploy1Crates7Y=696
Deploy1Crates8X=2844
Deploy1Crates8Y=708
Deploy1Crates9X=4320
Deploy1Crates9Y=912
Deploy1EnemyLZ1X=3108
Deploy1EnemyLZ1Y=1524
Deploy1EnemyLZ2X=3384
Deploy1EnemyLZ2Y=972
Deploy1EnemyLZ3X=3588
Deploy1EnemyLZ3Y=984
Deploy1PlayerLZ1X=1536
Deploy1PlayerLZ1Y=1080
Deploy1PlayerUnit10X=1488
Deploy1PlayerUnit10Y=1128
Deploy1PlayerUnit11X=1464
Deploy1PlayerUnit11Y=1140
Deploy1PlayerUnit12X=1440
Deploy1PlayerUnit12Y=1140
Deploy1PlayerUnit13X=1776
Deploy1PlayerUnit13Y=1140
Deploy1PlayerUnit14X=1800
Deploy1PlayerUnit14Y=1116
Deploy1PlayerUnit15X=1824
Deploy1PlayerUnit15Y=1092
Deploy1PlayerUnit16X=1848
Deploy1PlayerUnit16Y=1068
Deploy1PlayerUnit1X=1536
Deploy1PlayerUnit1Y=1116
Deploy1PlayerUnit2X=1560
Deploy1PlayerUnit2Y=1116
Deploy1PlayerUnit3X=1584
Deploy1PlayerUnit3Y=1128
Deploy1PlayerUnit4X=1608
Deploy1PlayerUnit4Y=1140
Deploy1PlayerUnit5X=1632
Deploy1PlayerUnit5Y=1140
Deploy1PlayerUnit6X=1656
Deploy1PlayerUnit6Y=1140
Deploy1PlayerUnit7X=1680
Deploy1PlayerUnit7Y=1140
Deploy1PlayerUnit8X=1704
Deploy1PlayerUnit8Y=1140
Deploy1PlayerUnit9X=1512
Deploy1PlayerUnit9Y=1116
Enemy1Any1X=2280
Enemy1Any1Y=2304
Enemy1Any2X=24
Enemy1Any2Y=1896
Enemy1Any3X=324
Enemy1Any3Y=1944
Enemy1Any4X=2388
Enemy1Any4Y=2016
Enemy1Base1X=2076
Enemy1Base1Y=2604
Enemy1Base2X=3444
Enemy1Base2Y=1992
Enemy1Base3X=3468
Enemy1Base3Y=2256
Enemy1Base4X=396
Enemy1Base4Y=1260
Enemy1Defender1X=3096
Enemy1Defender1Y=2544
Enemy1Defender2X=2856
Enemy1Defender2Y=2544
Enemy1Defender3X=2808
Enemy1Defender3Y=2400
Enemy1Heavy1X=3768
Enemy1Heavy1Y=2160
Enemy1Heavy2X=2712
Enemy1Heavy2Y=2304
Enemy1Heavy3X=2472
Enemy1Heavy3Y=2208
Enemy1Heavy4X=3396
Enemy1Heavy4Y=2076
Enemy1LZ1X=3108
Enemy1LZ1Y=1524
Enemy1LZ2X=3384
Enemy1LZ2Y=972
Enemy1LZ3X=3588
Enemy1LZ3Y=984
Enemy1Rifle1X=2496
Enemy1Rifle1Y=2304
Enemy1Rifle2X=2496
Enemy1Rifle2Y=2400
Enemy1Rifle3X=4140
Enemy1Rifle3Y=2004
Enemy1Rifle4X=4356
Enemy1Rifle4Y=1716
Enemy1Rifle5X=3972
Enemy1Rifle5Y=1908
Enemy1Shotgun1X=4212
Enemy1Shotgun1Y=1572
Enemy1Shotgun2X=3900
Enemy1Shotgun2Y=1812
Enemy1Shotgun3X=2640
Enemy1Shotgun3Y=2112
Enemy1Shotgun4X=2304
Enemy1Shotgun4Y=2544
Enemy1Sniper1X=3888
Enemy1Sniper1Y=1572
Enemy1Sniper2X=3720
Enemy1Sniper2Y=1320
Enemy1Sniper3X=4836
Enemy1Sniper3Y=1164
Mine1MinerLZ1X=3108
Mine1MinerLZ1Y=1524
Mine1MinerSentries1X=2676
Mine1MinerSentries1Y=1488
Mine1MinerSentries2X=2724
Mine1MinerSentries2Y=1488
Mine1MinerSentries3X=4032
Mine1MinerSentries3Y=1404
Mine1MinerSentries4X=3720
Mine1MinerSentries4Y=1320
Mine1MinerSentries5X=3852
Mine1MinerSentries5Y=1572
Mine1MinerSentries6X=3456
Mine1MinerSentries6Y=1824
Mine1Miners1X=3024
Mine1Miners1Y=1548
Mine1Miners2X=3144
Mine1Miners2Y=1560
Mine1Miners3X=3228
Mine1Miners3Y=1620
Mine1Miners4X=3648
Mine1Miners4Y=1836
Mine1Miners5X=3768
Mine1Miners5Y=1740
Mine1Miners6X=3072
Mine1Miners6Y=1548
Squad1Commander1X=3504
Squad1Commander1Y=1836
Squad1Trooper1X=3528
Squad1Trooper1Y=1836
Squad1Trooper2X=3552
Squad1Trooper2Y=1836
Squad1Trooper3X=3480
Squad1Trooper3Y=1836
Squad1Trooper4X=3456
Squad1Trooper4Y=1836
Squad2Commander1X=288
Squad2Commander1Y=1476
Squad2Trooper1X=312
Squad2Trooper1Y=1476
Squad2Trooper2X=336
Squad2Trooper2Y=1476
Squad2Trooper3X=264
Squad2Trooper3Y=1476
Squad2Trooper4X=240
Squad2Trooper4Y=1476
Zombies1Vat1X=3708
Zombies1Vat1Y=2004
Zombies1Vat2X=3900
Zombies1Vat2Y=1884
Zombies1Vat3X=2712
Zombies1Vat3Y=2184
Zombies1Vat4X=2616
Zombies1Vat4Y=2376
Zombies1Vat5X=3096
Zombies1Vat5Y=2424
Zombies1Vat6X=3672
Zombies1Vat6Y=1548
Zombies1Vat7X=2076
Zombies1Vat7Y=1320
