Assassinate1Commander1X=2736
Assassinate1Commander1Y=1032
Assassinate1Commander2X=2688
Assassinate1Commander2Y=1272
Deploy1AmbientEnemy10X=2100
Deploy1AmbientEnemy10Y=852
Deploy1AmbientEnemy11X=1836
Deploy1AmbientEnemy11Y=1068
Deploy1AmbientEnemy12X=2208
Deploy1AmbientEnemy12Y=1152
Deploy1AmbientEnemy13X=2724
Deploy1AmbientEnemy13Y=1104
Deploy1AmbientEnemy14X=3192
Deploy1AmbientEnemy14Y=1164
Deploy1AmbientEnemy15X=2820
Deploy1AmbientEnemy15Y=1032
Deploy1AmbientEnemy16X=2628
Deploy1AmbientEnemy16Y=1020
Deploy1AmbientEnemy1X=1008
Deploy1AmbientEnemy1Y=720
Deploy1AmbientEnemy2X=1632
Deploy1AmbientEnemy2Y=528
Deploy1AmbientEnemy3X=2076
Deploy1AmbientEnemy3Y=432
Deploy1AmbientEnemy4X=2556
Deploy1AmbientEnemy4Y=624
Deploy1AmbientEnemy5X=2436
Deploy1AmbientEnemy5Y=432
Deploy1AmbientEnemy6X=2952
Deploy1AmbientEnemy6Y=432
Deploy1AmbientEnemy7X=2808
Deploy1AmbientEnemy7Y=624
Deploy1AmbientEnemy8X=3276
Deploy1AmbientEnemy8Y=852
Deploy1AmbientEnemy9X=2628
Deploy1AmbientEnemy9Y=852
Deploy1Crates10X=3780
Deploy1Crates10Y=576
Deploy1Crates11X=2352
Deploy1Crates11Y=648
Deploy1Crates12X=2256
Deploy1Crates12Y=648
Deploy1Crates13X=3024
Deploy1Crates13Y=648
Deploy1Crates14X=3120
Deploy1Crates14Y=648
Deploy1Crates15X=3072
Deploy1Crates15Y=864
Deploy1Crates16X=2664
Deploy1Crates16Y=1200
Deploy1Crates1X=1608
Deploy1Crates1Y=960
Deploy1Crates2X=1656
Deploy1Crates2Y=960
Deploy1Crates3X=1608
Deploy1Crates3Y=1032
Deploy1Crates4X=1656
Deploy1Crates4Y=1032
Deploy1Crates5X=2160
Deploy1Crates5Y=1032
Deploy1Crates6X=2556
Deploy1Crates6Y=1008
Deploy1Crates7X=3720
Deploy1Crates7Y=960
Deploy1Crates8X=3768
Deploy1Crates8Y=960
Deploy1Crates9X=3492
Deploy1Crates9Y=516
Deploy1EnemyLZ1X=2688
Deploy1EnemyLZ1Y=360
Deploy1PlayerLZ1X=336
Deploy1PlayerLZ1Y=900
Deploy1PlayerUnit10X=252
Deploy1PlayerUnit10Y=900
Deploy1PlayerUnit11X=228
Deploy1PlayerUnit11Y=912
Deploy1PlayerUnit12X=204
Deploy1PlayerUnit12Y=924
Deploy1PlayerUnit13X=180
Deploy1PlayerUnit13Y=924
Deploy1PlayerUnit14X=156
Deploy1PlayerUnit14Y=924
Deploy1PlayerUnit15X=132
Deploy1PlayerUnit15Y=924
Deploy1PlayerUnit16X=108
Deploy1PlayerUnit16Y=924
Deploy1PlayerUnit1X=468
Deploy1PlayerUnit1Y=888
Deploy1PlayerUnit2X=444
Deploy1PlayerUnit2Y=888
Deploy1PlayerUnit3X=420
Deploy1PlayerUnit3Y=888
Deploy1PlayerUnit4X=396
Deploy1PlayerUnit4Y=888
Deploy1PlayerUnit5X=372
Deploy1PlayerUnit5Y=900
Deploy1PlayerUnit6X=348
Deploy1PlayerUnit6Y=900
Deploy1PlayerUnit7X=324
Deploy1PlayerUnit7Y=900
Deploy1PlayerUnit8X=300
Deploy1PlayerUnit8Y=900
Deploy1PlayerUnit9X=276
Deploy1PlayerUnit9Y=900
Enemy1Any1X=3324
Enemy1Any1Y=864
Enemy1Any2X=1632
Enemy1Any2Y=1176
Enemy1Any3X=3744
Enemy1Any3Y=1176
Enemy1Any4X=2688
Enemy1Any4Y=1344
Enemy1Any5X=3180
Enemy1Any5Y=1008
Enemy1Any6X=2844
Enemy1Any6Y=1032
Enemy1Armor1X=3288
Enemy1Armor1Y=1152
Enemy1Armor2X=2088
Enemy1Armor2Y=1152
Enemy1Armor3X=2412
Enemy1Armor3Y=1080
Enemy1Armor4X=3000
Enemy1Armor4Y=1080
Enemy1Base1X=1500
Enemy1Base1Y=1416
Enemy1Base2X=3900
Enemy1Base2Y=324
Enemy1Heavy1X=1884
Enemy1Heavy1Y=1080
Enemy1Heavy2X=1848
Enemy1Heavy2Y=1320
Enemy1Heavy3X=3492
Enemy1Heavy3Y=1092
Enemy1Heavy4X=3516
Enemy1Heavy4Y=1320
Enemy1LZ1X=2568
Enemy1LZ1Y=432
Enemy1LZ2X=2808
Enemy1LZ2Y=432
Enemy1Rifle1X=2808
Enemy1Rifle1Y=624
Enemy1Rifle2X=2568
Enemy1Rifle2Y=624
Enemy1Rifle3X=2628
Enemy1Rifle3Y=744
Enemy1Rifle4X=2748
Enemy1Rifle4Y=744
Enemy1Rifle5X=3012
Enemy1Rifle5Y=852
Enemy1Rifle6X=2352
Enemy1Rifle6Y=852
Enemy1Shotgun1X=2184
Enemy1Shotgun1Y=1008
Enemy1Shotgun2X=1632
Enemy1Shotgun2Y=1008
Enemy1Sniper1X=2424
Enemy1Sniper1Y=432
Enemy1Sniper2X=2472
Enemy1Sniper2Y=432
Enemy1Sniper3X=2904
Enemy1Sniper3Y=432
Enemy1Sniper4X=2952
Enemy1Sniper4Y=432
Mine1MinerLZ1X=648
Mine1MinerLZ1Y=840
Mine1MinerLZ2X=816
Mine1MinerLZ2Y=780
Mine1MinerLZ3X=1008
Mine1MinerLZ3Y=720
Mine1MinerLZ4X=684
Mine1MinerLZ4Y=816
Mine1MinerLZ5X=852
Mine1MinerLZ5Y=768
Mine1MinerLZ6X=1032
Mine1MinerLZ6Y=708
Mine1MinerSentries1X=1080
Mine1MinerSentries1Y=696
Mine1MinerSentries2X=1092
Mine1MinerSentries2Y=696
Mine1MinerSentries3X=1104
Mine1MinerSentries3Y=684
Mine1MinerSentries4X=324
Mine1MinerSentries4Y=792
Mine1MinerSentries5X=360
Mine1MinerSentries5Y=792
Mine1MinerSentries6X=480
Mine1MinerSentries6Y=876
Mine1Miners1X=540
Mine1Miners1Y=864
Mine1Miners2X=600
Mine1Miners2Y=852
Mine1Miners3X=708
Mine1Miners3Y=804
Mine1Miners4X=744
Mine1Miners4Y=792
Mine1Miners5X=912
Mine1Miners5Y=744
Mine1Miners6X=948
Mine1Miners6Y=744
Squad1Commander1X=2736
Squad1Commander1Y=1032
Squad1Trooper1X=2760
Squad1Trooper1Y=1032
Squad1Trooper2X=2784
Squad1Trooper2Y=1032
Squad1Trooper3X=2712
Squad1Trooper3Y=1032
Squad1Trooper4X=2688
Squad1Trooper4Y=1032
Zombies1Vat1X=2256
Zombies1Vat1Y=960
Zombies1Vat2X=2352
Zombies1Vat2Y=960
Zombies1Vat3X=3048
Zombies1Vat3Y=960
Zombies1Vat4X=3144
Zombies1Vat4Y=960
Zombies1Vat5X=2484
Zombies1Vat5Y=960
Zombies1Vat6X=2940
Zombies1Vat6Y=960
Zombies1Vat7X=1728
Zombies1Vat7Y=912
Zombies1Vat8X=3648
Zombies1Vat8Y=912
