Assassinate1Commander1X=1296
Assassinate1Commander1Y=1992
Deploy1AmbientEnemy10X=1488
Deploy1AmbientEnemy10Y=1632
Deploy1AmbientEnemy11X=1416
Deploy1AmbientEnemy11Y=2064
Deploy1AmbientEnemy12X=1584
Deploy1AmbientEnemy12Y=2112
Deploy1AmbientEnemy13X=1608
Deploy1AmbientEnemy13Y=1920
Deploy1AmbientEnemy14X=1488
Deploy1AmbientEnemy14Y=1728
Deploy1AmbientEnemy15X=1344
Deploy1AmbientEnemy15Y=1536
Deploy1AmbientEnemy16X=2088
Deploy1AmbientEnemy16Y=1632
Deploy1AmbientEnemy1X=2856
Deploy1AmbientEnemy1Y=1344
Deploy1AmbientEnemy2X=2580
Deploy1AmbientEnemy2Y=972
Deploy1AmbientEnemy3X=1680
Deploy1AmbientEnemy3Y=948
Deploy1AmbientEnemy4X=756
Deploy1AmbientEnemy4Y=816
Deploy1AmbientEnemy5X=1272
Deploy1AmbientEnemy5Y=1092
Deploy1AmbientEnemy6X=1608
Deploy1AmbientEnemy6Y=1344
Deploy1AmbientEnemy7X=1680
Deploy1AmbientEnemy7Y=1512
Deploy1AmbientEnemy8X=1872
Deploy1AmbientEnemy8Y=1512
Deploy1AmbientEnemy9X=2448
Deploy1AmbientEnemy9Y=1632
Deploy1Crates10X=1968
Deploy1Crates10Y=1848
Deploy1Crates11X=2280
Deploy1Crates11Y=1824
Deploy1Crates12X=1356
Deploy1Crates12Y=1740
Deploy1Crates13X=1272
Deploy1Crates13Y=1896
Deploy1Crates14X=1320
Deploy1Crates14Y=1896
Deploy1Crates15X=2760
Deploy1Crates15Y=1704
Deploy1Crates16X=1176
Deploy1Crates16Y=1440
Deploy1Crates1X=2892
Deploy1Crates1Y=1248
Deploy1Crates2X=3144
Deploy1Crates2Y=1284
Deploy1Crates3X=3660
Deploy1Crates3Y=1308
Deploy1Crates4X=96
Deploy1Crates4Y=1332
Deploy1Crates5X=168
Deploy1Crates5Y=1320
Deploy1Crates6X=540
Deploy1Crates6Y=1368
Deploy1Crates7X=504
Deploy1Crates7Y=1368
Deploy1Crates8X=1320
Deploy1Crates8Y=2076
Deploy1Crates9X=1776
Deploy1Crates9Y=1848
Deploy1EnemyLZ1X=564
Deploy1EnemyLZ1Y=876
Deploy1EnemyLZ2X=1044
Deploy1EnemyLZ2Y=1212
Deploy1EnemyLZ3X=2232
Deploy1EnemyLZ3Y=1068
Deploy1EnemyLZ4X=1380
Deploy1EnemyLZ4Y=960
Deploy1PlayerLZ1X=4416
Deploy1PlayerLZ1Y=1128
Deploy1PlayerUnit10X=4260
Deploy1PlayerUnit10Y=1164
Deploy1PlayerUnit11X=4236
Deploy1PlayerUnit11Y=1164
Deploy1PlayerUnit12X=4212
Deploy1PlayerUnit12Y=1164
Deploy1PlayerUnit13X=4188
Deploy1PlayerUnit13Y=1164
Deploy1PlayerUnit14X=4164
Deploy1PlayerUnit14Y=1176
Deploy1PlayerUnit15X=4140
Deploy1PlayerUnit15Y=1176
Deploy1PlayerUnit16X=4116
Deploy1PlayerUnit16Y=1188
Deploy1PlayerUnit1X=4476
Deploy1PlayerUnit1Y=1164
Deploy1PlayerUnit2X=4452
Deploy1PlayerUnit2Y=1176
Deploy1PlayerUnit3X=4428
Deploy1PlayerUnit3Y=1176
Deploy1PlayerUnit4X=4404
Deploy1PlayerUnit4Y=1176
Deploy1PlayerUnit5X=4380
Deploy1PlayerUnit5Y=1176
Deploy1PlayerUnit6X=4356
Deploy1PlayerUnit6Y=1164
Deploy1PlayerUnit7X=4332
Deploy1PlayerUnit7Y=1164
Deploy1PlayerUnit8X=4308
Deploy1PlayerUnit8Y=1164
Deploy1PlayerUnit9X=4284
Deploy1PlayerUnit9Y=1164
Enemy1Any1X=2856
Enemy1Any1Y=1344
Enemy1Any2X=1680
Enemy1Any2Y=1512
Enemy1Any3X=1500
Enemy1Any3Y=1212
Enemy1Any4X=5052
Enemy1Any4Y=1452
Enemy1Any5X=1824
Enemy1Any5Y=1824
Enemy1Any6X=2340
Enemy1Any6Y=1752
Enemy1Armor1X=2448
Enemy1Armor1Y=1632
Enemy1Base1X=720
Enemy1Base1Y=768
Enemy1Base2X=2916
Enemy1Base2Y=2148
Enemy1Defender1X=1416
Enemy1Defender1Y=2064
Enemy1Defender2X=1872
Enemy1Defender2Y=1968
Enemy1Defender3X=1608
Enemy1Defender3Y=1920
Enemy1Heavy1X=1992
Enemy1Heavy1Y=1344
Enemy1Heavy2X=1872
Enemy1Heavy2Y=1512
Enemy1Heavy3X=1536
Enemy1Heavy3Y=1728
Enemy1Heavy4X=1152
Enemy1Heavy4Y=1536
Enemy1LZ1X=564
Enemy1LZ1Y=876
Enemy1LZ2X=1044
Enemy1LZ2Y=1212
Enemy1LZ3X=2232
Enemy1LZ3Y=1068
Enemy1LZ4X=1380
Enemy1LZ4Y=960
Enemy1Rifle1X=1836
Enemy1Rifle1Y=1176
Enemy1Rifle2X=1512
Enemy1Rifle2Y=1440
Enemy1Rifle3X=1488
Enemy1Rifle3Y=1632
Enemy1Rifle4X=1584
Enemy1Rifle4Y=2112
Enemy1Rifle5X=1944
Enemy1Rifle5Y=1728
Enemy1Rifle6X=2400
Enemy1Rifle6Y=1344
Enemy1Shotgun1X=1608
Enemy1Shotgun1Y=1344
Enemy1Shotgun2X=2088
Enemy1Shotgun2Y=1632
Enemy1Sniper1X=756
Enemy1Sniper1Y=816
Enemy1Sniper2X=1680
Enemy1Sniper2Y=948
Enemy1Sniper3X=1728
Enemy1Sniper3Y=948
Enemy1Sniper4X=2580
Enemy1Sniper4Y=972
Mine1MinerLZ1X=1008
Mine1MinerLZ1Y=1164
Mine1MinerLZ2X=1440
Mine1MinerLZ2Y=984
Mine1MinerSentries1X=756
Mine1MinerSentries1Y=816
Mine1MinerSentries2X=780
Mine1MinerSentries2Y=912
Mine1MinerSentries3X=744
Mine1MinerSentries3Y=744
Mine1MinerSentries4X=1728
Mine1MinerSentries4Y=948
Mine1MinerSentries5X=1704
Mine1MinerSentries5Y=1044
Mine1MinerSentries6X=1224
Mine1MinerSentries6Y=972
Mine1Miners1X=936
Mine1Miners1Y=1200
Mine1Miners2X=972
Mine1Miners2Y=1212
Mine1Miners3X=1008
Mine1Miners3Y=1236
Mine1Miners4X=1044
Mine1Miners4Y=1248
Mine1Miners5X=1428
Mine1Miners5Y=1236
Mine1Miners6X=1464
Mine1Miners6Y=1212
Squad1Commander1X=1968
Squad1Commander1Y=1140
Squad1Trooper1X=1992
Squad1Trooper1Y=1140
Squad1Trooper2X=2016
Squad1Trooper2Y=1128
Squad1Trooper3X=1944
Squad1Trooper3Y=1140
Squad1Trooper4X=1920
Squad1Trooper4Y=1140
Zombies1Vat1X=1680
Zombies1Vat1Y=1416
Zombies1Vat2X=1872
Zombies1Vat2Y=1416
Zombies1Vat3X=2280
Zombies1Vat3Y=1608
Zombies1Vat4X=120
Zombies1Vat4Y=1452
Zombies1Vat5X=384
Zombies1Vat5Y=1296
