Assassinate1Commander1X=432
Assassinate1Commander1Y=288
Assassinate1Commander2X=432
Assassinate1Commander2Y=288
Deploy1AmbientEnemy10X=2208
Deploy1AmbientEnemy10Y=1332
Deploy1AmbientEnemy11X=2244
Deploy1AmbientEnemy11Y=1332
Deploy1AmbientEnemy12X=2532
Deploy1AmbientEnemy12Y=936
Deploy1AmbientEnemy13X=2628
Deploy1AmbientEnemy13Y=936
Deploy1AmbientEnemy14X=2712
Deploy1AmbientEnemy14Y=936
Deploy1AmbientEnemy15X=2808
Deploy1AmbientEnemy15Y=924
Deploy1AmbientEnemy16X=2976
Deploy1AmbientEnemy16Y=888
Deploy1AmbientEnemy1X=756
Deploy1AmbientEnemy1Y=720
Deploy1AmbientEnemy2X=1032
Deploy1AmbientEnemy2Y=720
Deploy1AmbientEnemy3X=1344
Deploy1AmbientEnemy3Y=744
Deploy1AmbientEnemy4X=1980
Deploy1AmbientEnemy4Y=1332
Deploy1AmbientEnemy5X=2028
Deploy1AmbientEnemy5Y=1332
Deploy1AmbientEnemy6X=2064
Deploy1AmbientEnemy6Y=1332
Deploy1AmbientEnemy7X=2100
Deploy1AmbientEnemy7Y=1332
Deploy1AmbientEnemy8X=2136
Deploy1AmbientEnemy8Y=1332
Deploy1AmbientEnemy9X=2172
Deploy1AmbientEnemy9Y=1332
Deploy1Crates10X=1704
Deploy1Crates10Y=1344
Deploy1Crates11X=1560
Deploy1Crates11Y=1200
Deploy1Crates12X=1584
Deploy1Crates12Y=1200
Deploy1Crates13X=1068
Deploy1Crates13Y=1068
Deploy1Crates14X=1296
Deploy1Crates14Y=1212
Deploy1Crates15X=1320
Deploy1Crates15Y=1224
Deploy1Crates16X=1344
Deploy1Crates16Y=1224
Deploy1Crates1X=2880
Deploy1Crates1Y=960
Deploy1Crates2X=3312
Deploy1Crates2Y=960
Deploy1Crates3X=3564
Deploy1Crates3Y=996
Deploy1Crates4X=3864
Deploy1Crates4Y=924
Deploy1Crates5X=1908
Deploy1Crates5Y=1356
Deploy1Crates6X=2064
Deploy1Crates6Y=1356
Deploy1Crates7X=2196
Deploy1Crates7Y=1356
Deploy1Crates8X=1656
Deploy1Crates8Y=1344
Deploy1Crates9X=1680
Deploy1Crates9Y=1344
Deploy1EnemyLZ1X=1440
Deploy1EnemyLZ1Y=888
Deploy1EnemyLZ2X=1452
Deploy1EnemyLZ2Y=888
Deploy1EnemyLZ3X=1464
Deploy1EnemyLZ3Y=888
Deploy1EnemyLZ4X=1476
Deploy1EnemyLZ4Y=888
Deploy1EnemyLZ5X=1488
Deploy1EnemyLZ5Y=888
Deploy1EnemyLZ6X=1512
Deploy1EnemyLZ6Y=948
Deploy1EnemyLZ7X=1524
Deploy1EnemyLZ7Y=948
Deploy1EnemyLZ8X=1536
Deploy1EnemyLZ8Y=948
Deploy1PlayerLZ1X=3612
Deploy1PlayerLZ1Y=912
Deploy1PlayerLZ8X=3696
Deploy1PlayerLZ8Y=948
Deploy1PlayerUnit10X=3648
Deploy1PlayerUnit10Y=936
Deploy1PlayerUnit11X=3672
Deploy1PlayerUnit11Y=936
Deploy1PlayerUnit12X=3696
Deploy1PlayerUnit12Y=936
Deploy1PlayerUnit13X=3720
Deploy1PlayerUnit13Y=936
Deploy1PlayerUnit14X=3744
Deploy1PlayerUnit14Y=936
Deploy1PlayerUnit15X=3768
Deploy1PlayerUnit15Y=936
Deploy1PlayerUnit16X=3792
Deploy1PlayerUnit16Y=936
Deploy1PlayerUnit1X=3432
Deploy1PlayerUnit1Y=924
Deploy1PlayerUnit2X=3456
Deploy1PlayerUnit2Y=924
Deploy1PlayerUnit3X=3480
Deploy1PlayerUnit3Y=924
Deploy1PlayerUnit4X=3504
Deploy1PlayerUnit4Y=936
Deploy1PlayerUnit5X=3528
Deploy1PlayerUnit5Y=936
Deploy1PlayerUnit6X=3552
Deploy1PlayerUnit6Y=936
Deploy1PlayerUnit7X=3576
Deploy1PlayerUnit7Y=936
Deploy1PlayerUnit8X=3600
Deploy1PlayerUnit8Y=936
Deploy1PlayerUnit9X=3624
Deploy1PlayerUnit9Y=936
Enemy1Any1X=84
Enemy1Any1Y=540
Enemy1Any2X=480
Enemy1Any2Y=720
Enemy1Any3X=696
Enemy1Any3Y=600
Enemy1Any4X=672
Enemy1Any4Y=432
Enemy1Any5X=1080
Enemy1Any5Y=600
Enemy1Any6X=1236
Enemy1Any6Y=600
Enemy1Armor1X=240
Enemy1Armor1Y=288
Enemy1Armor2X=216
Enemy1Armor2Y=708
Enemy1Armor3X=648
Enemy1Armor3Y=888
Enemy1Armor4X=648
Enemy1Armor4Y=1032
Enemy1Base1X=108
Enemy1Base1Y=1056
Enemy1Base2X=480
Enemy1Base2Y=264
Enemy1Base3X=492
Enemy1Base3Y=1368
Enemy1Base4X=1380
Enemy1Base4Y=720
Enemy1Defender1X=984
Enemy1Defender1Y=1224
Enemy1Defender2X=780
Enemy1Defender2Y=1128
Enemy1Defender3X=384
Enemy1Defender3Y=912
Enemy1Defender4X=84
Enemy1Defender4Y=912
Enemy1Heavy1X=1152
Enemy1Heavy1Y=840
Enemy1Heavy2X=624
Enemy1Heavy2Y=720
Enemy1Heavy3X=156
Enemy1Heavy3Y=384
Enemy1Heavy4X=372
Enemy1Heavy4Y=528
Enemy1LZ1X=720
Enemy1LZ1Y=720
Enemy1LZ2X=816
Enemy1LZ2Y=744
Enemy1LZ3X=936
Enemy1LZ3Y=744
Enemy1LZ4X=348
Enemy1LZ4Y=216
Enemy1Rifle1X=1152
Enemy1Rifle1Y=624
Enemy1Rifle2X=1692
Enemy1Rifle2Y=816
Enemy1Rifle3X=1788
Enemy1Rifle3Y=1008
Enemy1Rifle4X=1788
Enemy1Rifle4Y=1152
Enemy1Rifle5X=780
Enemy1Rifle5Y=1032
Enemy1Rifle6X=1188
Enemy1Rifle6Y=1224
Enemy1Shotgun1X=948
Enemy1Shotgun1Y=840
Enemy1Shotgun2X=1104
Enemy1Shotgun2Y=840
Enemy1Shotgun3X=432
Enemy1Shotgun3Y=408
Enemy1Shotgun4X=1428
Enemy1Shotgun4Y=1176
Enemy1Sniper1X=636
Enemy1Sniper1Y=504
Enemy1Sniper2X=504
Enemy1Sniper2Y=192
Enemy1Sniper3X=1188
Enemy1Sniper3Y=504
Enemy1Sniper4X=1740
Enemy1Sniper4Y=696
Mine1MinerLZ1X=2040
Mine1MinerLZ1Y=1332
Mine1MinerLZ2X=2148
Mine1MinerLZ2Y=1332
Mine1MinerLZ3X=2100
Mine1MinerLZ3Y=1332
Mine1MinerLZ4X=1920
Mine1MinerLZ4Y=1296
Mine1MinerLZ5X=2016
Mine1MinerLZ5Y=1296
Mine1MinerLZ6X=2220
Mine1MinerLZ6Y=1296
Mine1MinerSentries1X=2424
Mine1MinerSentries1Y=1032
Mine1MinerSentries2X=1836
Mine1MinerSentries2Y=960
Mine1MinerSentries3X=1812
Mine1MinerSentries3Y=1248
Mine1MinerSentries4X=2328
Mine1MinerSentries4Y=1224
Mine1MinerSentries5X=2484
Mine1MinerSentries5Y=936
Mine1MinerSentries6X=1692
Mine1MinerSentries6Y=720
Mine1Miners1X=1968
Mine1Miners1Y=1332
Mine1Miners2X=2028
Mine1Miners2Y=1332
Mine1Miners3X=2076
Mine1Miners3Y=1332
Mine1Miners4X=2124
Mine1Miners4Y=1332
Mine1Miners5X=2172
Mine1Miners5Y=1332
Mine1Miners6X=2208
Mine1Miners6Y=1332
Squad1Commander1X=1224
Squad1Commander1Y=720
Squad1Trooper1X=1236
Squad1Trooper1Y=720
Squad1Trooper2X=1248
Squad1Trooper2Y=720
Squad1Trooper3X=1260
Squad1Trooper3Y=720
Squad1Trooper4X=1272
Squad1Trooper4Y=720
Zombies1Vat1X=432
Zombies1Vat1Y=348
Zombies1Vat2X=528
Zombies1Vat2Y=480
Zombies1Vat3X=1056
Zombies1Vat3Y=816
Zombies1Vat4X=1332
Zombies1Vat4Y=984
Zombies1Vat5X=408
Zombies1Vat5Y=948
Zombies1Vat6X=360
Zombies1Vat6Y=948
Zombies1Vat7X=1044
Zombies1Vat7Y=1080
Zombies1Vat8X=1080
Zombies1Vat8Y=1080
