Assassinate1Commander1X=5064
Assassinate1Commander1Y=1488
Assassinate1Commander2X=3624
Assassinate1Commander2Y=1584
Deploy1AmbientEnemy10X=1128
Deploy1AmbientEnemy10Y=1212
Deploy1AmbientEnemy11X=1404
Deploy1AmbientEnemy11Y=1008
Deploy1AmbientEnemy12X=1284
Deploy1AmbientEnemy12Y=816
Deploy1AmbientEnemy13X=1440
Deploy1AmbientEnemy13Y=528
Deploy1AmbientEnemy14X=768
Deploy1AmbientEnemy14Y=1320
Deploy1AmbientEnemy15X=420
Deploy1AmbientEnemy15Y=1392
Deploy1AmbientEnemy16X=336
Deploy1AmbientEnemy16Y=1536
Deploy1AmbientEnemy1X=4680
Deploy1AmbientEnemy1Y=1164
Deploy1AmbientEnemy2X=4104
Deploy1AmbientEnemy2Y=1164
Deploy1AmbientEnemy3X=3468
Deploy1AmbientEnemy3Y=1032
Deploy1AmbientEnemy4X=3048
Deploy1AmbientEnemy4Y=1032
Deploy1AmbientEnemy5X=2580
Deploy1AmbientEnemy5Y=1440
Deploy1AmbientEnemy6X=3636
Deploy1AmbientEnemy6Y=1476
Deploy1AmbientEnemy7X=3348
Deploy1AmbientEnemy7Y=1572
Deploy1AmbientEnemy8X=2184
Deploy1AmbientEnemy8Y=1584
Deploy1AmbientEnemy9X=1476
Deploy1AmbientEnemy9Y=1596
Deploy1Crates10X=1272
Deploy1Crates10Y=744
Deploy1Crates11X=1404
Deploy1Crates11Y=456
Deploy1Crates12X=1356
Deploy1Crates12Y=480
Deploy1Crates13X=1536
Deploy1Crates13Y=744
Deploy1Crates14X=1176
Deploy1Crates14Y=624
Deploy1Crates15X=1068
Deploy1Crates15Y=672
Deploy1Crates16X=1752
Deploy1Crates16Y=816
Deploy1Crates1X=4404
Deploy1Crates1Y=648
Deploy1Crates2X=4368
Deploy1Crates2Y=648
Deploy1Crates3X=4368
Deploy1Crates3Y=840
Deploy1Crates4X=3708
Deploy1Crates4Y=1452
Deploy1Crates5X=3648
Deploy1Crates5Y=1608
Deploy1Crates6X=3324
Deploy1Crates6Y=1368
Deploy1Crates7X=2268
Deploy1Crates7Y=1584
Deploy1Crates8X=1020
Deploy1Crates8Y=1224
Deploy1Crates9X=1464
Deploy1Crates9Y=1032
Deploy1EnemyLZ1X=3192
Deploy1EnemyLZ1Y=1104
Deploy1PlayerLZ1X=216
Deploy1PlayerLZ1Y=1032
Deploy1PlayerUnit10X=336
Deploy1PlayerUnit10Y=1020
Deploy1PlayerUnit11X=372
Deploy1PlayerUnit11Y=1032
Deploy1PlayerUnit12X=396
Deploy1PlayerUnit12Y=1020
Deploy1PlayerUnit13X=420
Deploy1PlayerUnit13Y=1008
Deploy1PlayerUnit14X=444
Deploy1PlayerUnit14Y=984
Deploy1PlayerUnit15X=468
Deploy1PlayerUnit15Y=972
Deploy1PlayerUnit16X=492
Deploy1PlayerUnit16Y=960
Deploy1PlayerUnit1X=108
Deploy1PlayerUnit1Y=1056
Deploy1PlayerUnit2X=132
Deploy1PlayerUnit2Y=1056
Deploy1PlayerUnit3X=156
Deploy1PlayerUnit3Y=1056
Deploy1PlayerUnit4X=180
Deploy1PlayerUnit4Y=1056
Deploy1PlayerUnit5X=204
Deploy1PlayerUnit5Y=1056
Deploy1PlayerUnit6X=228
Deploy1PlayerUnit6Y=1056
Deploy1PlayerUnit7X=252
Deploy1PlayerUnit7Y=1056
Deploy1PlayerUnit8X=276
Deploy1PlayerUnit8Y=1044
Deploy1PlayerUnit9X=300
Deploy1PlayerUnit9Y=1032
Enemy1Any1X=552
Enemy1Any1Y=1464
Enemy1Any2X=744
Enemy1Any2Y=1464
Enemy1Any3X=948
Enemy1Any3Y=1392
Enemy1Any4X=3096
Enemy1Any4Y=1248
Enemy1Any5X=1788
Enemy1Any5Y=1224
Enemy1Any6X=3540
Enemy1Any6Y=1584
Enemy1Armor1X=2592
Enemy1Armor1Y=1440
Enemy1Armor2X=1308
Enemy1Armor2Y=1200
Enemy1Armor3X=1284
Enemy1Armor3Y=816
Enemy1Armor4X=1440
Enemy1Armor4Y=528
Enemy1Base1X=5016
Enemy1Base1Y=1644
Enemy1Base2X=3792
Enemy1Base2Y=972
Enemy1Defender1X=1464
Enemy1Defender1Y=1200
Enemy1Defender2X=648
Enemy1Defender2Y=1524
Enemy1Defender3X=192
Enemy1Defender3Y=1584
Enemy1Defender4X=72
Enemy1Defender4Y=1584
Enemy1Heavy1X=3048
Enemy1Heavy1Y=1584
Enemy1Heavy2X=432
Enemy1Heavy2Y=1392
Enemy1Heavy3X=444
Enemy1Heavy3Y=1584
Enemy1Heavy4X=348
Enemy1Heavy4Y=1536
Enemy1LZ1X=3192
Enemy1LZ1Y=1128
Enemy1LZ2X=2016
Enemy1LZ2Y=1140
Enemy1LZ3X=3552
Enemy1LZ3Y=1044
Enemy1Rifle1X=1140
Enemy1Rifle1Y=1200
Enemy1Rifle2X=1536
Enemy1Rifle2Y=720
Enemy1Rifle3X=1344
Enemy1Rifle3Y=1584
Enemy1Rifle4X=1176
Enemy1Rifle4Y=1392
Enemy1Rifle5X=1164
Enemy1Rifle5Y=1584
Enemy1Rifle6X=732
Enemy1Rifle6Y=1320
Enemy1Shotgun1X=1176
Enemy1Shotgun1Y=912
Enemy1Shotgun2X=1368
Enemy1Shotgun2Y=720
Enemy1Shotgun3X=1368
Enemy1Shotgun3Y=1008
Enemy1Shotgun4X=1128
Enemy1Shotgun4Y=1008
Enemy1Sniper1X=3360
Enemy1Sniper1Y=1032
Enemy1Sniper2X=3024
Enemy1Sniper2Y=1032
Enemy1Sniper3X=2544
Enemy1Sniper3Y=876
Enemy1Sniper4X=1248
Enemy1Sniper4Y=528
Mine1MinerLZ1X=4848
Mine1MinerLZ1Y=1080
Mine1MinerLZ2X=4884
Mine1MinerLZ2Y=1056
Mine1MinerLZ3X=4920
Mine1MinerLZ3Y=1032
Mine1MinerLZ4X=4956
Mine1MinerLZ4Y=1020
Mine1MinerLZ5X=4980
Mine1MinerLZ5Y=1008
Mine1MinerLZ6X=5016
Mine1MinerLZ6Y=1008
Mine1MinerSentries1X=4992
Mine1MinerSentries1Y=1020
Mine1MinerSentries2X=5040
Mine1MinerSentries2Y=1020
Mine1MinerSentries3X=3588
Mine1MinerSentries3Y=1044
Mine1MinerSentries4X=3612
Mine1MinerSentries4Y=1056
Mine1MinerSentries5X=3648
Mine1MinerSentries5Y=1056
Mine1MinerSentries6X=3516
Mine1MinerSentries6Y=1044
Mine1Miners1X=3672
Mine1Miners1Y=1056
Mine1Miners2X=3732
Mine1Miners2Y=1068
Mine1Miners3X=3936
Mine1Miners3Y=1140
Mine1Miners4X=4464
Mine1Miners4Y=1164
Mine1Miners5X=4716
Mine1Miners5Y=1164
Mine1Miners6X=4812
Mine1Miners6Y=1128
Squad1Commander1X=1716
Squad1Commander1Y=1224
Squad1Trooper1X=1740
Squad1Trooper1Y=1224
Squad1Trooper2X=1764
Squad1Trooper2Y=1224
Squad1Trooper3X=1692
Squad1Trooper3Y=1224
Squad1Trooper4X=1668
Squad1Trooper4Y=1224
Zombies1Vat1X=552
Zombies1Vat1Y=1368
Zombies1Vat2X=648
Zombies1Vat2Y=1368
Zombies1Vat3X=1392
Zombies1Vat3Y=888
Zombies1Vat4X=2760
Zombies1Vat4Y=1416
Zombies1Vat5X=2856
Zombies1Vat5Y=1416
Zombies1Vat6X=120
Zombies1Vat6Y=1464
Zombies1Vat7X=4128
Zombies1Vat7Y=504
Zombies1Vat8X=4296
Zombies1Vat8Y=504
