Assassinate1Commander1X=3144
Assassinate1Commander1Y=1344
Deploy1AmbientEnemy10X=2700
Deploy1AmbientEnemy10Y=1104
Deploy1AmbientEnemy11X=2436
Deploy1AmbientEnemy11Y=1200
Deploy1AmbientEnemy12X=2124
Deploy1AmbientEnemy12Y=1104
Deploy1AmbientEnemy13X=2784
Deploy1AmbientEnemy13Y=1344
Deploy1AmbientEnemy14X=2988
Deploy1AmbientEnemy14Y=1056
Deploy1AmbientEnemy15X=3312
Deploy1AmbientEnemy15Y=816
Deploy1AmbientEnemy16X=2700
Deploy1AmbientEnemy16Y=888
Deploy1AmbientEnemy1X=1980
Deploy1AmbientEnemy1Y=432
Deploy1AmbientEnemy2X=3432
Deploy1AmbientEnemy2Y=432
Deploy1AmbientEnemy3X=2448
Deploy1AmbientEnemy3Y=240
Deploy1AmbientEnemy4X=2640
Deploy1AmbientEnemy4Y=240
Deploy1AmbientEnemy5X=2544
Deploy1AmbientEnemy5Y=432
Deploy1AmbientEnemy6X=1932
Deploy1AmbientEnemy6Y=816
Deploy1AmbientEnemy7X=2496
Deploy1AmbientEnemy7Y=840
Deploy1AmbientEnemy8X=2892
Deploy1AmbientEnemy8Y=912
Deploy1AmbientEnemy9X=3360
Deploy1AmbientEnemy9Y=948
Deploy1Crates10X=2568
Deploy1Crates10Y=168
Deploy1Crates11X=3036
Deploy1Crates11Y=840
Deploy1Crates12X=2460
Deploy1Crates12Y=1032
Deploy1Crates13X=2364
Deploy1Crates13Y=1032
Deploy1Crates14X=3648
Deploy1Crates14Y=552
Deploy1Crates15X=3948
Deploy1Crates15Y=588
Deploy1Crates16X=1800
Deploy1Crates16Y=636
Deploy1Crates1X=2424
Deploy1Crates1Y=888
Deploy1Crates2X=2568
Deploy1Crates2Y=912
Deploy1Crates3X=2220
Deploy1Crates3Y=732
Deploy1Crates4X=2328
Deploy1Crates4Y=732
Deploy1Crates5X=2664
Deploy1Crates5Y=732
Deploy1Crates6X=2772
Deploy1Crates6Y=732
Deploy1Crates7X=3108
Deploy1Crates7Y=732
Deploy1Crates8X=3216
Deploy1Crates8Y=732
Deploy1Crates9X=2520
Deploy1Crates9Y=168
Deploy1EnemyLZ1X=2004
Deploy1EnemyLZ1Y=348
Deploy1EnemyLZ2X=3408
Deploy1EnemyLZ2Y=348
Deploy1EnemyLZ3X=2928
Deploy1EnemyLZ3Y=420
Deploy1PlayerLZ1X=684
Deploy1PlayerLZ1Y=468
Deploy1PlayerUnit10X=780
Deploy1PlayerUnit10Y=504
Deploy1PlayerUnit11X=804
Deploy1PlayerUnit11Y=516
Deploy1PlayerUnit12X=540
Deploy1PlayerUnit12Y=516
Deploy1PlayerUnit13X=828
Deploy1PlayerUnit13Y=528
Deploy1PlayerUnit14X=516
Deploy1PlayerUnit14Y=528
Deploy1PlayerUnit15X=852
Deploy1PlayerUnit15Y=540
Deploy1PlayerUnit16X=492
Deploy1PlayerUnit16Y=528
Deploy1PlayerUnit1X=756
Deploy1PlayerUnit1Y=504
Deploy1PlayerUnit2X=732
Deploy1PlayerUnit2Y=504
Deploy1PlayerUnit3X=708
Deploy1PlayerUnit3Y=504
Deploy1PlayerUnit4X=684
Deploy1PlayerUnit4Y=504
Deploy1PlayerUnit5X=660
Deploy1PlayerUnit5Y=504
Deploy1PlayerUnit6X=636
Deploy1PlayerUnit6Y=504
Deploy1PlayerUnit7X=612
Deploy1PlayerUnit7Y=504
Deploy1PlayerUnit8X=588
Deploy1PlayerUnit8Y=504
Deploy1PlayerUnit9X=564
Deploy1PlayerUnit9Y=504
Enemy1Armor1X=2892
Enemy1Armor1Y=912
Enemy1Base1X=1884
Enemy1Base1Y=168
Enemy1Base2X=3540
Enemy1Base2Y=1440
Enemy1Defender1X=2484
Enemy1Defender1Y=1344
Enemy1Defender2X=2244
Enemy1Defender2Y=1200
Enemy1Defender3X=2412
Enemy1Defender3Y=1104
Enemy1Defender4X=2700
Enemy1Defender4Y=1104
Enemy1Heavy1X=2988
Enemy1Heavy1Y=1056
Enemy1Heavy2X=2700
Enemy1Heavy2Y=888
Enemy1Heavy3X=2340
Enemy1Heavy3Y=408
Enemy1Heavy4X=3096
Enemy1Heavy4Y=408
Enemy1LZ1X=2004
Enemy1LZ1Y=348
Enemy1LZ2X=3408
Enemy1LZ2Y=348
Enemy1LZ3X=2928
Enemy1LZ3Y=420
Enemy1Rifle1X=1980
Enemy1Rifle1Y=432
Enemy1Rifle2X=2544
Enemy1Rifle2Y=432
Enemy1Rifle3X=3360
Enemy1Rifle3Y=948
Enemy1Rifle4X=2496
Enemy1Rifle4Y=840
Enemy1Rifle5X=2124
Enemy1Rifle5Y=1104
Enemy1Rifle6X=2436
Enemy1Rifle6Y=1200
Enemy1Shotgun1X=1932
Enemy1Shotgun1Y=816
Enemy1Shotgun2X=3312
Enemy1Shotgun2Y=816
Enemy1Sniper1X=3432
Enemy1Sniper1Y=432
Enemy1Sniper2X=2448
Enemy1Sniper2Y=240
Enemy1Sniper3X=2640
Enemy1Sniper3Y=240
Enemy1Sniper4X=2784
Enemy1Sniper4Y=1344
Mine1MinerLZ1X=2004
Mine1MinerLZ1Y=348
Mine1MinerLZ2X=2148
Mine1MinerLZ2Y=420
Mine1MinerSentries1X=1956
Mine1MinerSentries1Y=360
Mine1MinerSentries2X=1980
Mine1MinerSentries2Y=432
Mine1MinerSentries3X=2340
Mine1MinerSentries3Y=408
Mine1MinerSentries4X=2100
Mine1MinerSentries4Y=624
Mine1MinerSentries5X=1932
Mine1MinerSentries5Y=816
Mine1MinerSentries6X=2148
Mine1MinerSentries6Y=816
Mine1Miners1X=1980
Mine1Miners1Y=912
Mine1Miners2X=2004
Mine1Miners2Y=912
Mine1Miners3X=2028
Mine1Miners3Y=912
Mine1Miners4X=2052
Mine1Miners4Y=912
Mine1Miners5X=2076
Mine1Miners5Y=912
Mine1Miners6X=2100
Mine1Miners6Y=912
Mine2MinerLZ1X=3408
Mine2MinerLZ1Y=360
Mine2MinerLZ2X=3240
Mine2MinerLZ2Y=432
Mine2MinerSentries1X=3168
Mine2MinerSentries1Y=1008
Mine2MinerSentries2X=3432
Mine2MinerSentries2Y=432
Mine2MinerSentries3X=3456
Mine2MinerSentries3Y=360
Mine2MinerSentries4X=3084
Mine2MinerSentries4Y=624
Mine2MinerSentries5X=3300
Mine2MinerSentries5Y=816
Mine2MinerSentries6X=3360
Mine2MinerSentries6Y=948
Mine2Miners1X=3288
Mine2Miners1Y=1200
Mine2Miners2X=3264
Mine2Miners2Y=1200
Mine2Miners3X=3240
Mine2Miners3Y=1200
Mine2Miners4X=3216
Mine2Miners4Y=1200
Mine2Miners5X=3192
Mine2Miners5Y=1200
Mine2Miners6X=3168
Mine2Miners6Y=1200
Squad1Commander1X=2544
Squad1Commander1Y=432
Squad1Trooper1X=2568
Squad1Trooper1Y=432
Squad1Trooper2X=2592
Squad1Trooper2Y=432
Squad1Trooper3X=2520
Squad1Trooper3Y=432
Squad1Trooper4X=2496
Squad1Trooper4Y=432
Zombies1Vat1X=3264
Zombies1Vat1Y=888
Zombies1Vat2X=3456
Zombies1Vat2Y=888
Zombies1Vat3X=2604
Zombies1Vat3Y=792
Zombies1Vat4X=2544
Zombies1Vat4Y=192
Zombies1Vat5X=2196
Zombies1Vat5Y=528
Zombies1Vat6X=2640
Zombies1Vat6Y=528
Zombies1Vat7X=3084
Zombies1Vat7Y=528
Zombies1Vat8X=2988
Zombies1Vat8Y=792
