Assassinate1Commander1X=2664
Assassinate1Commander1Y=1248
Assassinate1Commander2X=2856
Assassinate1Commander2Y=1152
Deploy1AmbientEnemy10X=2268
Deploy1AmbientEnemy10Y=864
Deploy1AmbientEnemy11X=2340
Deploy1AmbientEnemy11Y=1176
Deploy1AmbientEnemy12X=2160
Deploy1AmbientEnemy12Y=1152
Deploy1AmbientEnemy13X=2568
Deploy1AmbientEnemy13Y=1056
Deploy1AmbientEnemy14X=2748
Deploy1AmbientEnemy14Y=1056
Deploy1AmbientEnemy15X=2484
Deploy1AmbientEnemy15Y=1248
Deploy1AmbientEnemy16X=2808
Deploy1AmbientEnemy16Y=1152
Deploy1AmbientEnemy1X=2184
Deploy1AmbientEnemy1Y=288
Deploy1AmbientEnemy2X=2292
Deploy1AmbientEnemy2Y=408
Deploy1AmbientEnemy3X=2388
Deploy1AmbientEnemy3Y=312
Deploy1AmbientEnemy4X=2604
Deploy1AmbientEnemy4Y=312
Deploy1AmbientEnemy5X=2808
Deploy1AmbientEnemy5Y=288
Deploy1AmbientEnemy6X=3300
Deploy1AmbientEnemy6Y=768
Deploy1AmbientEnemy7X=2676
Deploy1AmbientEnemy7Y=864
Deploy1AmbientEnemy8X=2124
Deploy1AmbientEnemy8Y=864
Deploy1AmbientEnemy9X=2424
Deploy1AmbientEnemy9Y=864
Deploy1Crates10X=2796
Deploy1Crates10Y=888
Deploy1Crates11X=2784
Deploy1Crates11Y=1296
Deploy1Crates12X=2256
Deploy1Crates12Y=792
Deploy1Crates13X=2208
Deploy1Crates13Y=792
Deploy1Crates14X=3912
Deploy1Crates14Y=828
Deploy1Crates15X=3756
Deploy1Crates15Y=804
Deploy1Crates16X=3612
Deploy1Crates16Y=768
Deploy1Crates1X=2412
Deploy1Crates1Y=240
Deploy1Crates2X=2580
Deploy1Crates2Y=240
Deploy1Crates3X=2088
Deploy1Crates3Y=564
Deploy1Crates4X=1764
Deploy1Crates4Y=684
Deploy1Crates5X=1488
Deploy1Crates5Y=780
Deploy1Crates6X=1188
Deploy1Crates6Y=828
Deploy1Crates7X=972
Deploy1Crates7Y=828
Deploy1Crates8X=840
Deploy1Crates8Y=852
Deploy1Crates9X=2772
Deploy1Crates9Y=888
Deploy1EnemyLZ5X=2724
Deploy1EnemyLZ5Y=432
Deploy1EnemyLZ6X=2496
Deploy1EnemyLZ6Y=192
Deploy1EnemyLZ7X=2232
Deploy1EnemyLZ7Y=432
Deploy1EnemyLZ8X=2724
Deploy1EnemyLZ8Y=432
Deploy1PlayerLZ1X=348
Deploy1PlayerLZ1Y=792
Deploy1PlayerLZ8X=348
Deploy1PlayerLZ8Y=792
Deploy1PlayerUnit10X=192
Deploy1PlayerUnit10Y=816
Deploy1PlayerUnit11X=168
Deploy1PlayerUnit11Y=816
Deploy1PlayerUnit12X=144
Deploy1PlayerUnit12Y=816
Deploy1PlayerUnit13X=432
Deploy1PlayerUnit13Y=816
Deploy1PlayerUnit14X=456
Deploy1PlayerUnit14Y=804
Deploy1PlayerUnit15X=480
Deploy1PlayerUnit15Y=792
Deploy1PlayerUnit16X=504
Deploy1PlayerUnit16Y=780
Deploy1PlayerUnit1X=408
Deploy1PlayerUnit1Y=816
Deploy1PlayerUnit2X=384
Deploy1PlayerUnit2Y=816
Deploy1PlayerUnit3X=360
Deploy1PlayerUnit3Y=816
Deploy1PlayerUnit4X=336
Deploy1PlayerUnit4Y=816
Deploy1PlayerUnit5X=312
Deploy1PlayerUnit5Y=816
Deploy1PlayerUnit6X=288
Deploy1PlayerUnit6Y=816
Deploy1PlayerUnit7X=264
Deploy1PlayerUnit7Y=816
Deploy1PlayerUnit8X=240
Deploy1PlayerUnit8Y=816
Deploy1PlayerUnit9X=216
Deploy1PlayerUnit9Y=816
Enemy1Any1X=2556
Enemy1Any1Y=1056
Enemy1Any2X=2244
Enemy1Any2Y=1152
Enemy1Any3X=2424
Enemy1Any3Y=864
Enemy1Any4X=2292
Enemy1Any4Y=408
Enemy1Any5X=2700
Enemy1Any5Y=408
Enemy1Any6X=2772
Enemy1Any6Y=408
Enemy1Armor1X=2556
Enemy1Armor1Y=336
Enemy1Armor2X=2436
Enemy1Armor2Y=336
Enemy1Armor3X=2676
Enemy1Armor3Y=888
Enemy1Armor4X=2124
Enemy1Armor4Y=888
Enemy1Base1X=2064
Enemy1Base1Y=1224
Enemy1Base2X=2820
Enemy1Base2Y=216
Enemy1Defender1X=2484
Enemy1Defender1Y=1248
Enemy1Defender2X=2808
Enemy1Defender2Y=1152
Enemy1Defender3X=2736
Enemy1Defender3Y=1272
Enemy1Defender4X=2592
Enemy1Defender4Y=1272
Enemy1Heavy1X=2160
Enemy1Heavy1Y=432
Enemy1Heavy2X=2364
Enemy1Heavy2Y=336
Enemy1Heavy3X=2628
Enemy1Heavy3Y=336
Enemy1Heavy4X=2820
Enemy1Heavy4Y=432
Enemy1LZ1X=2232
Enemy1LZ1Y=432
Enemy1LZ2X=2724
Enemy1LZ2Y=432
Enemy1LZ3X=2496
Enemy1LZ3Y=192
Enemy1Rifle1X=2916
Enemy1Rifle1Y=504
Enemy1Rifle2X=2976
Enemy1Rifle2Y=528
Enemy1Rifle3X=3048
Enemy1Rifle3Y=552
Enemy1Rifle4X=3096
Enemy1Rifle4Y=576
Enemy1Rifle5X=2028
Enemy1Rifle5Y=552
Enemy1Rifle6X=1932
Enemy1Rifle6Y=576
Enemy1Shotgun1X=2748
Enemy1Shotgun1Y=1056
Enemy1Shotgun2X=2460
Enemy1Shotgun2Y=1152
Enemy1Shotgun3X=2160
Enemy1Shotgun3Y=1152
Enemy1Shotgun4X=2268
Enemy1Shotgun4Y=864
Enemy1Sniper1X=2376
Enemy1Sniper1Y=204
Enemy1Sniper2X=2616
Enemy1Sniper2Y=204
Enemy1Sniper3X=2808
Enemy1Sniper3Y=300
Enemy1Sniper4X=2172
Enemy1Sniper4Y=300
Mine1MinerLZ1X=2256
Mine1MinerLZ1Y=432
Mine1MinerLZ2X=2724
Mine1MinerLZ2Y=432
Mine1MinerLZ3X=2280
Mine1MinerLZ3Y=396
Mine1MinerLZ4X=2712
Mine1MinerLZ4Y=396
Mine1MinerLZ5X=2244
Mine1MinerLZ5Y=396
Mine1MinerLZ6X=2736
Mine1MinerLZ6Y=396
Mine1MinerSentries1X=2112
Mine1MinerSentries1Y=888
Mine1MinerSentries2X=2676
Mine1MinerSentries2Y=888
Mine1MinerSentries3X=2616
Mine1MinerSentries3Y=336
Mine1MinerSentries4X=2364
Mine1MinerSentries4Y=336
Mine1Miners1X=2088
Mine1Miners1Y=1224
Mine1Miners2X=2124
Mine1Miners2Y=1200
Mine1Miners3X=2184
Mine1Miners3Y=1176
Mine1Miners4X=2100
Mine1Miners4Y=1188
Mine1Miners5X=2136
Mine1Miners5Y=1164
Mine1Miners6X=2208
Mine1Miners6Y=1152
Squad1Commander1X=2496
Squad1Commander1Y=168
Squad1Trooper1X=2472
Squad1Trooper1Y=168
Squad1Trooper2X=2520
Squad1Trooper2Y=168
Squad1Trooper3X=2448
Squad1Trooper3Y=180
Squad1Trooper4X=2544
Squad1Trooper4Y=180
Zombies1Vat1X=2424
Zombies1Vat1Y=552
Zombies1Vat2X=2568
Zombies1Vat2Y=552
Zombies1Vat3X=2304
Zombies1Vat3Y=744
Zombies1Vat4X=2568
Zombies1Vat4Y=1128
Zombies1Vat5X=2760
Zombies1Vat5Y=1128
