Assassinate1Commander1X=2112
Assassinate1Commander1Y=228
Assassinate1Commander2X=2112
Assassinate1Commander2Y=228
Deploy1AmbientEnemy10X=1644
Deploy1AmbientEnemy10Y=660
Deploy1AmbientEnemy11X=1536
Deploy1AmbientEnemy11Y=660
Deploy1AmbientEnemy12X=1584
Deploy1AmbientEnemy12Y=420
Deploy1AmbientEnemy13X=2016
Deploy1AmbientEnemy13Y=492
Deploy1AmbientEnemy14X=1944
Deploy1AmbientEnemy14Y=276
Deploy1AmbientEnemy15X=1968
Deploy1AmbientEnemy15Y=204
Deploy1AmbientEnemy16X=2160
Deploy1AmbientEnemy16Y=324
Deploy1AmbientEnemy1X=2292
Deploy1AmbientEnemy1Y=1068
Deploy1AmbientEnemy2X=2136
Deploy1AmbientEnemy2Y=1068
Deploy1AmbientEnemy3X=1800
Deploy1AmbientEnemy3Y=1068
Deploy1AmbientEnemy4X=1872
Deploy1AmbientEnemy4Y=900
Deploy1AmbientEnemy5X=1296
Deploy1AmbientEnemy5Y=1068
Deploy1AmbientEnemy6X=1524
Deploy1AmbientEnemy6Y=792
Deploy1AmbientEnemy7X=1608
Deploy1AmbientEnemy7Y=924
Deploy1AmbientEnemy8X=2004
Deploy1AmbientEnemy8Y=828
Deploy1AmbientEnemy9X=2052
Deploy1AmbientEnemy9Y=960
Deploy1Crates10X=3396
Deploy1Crates10Y=1164
Deploy1Crates1X=360
Deploy1Crates1Y=1140
Deploy1Crates2X=816
Deploy1Crates2Y=1032
Deploy1Crates3X=1236
Deploy1Crates3Y=1128
Deploy1Crates4X=1524
Deploy1Crates4Y=888
Deploy1Crates5X=2076
Deploy1Crates5Y=924
Deploy1Crates6X=2112
Deploy1Crates6Y=252
Deploy1Crates7X=2136
Deploy1Crates7Y=252
Deploy1Crates8X=2004
Deploy1Crates8Y=228
Deploy1Crates9X=2712
Deploy1Crates9Y=1164
Deploy1EnemyLZ5X=1596
Deploy1EnemyLZ5Y=372
Deploy1EnemyLZ6X=1788
Deploy1EnemyLZ6Y=132
Deploy1EnemyLZ7X=1932
Deploy1EnemyLZ7Y=132
Deploy1EnemyLZ8X=2280
Deploy1EnemyLZ8Y=1020
Deploy1PlayerLZ1X=216
Deploy1PlayerLZ1Y=1092
Deploy1PlayerUnit10X=156
Deploy1PlayerUnit10Y=1128
Deploy1PlayerUnit11X=132
Deploy1PlayerUnit11Y=1140
Deploy1PlayerUnit12X=108
Deploy1PlayerUnit12Y=1152
Deploy1PlayerUnit13X=84
Deploy1PlayerUnit13Y=1164
Deploy1PlayerUnit14X=60
Deploy1PlayerUnit14Y=1176
Deploy1PlayerUnit15X=36
Deploy1PlayerUnit15Y=1188
Deploy1PlayerUnit16X=12
Deploy1PlayerUnit16Y=1200
Deploy1PlayerUnit1X=228
Deploy1PlayerUnit1Y=1116
Deploy1PlayerUnit2X=252
Deploy1PlayerUnit2Y=1116
Deploy1PlayerUnit3X=276
Deploy1PlayerUnit3Y=1116
Deploy1PlayerUnit4X=300
Deploy1PlayerUnit4Y=1104
Deploy1PlayerUnit5X=324
Deploy1PlayerUnit5Y=1092
Deploy1PlayerUnit6X=348
Deploy1PlayerUnit6Y=1080
Deploy1PlayerUnit7X=372
Deploy1PlayerUnit7Y=1068
Deploy1PlayerUnit8X=204
Deploy1PlayerUnit8Y=1116
Deploy1PlayerUnit9X=180
Deploy1PlayerUnit9Y=1116
Enemy1Any1X=2112
Enemy1Any1Y=420
Enemy1Any2X=2052
Enemy1Any2Y=324
Enemy1Any3X=1872
Enemy1Any3Y=420
Enemy1Any4X=1704
Enemy1Any4Y=420
Enemy1Any5X=1920
Enemy1Any5Y=576
Enemy1Any6X=1992
Enemy1Any6Y=660
Enemy1Armor1X=2232
Enemy1Armor1Y=1020
Enemy1Armor2X=1320
Enemy1Armor2Y=1020
Enemy1Armor3X=1512
Enemy1Armor3Y=684
Enemy1Armor4X=2088
Enemy1Armor4Y=684
Enemy1Base1X=1272
Enemy1Base1Y=1140
Enemy1Base2X=2364
Enemy1Base2Y=72
Enemy1Defender1X=1860
Enemy1Defender1Y=660
Enemy1Defender2X=2028
Enemy1Defender2Y=492
Enemy1Defender3X=1968
Enemy1Defender3Y=204
Enemy1Defender4X=1956
Enemy1Defender4Y=276
Enemy1Heavy1X=1884
Enemy1Heavy1Y=924
Enemy1Heavy2X=1680
Enemy1Heavy2Y=948
Enemy1Heavy3X=1716
Enemy1Heavy3Y=1092
Enemy1Heavy4X=1884
Enemy1Heavy4Y=1092
Enemy1LZ1X=1596
Enemy1LZ1Y=372
Enemy1LZ2X=1788
Enemy1LZ2Y=132
Enemy1LZ3X=1932
Enemy1LZ3Y=132
Enemy1LZ4X=2280
Enemy1LZ4Y=1020
Enemy1Rifle1X=2292
Enemy1Rifle1Y=1020
Enemy1Rifle3X=2160
Enemy1Rifle3Y=348
Enemy1Rifle4X=1572
Enemy1Rifle4Y=444
Enemy1Rifle5X=1512
Enemy1Rifle5Y=684
Enemy1Rifle6X=1476
Enemy1Rifle6Y=948
Enemy1Shotgun1X=2064
Enemy1Shotgun1Y=900
Enemy1Shotgun2X=2028
Enemy1Shotgun2Y=828
Enemy1Shotgun3X=1536
Enemy1Shotgun3Y=864
Enemy1Shotgun4X=1740
Enemy1Shotgun4Y=660
Enemy1Sniper1X=2148
Enemy1Sniper1Y=840
Enemy1Sniper2X=1464
Enemy1Sniper2Y=804
Enemy1Sniper3X=2316
Enemy1Sniper3Y=1020
Enemy1Sniper4X=1284
Enemy1Sniper4Y=1020
Mine1MinerLZ1X=1020
Mine1MinerLZ1Y=1104
Mine1MinerLZ2X=1116
Mine1MinerLZ2Y=1116
Mine1MinerLZ3X=1212
Mine1MinerLZ3Y=1116
Mine1MinerLZ4X=1056
Mine1MinerLZ4Y=1128
Mine1MinerLZ5X=1008
Mine1MinerLZ5Y=1068
Mine1MinerLZ6X=1212
Mine1MinerLZ6Y=1068
Mine1MinerSentries1X=1296
Mine1MinerSentries1Y=1020
Mine1MinerSentries2X=1476
Mine1MinerSentries2Y=948
Mine1MinerSentries3X=1512
Mine1MinerSentries3Y=684
Mine1MinerSentries4X=1764
Mine1MinerSentries4Y=1092
Mine1MinerSentries5X=1608
Mine1MinerSentries5Y=948
Mine1MinerSentries6X=840
Mine1MinerSentries6Y=1020
Mine1Miners1X=1332
Mine1Miners1Y=1140
Mine1Miners2X=1344
Mine1Miners2Y=1140
Mine1Miners3X=1356
Mine1Miners3Y=1140
Mine1Miners4X=1116
Mine1Miners4Y=1128
Mine1Miners5X=1140
Mine1Miners5Y=1128
Mine1Miners6X=1164
Mine1Miners6Y=1128
Squad1Commander1X=1824
Squad1Commander1Y=132
Squad1Trooper1X=1836
Squad1Trooper1Y=132
Squad1Trooper2X=1848
Squad1Trooper2Y=132
Squad1Trooper3X=1860
Squad1Trooper3Y=132
Squad1Trooper4X=1872
Squad1Trooper4Y=132
Zombies1Vat1X=1668
Zombies1Vat1Y=768
Zombies1Vat2X=1596
Zombies1Vat2Y=840
Zombies1Vat3X=2088
Zombies1Vat3Y=468
Zombies1Vat4X=1956
Zombies1Vat4Y=636
Zombies1Vat5X=1644
Zombies1Vat5Y=396
Zombies1Vat6X=1800
Zombies1Vat6Y=180
Zombies1Vat7X=2112
Zombies1Vat7Y=300
Zombies1Vat8X=1920
Zombies1Vat8Y=396
