Assassinate1Commander1X=4140
Assassinate1Commander1Y=1740
Assassinate1Commander2X=3588
Assassinate1Commander2Y=1320
Deploy1AmbientEnemy10X=3732
Deploy1AmbientEnemy10Y=1788
Deploy1AmbientEnemy11X=3492
Deploy1AmbientEnemy11Y=1620
Deploy1AmbientEnemy12X=3504
Deploy1AmbientEnemy12Y=1524
Deploy1AmbientEnemy13X=3660
Deploy1AmbientEnemy13Y=1644
Deploy1AmbientEnemy14X=3852
Deploy1AmbientEnemy14Y=1644
Deploy1AmbientEnemy15X=3876
Deploy1AmbientEnemy15Y=1764
Deploy1AmbientEnemy16X=3792
Deploy1AmbientEnemy16Y=1452
Deploy1AmbientEnemy1X=3132
Deploy1AmbientEnemy1Y=1536
Deploy1AmbientEnemy2X=3276
Deploy1AmbientEnemy2Y=1536
Deploy1AmbientEnemy3X=3336
Deploy1AmbientEnemy3Y=1332
Deploy1AmbientEnemy4X=3816
Deploy1AmbientEnemy4Y=1308
Deploy1AmbientEnemy5X=3600
Deploy1AmbientEnemy5Y=1464
Deploy1AmbientEnemy6X=3996
Deploy1AmbientEnemy6Y=1440
Deploy1AmbientEnemy7X=4140
Deploy1AmbientEnemy7Y=1440
Deploy1AmbientEnemy8X=4116
Deploy1AmbientEnemy8Y=1644
Deploy1AmbientEnemy9X=4080
Deploy1AmbientEnemy9Y=1740
Deploy1Crates10X=3960
Deploy1Crates10Y=1020
Deploy1Crates11X=3228
Deploy1Crates11Y=1176
Deploy1Crates12X=2280
Deploy1Crates12Y=1092
Deploy1Crates13X=1572
Deploy1Crates13Y=1044
Deploy1Crates14X=768
Deploy1Crates14Y=1104
Deploy1Crates1X=2892
Deploy1Crates1Y=1920
Deploy1Crates2X=3072
Deploy1Crates2Y=2064
Deploy1Crates3X=3492
Deploy1Crates3Y=2388
Deploy1Crates4X=3840
Deploy1Crates4Y=2316
Deploy1Crates5X=4176
Deploy1Crates5Y=2280
Deploy1Crates6X=4368
Deploy1Crates6Y=2148
Deploy1Crates7X=4644
Deploy1Crates7Y=2088
Deploy1Crates8X=4596
Deploy1Crates8Y=1764
Deploy1EnemyLZ1X=3144
Deploy1EnemyLZ1Y=1188
Deploy1EnemyLZ2X=3552
Deploy1EnemyLZ2Y=972
Deploy1EnemyLZ3X=4008
Deploy1EnemyLZ3Y=1008
Deploy1PlayerLZ1X=1872
Deploy1PlayerLZ1Y=1032
Deploy1PlayerUnit10X=1800
Deploy1PlayerUnit10Y=1056
Deploy1PlayerUnit11X=1776
Deploy1PlayerUnit11Y=1056
Deploy1PlayerUnit12X=1752
Deploy1PlayerUnit12Y=1044
Deploy1PlayerUnit13X=1728
Deploy1PlayerUnit13Y=1044
Deploy1PlayerUnit14X=1704
Deploy1PlayerUnit14Y=1044
Deploy1PlayerUnit15X=1680
Deploy1PlayerUnit15Y=1032
Deploy1PlayerUnit16X=1656
Deploy1PlayerUnit16Y=1032
Deploy1PlayerUnit1X=2016
Deploy1PlayerUnit1Y=1080
Deploy1PlayerUnit2X=1992
Deploy1PlayerUnit2Y=1068
Deploy1PlayerUnit3X=1968
Deploy1PlayerUnit3Y=1068
Deploy1PlayerUnit4X=1944
Deploy1PlayerUnit4Y=1068
Deploy1PlayerUnit5X=1920
Deploy1PlayerUnit5Y=1068
Deploy1PlayerUnit6X=1896
Deploy1PlayerUnit6Y=1068
Deploy1PlayerUnit7X=1872
Deploy1PlayerUnit7Y=1068
Deploy1PlayerUnit8X=1848
Deploy1PlayerUnit8Y=1068
Deploy1PlayerUnit9X=1824
Deploy1PlayerUnit9Y=1068
Enemy1Any1X=2976
Enemy1Any1Y=1668
Enemy1Any2X=4332
Enemy1Any2Y=1644
Enemy1Any3X=4260
Enemy1Any3Y=1500
Enemy1Any4X=3012
Enemy1Any4Y=1596
Enemy1Any5X=3804
Enemy1Any5Y=1452
Enemy1Any6X=3504
Enemy1Any6Y=1512
Enemy1Armor1X=3468
Enemy1Armor1Y=1356
Enemy1Armor2X=3672
Enemy1Armor2Y=1476
Enemy1Armor3X=3768
Enemy1Armor3Y=1668
Enemy1Armor4X=3492
Enemy1Armor4Y=1644
Enemy1Base1X=2964
Enemy1Base1Y=2076
Enemy1Base2X=4212
Enemy1Base2Y=1056
Enemy1Defender1X=3900
Enemy1Defender1Y=1428
Enemy1Defender2X=4104
Enemy1Defender2Y=1440
Enemy1Defender3X=4116
Enemy1Defender3Y=1644
Enemy1Defender4X=3372
Enemy1Defender4Y=1524
Enemy1Heavy1X=3960
Enemy1Heavy1Y=1464
Enemy1Heavy2X=3576
Enemy1Heavy2Y=1500
Enemy1Heavy3X=3588
Enemy1Heavy3Y=1356
Enemy1LZ1X=3144
Enemy1LZ1Y=1188
Enemy1LZ2X=3552
Enemy1LZ2Y=972
Enemy1LZ3X=4008
Enemy1LZ3Y=1008
Enemy1LZ4X=4692
Enemy1LZ4Y=1116
Enemy1Rifle1X=3312
Enemy1Rifle1Y=1560
Enemy1Rifle2X=3168
Enemy1Rifle2Y=1560
Enemy1Rifle3X=3324
Enemy1Rifle3Y=1356
Enemy1Rifle4X=3828
Enemy1Rifle4Y=1332
Enemy1Rifle5X=4020
Enemy1Rifle5Y=1668
Enemy1Rifle6X=3696
Enemy1Rifle6Y=1668
Enemy1Shotgun1X=3864
Enemy1Shotgun1Y=1764
Enemy1Shotgun2X=3600
Enemy1Shotgun2Y=1788
Enemy1Shotgun3X=3780
Enemy1Shotgun3Y=1452
Enemy1Shotgun4X=3516
Enemy1Shotgun4Y=1428
Enemy1Sniper1X=4212
Enemy1Sniper1Y=1452
Enemy1Sniper2X=3060
Enemy1Sniper2Y=1548
Enemy1Sniper3X=3336
Enemy1Sniper3Y=984
Enemy1Sniper4X=4272
Enemy1Sniper4Y=1104
Mine1MinerLZ1X=4428
Mine1MinerLZ1Y=2100
Mine1MinerLZ2X=4332
Mine1MinerLZ2Y=1668
Mine1MinerLZ3X=4572
Mine1MinerLZ3Y=1440
Mine1MinerLZ4X=4668
Mine1MinerLZ4Y=1104
Mine1MinerLZ5X=4272
Mine1MinerLZ5Y=1080
Mine1MinerLZ6X=24
Mine1MinerLZ6Y=1080
Mine1MinerSentries1X=4572
Mine1MinerSentries1Y=1752
Mine1MinerSentries2X=4296
Mine1MinerSentries2Y=1596
Mine1MinerSentries3X=4044
Mine1MinerSentries3Y=2196
Mine1MinerSentries4X=0
Mine1MinerSentries4Y=2328
Mine1MinerSentries5X=4608
Mine1MinerSentries5Y=2076
Mine1MinerSentries6X=4488
Mine1MinerSentries6Y=1932
Mine1Miners1X=4380
Mine1Miners1Y=2112
Mine1Miners2X=4464
Mine1Miners2Y=2112
Mine1Miners3X=4536
Mine1Miners3Y=2172
Mine1Miners4X=4596
Mine1Miners4Y=2220
Mine1Miners5X=4272
Mine1Miners5Y=2196
Mine1Miners6X=4668
Mine1Miners6Y=2280
Squad1Commander1X=3588
Squad1Commander1Y=960
Squad1Trooper1X=3600
Squad1Trooper1Y=960
Squad1Trooper2X=3612
Squad1Trooper2Y=960
Squad1Trooper3X=3624
Squad1Trooper3Y=960
Squad1Trooper4X=3636
Squad1Trooper4Y=972
Zombies1Vat1X=3348
Zombies1Vat1Y=2088
Zombies1Vat2X=3984
Zombies1Vat2Y=2088
Zombies1Vat3X=4608
Zombies1Vat3Y=1968
Zombies1Vat4X=4200
Zombies1Vat4Y=2100
Zombies1Vat5X=4104
Zombies1Vat5Y=2088
Zombies1Vat6X=3492
Zombies1Vat6Y=2076
Zombies1Vat7X=4656
Zombies1Vat7Y=2136
Zombies1Vat8X=36
Zombies1Vat8Y=2232
