Assassinate1Commander1X=1608
Assassinate1Commander1Y=1188
Assassinate1Commander2X=1200
Assassinate1Commander2Y=528
Deploy1AmbientEnemy10X=1584
Deploy1AmbientEnemy10Y=1296
Deploy1AmbientEnemy11X=1680
Deploy1AmbientEnemy11Y=1200
Deploy1AmbientEnemy12X=1524
Deploy1AmbientEnemy12Y=1188
Deploy1AmbientEnemy13X=1296
Deploy1AmbientEnemy13Y=1404
Deploy1AmbientEnemy14X=300
Deploy1AmbientEnemy14Y=1188
Deploy1AmbientEnemy15X=432
Deploy1AmbientEnemy15Y=1188
Deploy1AmbientEnemy16X=372
Deploy1AmbientEnemy16Y=1296
Deploy1AmbientEnemy1X=2556
Deploy1AmbientEnemy1Y=828
Deploy1AmbientEnemy2X=1968
Deploy1AmbientEnemy2Y=828
Deploy1AmbientEnemy3X=1680
Deploy1AmbientEnemy3Y=624
Deploy1AmbientEnemy4X=1248
Deploy1AmbientEnemy4Y=528
Deploy1AmbientEnemy5X=1344
Deploy1AmbientEnemy5Y=528
Deploy1AmbientEnemy6X=1404
Deploy1AmbientEnemy6Y=828
Deploy1AmbientEnemy7X=1440
Deploy1AmbientEnemy7Y=912
Deploy1AmbientEnemy8X=1056
Deploy1AmbientEnemy8Y=1008
Deploy1AmbientEnemy9X=1188
Deploy1AmbientEnemy9Y=1200
Deploy1Crates10X=288
Deploy1Crates10Y=1320
Deploy1Crates11X=312
Deploy1Crates11Y=1320
Deploy1Crates12X=336
Deploy1Crates12Y=1320
Deploy1Crates13X=360
Deploy1Crates13Y=1320
Deploy1Crates14X=384
Deploy1Crates14Y=1320
Deploy1Crates15X=816
Deploy1Crates15Y=492
Deploy1Crates16X=1128
Deploy1Crates16Y=156
Deploy1Crates1X=1536
Deploy1Crates1Y=888
Deploy1Crates2X=1200
Deploy1Crates2Y=552
Deploy1Crates3X=1344
Deploy1Crates3Y=456
Deploy1Crates4X=1680
Deploy1Crates4Y=264
Deploy1Crates5X=1680
Deploy1Crates5Y=456
Deploy1Crates6X=1440
Deploy1Crates6Y=1032
Deploy1Crates7X=1296
Deploy1Crates7Y=1128
Deploy1Crates8X=984
Deploy1Crates8Y=1080
Deploy1Crates9X=1464
Deploy1Crates9Y=1320
Deploy1EnemyLZ1X=1872
Deploy1EnemyLZ1Y=816
Deploy1PlayerLZ1X=3084
Deploy1PlayerLZ1Y=324
Deploy1PlayerUnit10X=3180
Deploy1PlayerUnit10Y=336
Deploy1PlayerUnit11X=3204
Deploy1PlayerUnit11Y=336
Deploy1PlayerUnit12X=3228
Deploy1PlayerUnit12Y=336
Deploy1PlayerUnit13X=3252
Deploy1PlayerUnit13Y=312
Deploy1PlayerUnit14X=3276
Deploy1PlayerUnit14Y=312
Deploy1PlayerUnit15X=3300
Deploy1PlayerUnit15Y=312
Deploy1PlayerUnit16X=3324
Deploy1PlayerUnit16Y=312
Deploy1PlayerUnit1X=2964
Deploy1PlayerUnit1Y=360
Deploy1PlayerUnit2X=2988
Deploy1PlayerUnit2Y=360
Deploy1PlayerUnit3X=3012
Deploy1PlayerUnit3Y=336
Deploy1PlayerUnit4X=3036
Deploy1PlayerUnit4Y=336
Deploy1PlayerUnit5X=3060
Deploy1PlayerUnit5Y=336
Deploy1PlayerUnit6X=3084
Deploy1PlayerUnit6Y=336
Deploy1PlayerUnit7X=3108
Deploy1PlayerUnit7Y=324
Deploy1PlayerUnit8X=3132
Deploy1PlayerUnit8Y=324
Deploy1PlayerUnit9X=3156
Deploy1PlayerUnit9Y=336
Enemy1Any1X=1392
Enemy1Any1Y=432
Enemy1Any2X=1968
Enemy1Any2Y=828
Enemy1Any3X=1056
Enemy1Any3Y=1008
Enemy1Armor1X=1716
Enemy1Armor1Y=1296
Enemy1Armor2X=1596
Enemy1Armor2Y=1296
Enemy1Armor3X=1524
Enemy1Armor3Y=1296
Enemy1Armor4X=1536
Enemy1Armor4Y=1200
Enemy1Base1X=864
Enemy1Base1Y=1464
Enemy1Base2X=1884
Enemy1Base2Y=180
Enemy1Defender1X=1692
Enemy1Defender1Y=1200
Enemy1Heavy1X=1440
Enemy1Heavy1Y=240
Enemy1Heavy2X=1440
Enemy1Heavy2Y=912
Enemy1Heavy3X=1212
Enemy1Heavy3Y=816
Enemy1Heavy4X=1464
Enemy1Heavy4Y=1416
Enemy1LZ1X=1920
Enemy1LZ1Y=816
Enemy1LZ2X=2040
Enemy1LZ2Y=816
Enemy1LZ3X=2160
Enemy1LZ3Y=816
Enemy1LZ4X=2244
Enemy1LZ4Y=816
Enemy1LZ5X=2340
Enemy1LZ5Y=816
Enemy1Rifle1X=1176
Enemy1Rifle1Y=1200
Enemy1Rifle2X=1332
Enemy1Rifle2Y=1104
Enemy1Rifle3X=1332
Enemy1Rifle3Y=1200
Enemy1Rifle4X=1656
Enemy1Rifle4Y=816
Enemy1Rifle5X=1488
Enemy1Rifle5Y=816
Enemy1Rifle6X=1476
Enemy1Rifle6Y=624
Enemy1Shotgun1X=1344
Enemy1Shotgun1Y=528
Enemy1Shotgun2X=1344
Enemy1Shotgun2Y=336
Enemy1Sniper1X=1788
Enemy1Sniper1Y=624
Enemy1Sniper2X=1788
Enemy1Sniper2Y=432
Enemy1Sniper3X=1788
Enemy1Sniper3Y=240
Enemy1Sniper4X=1692
Enemy1Sniper4Y=1416
Mine1MinerLZ1X=492
Mine1MinerLZ1Y=708
Mine1MinerLZ2X=600
Mine1MinerLZ2Y=636
Mine1MinerLZ3X=684
Mine1MinerLZ3Y=564
Mine1MinerLZ4X=756
Mine1MinerLZ4Y=480
Mine1MinerLZ5X=828
Mine1MinerLZ5Y=420
Mine1MinerLZ6X=876
Mine1MinerLZ6Y=384
Mine1MinerSentries1X=912
Mine1MinerSentries1Y=300
Mine1MinerSentries2X=852
Mine1MinerSentries2Y=408
Mine1MinerSentries3X=276
Mine1MinerSentries3Y=792
Mine1MinerSentries4X=228
Mine1MinerSentries4Y=792
Mine1MinerSentries5X=180
Mine1MinerSentries5Y=804
Mine1MinerSentries6X=528
Mine1MinerSentries6Y=708
Mine1Miners1X=348
Mine1Miners1Y=804
Mine1Miners2X=456
Mine1Miners2Y=744
Mine1Miners3X=564
Mine1Miners3Y=672
Mine1Miners4X=648
Mine1Miners4Y=624
Mine1Miners5X=720
Mine1Miners5Y=516
Mine1Miners6X=804
Mine1Miners6Y=456
Squad1Commander1X=1608
Squad1Commander1Y=1200
Squad1Trooper1X=1632
Squad1Trooper1Y=1200
Squad1Trooper2X=1656
Squad1Trooper2Y=1200
Squad1Trooper3X=1584
Squad1Trooper3Y=1200
Squad1Trooper4X=1560
Squad1Trooper4Y=1200
Zombies1Vat1X=1536
Zombies1Vat1Y=1080
Zombies1Vat2X=1680
Zombies1Vat2Y=1080
Zombies1Vat3X=1392
Zombies1Vat3Y=312
Zombies1Vat4X=1296
Zombies1Vat4Y=504
Zombies1Vat5X=1608
Zombies1Vat5Y=1080
Zombies1Vat6X=1776
Zombies1Vat6Y=660
Zombies1Vat7X=996
Zombies1Vat7Y=888
Zombies1Vat8X=1248
Zombies1Vat8Y=1080
