Assassinate1Commander1X=1404
Assassinate1Commander1Y=1320
Assassinate1Commander2X=2880
Assassinate1Commander2Y=1320
Assassinate1Commander3X=3312
Assassinate1Commander3Y=1224
Deploy1AmbientEnemy10X=2148
Deploy1AmbientEnemy10Y=1428
Deploy1AmbientEnemy11X=1548
Deploy1AmbientEnemy11Y=1308
Deploy1AmbientEnemy12X=1380
Deploy1AmbientEnemy12Y=1224
Deploy1AmbientEnemy13X=936
Deploy1AmbientEnemy13Y=1452
Deploy1AmbientEnemy14X=12
Deploy1AmbientEnemy14Y=1440
Deploy1AmbientEnemy15X=4764
Deploy1AmbientEnemy15Y=1236
Deploy1AmbientEnemy16X=4764
Deploy1AmbientEnemy16Y=1044
Deploy1AmbientEnemy1X=4872
Deploy1AmbientEnemy1Y=720
Deploy1AmbientEnemy2X=4620
Deploy1AmbientEnemy2Y=432
Deploy1AmbientEnemy3X=4596
Deploy1AmbientEnemy3Y=840
Deploy1AmbientEnemy4X=4152
Deploy1AmbientEnemy4Y=900
Deploy1AmbientEnemy5X=4140
Deploy1AmbientEnemy5Y=720
Deploy1AmbientEnemy6X=3708
Deploy1AmbientEnemy6Y=912
Deploy1AmbientEnemy7X=3312
Deploy1AmbientEnemy7Y=900
Deploy1AmbientEnemy8X=2784
Deploy1AmbientEnemy8Y=720
Deploy1AmbientEnemy9X=2856
Deploy1AmbientEnemy9Y=1320
Deploy1Crates10X=3264
Deploy1Crates10Y=1248
Deploy1Crates11X=1404
Deploy1Crates11Y=1344
Deploy1Crates12X=2004
Deploy1Crates12Y=936
Deploy1Crates13X=1428
Deploy1Crates13Y=936
Deploy1Crates14X=852
Deploy1Crates14Y=648
Deploy1Crates15X=1404
Deploy1Crates15Y=456
Deploy1Crates16X=2868
Deploy1Crates16Y=552
Deploy1Crates1X=4692
Deploy1Crates1Y=360
Deploy1Crates2X=4020
Deploy1Crates2Y=1464
Deploy1Crates3X=4116
Deploy1Crates3Y=1464
Deploy1Crates4X=4116
Deploy1Crates4Y=648
Deploy1Crates5X=3924
Deploy1Crates5Y=648
Deploy1Crates6X=3300
Deploy1Crates6Y=360
Deploy1Crates7X=2616
Deploy1Crates7Y=864
Deploy1Crates8X=3336
Deploy1Crates8Y=1248
Deploy1Crates9X=3300
Deploy1Crates9Y=1248
Deploy1EnemyLZ1X=1620
Deploy1EnemyLZ1Y=816
Deploy1PlayerLZ1X=84
Deploy1PlayerLZ1Y=864
Deploy1PlayerUnit10X=5040
Deploy1PlayerUnit10Y=924
Deploy1PlayerUnit11X=5016
Deploy1PlayerUnit11Y=912
Deploy1PlayerUnit12X=4992
Deploy1PlayerUnit12Y=888
Deploy1PlayerUnit13X=4968
Deploy1PlayerUnit13Y=876
Deploy1PlayerUnit14X=4944
Deploy1PlayerUnit14Y=864
Deploy1PlayerUnit15X=4920
Deploy1PlayerUnit15Y=864
Deploy1PlayerUnit16X=4896
Deploy1PlayerUnit16Y=864
Deploy1PlayerUnit1X=168
Deploy1PlayerUnit1Y=900
Deploy1PlayerUnit2X=144
Deploy1PlayerUnit2Y=900
Deploy1PlayerUnit3X=120
Deploy1PlayerUnit3Y=900
Deploy1PlayerUnit4X=96
Deploy1PlayerUnit4Y=912
Deploy1PlayerUnit5X=72
Deploy1PlayerUnit5Y=924
Deploy1PlayerUnit6X=48
Deploy1PlayerUnit6Y=924
Deploy1PlayerUnit7X=24
Deploy1PlayerUnit7Y=924
Deploy1PlayerUnit8X=5088
Deploy1PlayerUnit8Y=924
Deploy1PlayerUnit9X=5064
Deploy1PlayerUnit9Y=924
Enemy1Any1X=2100
Enemy1Any1Y=768
Enemy1Any2X=1812
Enemy1Any2Y=768
Enemy1Any3X=1296
Enemy1Any3Y=792
Enemy1Any4X=960
Enemy1Any4Y=768
Enemy1Any5X=3876
Enemy1Any5Y=816
Enemy1Any6X=1140
Enemy1Any6Y=912
Enemy1Armor1X=1356
Enemy1Armor1Y=1224
Enemy1Armor2X=1452
Enemy1Armor2Y=1224
Enemy1Armor3X=1764
Enemy1Armor3Y=1224
Enemy1Armor4X=1764
Enemy1Armor4Y=1320
Enemy1Base1X=744
Enemy1Base1Y=1488
Enemy1Base2X=3564
Enemy1Base2Y=348
Enemy1Defender1X=852
Enemy1Defender1Y=912
Enemy1Defender2X=1272
Enemy1Defender2Y=624
Enemy1Defender3X=1776
Enemy1Defender3Y=912
Enemy1Defender4X=1956
Enemy1Defender4Y=720
Enemy1Heavy1X=1272
Enemy1Heavy1Y=1440
Enemy1Heavy2X=2316
Enemy1Heavy2Y=1440
Enemy1Heavy3X=2592
Enemy1Heavy3Y=840
Enemy1Heavy4X=2844
Enemy1Heavy4Y=1224
Enemy1LZ1X=1044
Enemy1LZ1Y=624
Enemy1LZ2X=2268
Enemy1LZ2Y=612
Enemy1LZ3X=1620
Enemy1LZ3Y=900
Enemy1LZ4X=3036
Enemy1LZ4Y=900
Enemy1Rifle1X=2724
Enemy1Rifle1Y=720
Enemy1Rifle2X=2808
Enemy1Rifle2Y=912
Enemy1Rifle3X=2196
Enemy1Rifle3Y=624
Enemy1Rifle4X=1740
Enemy1Rifle4Y=624
Enemy1Rifle5X=1500
Enemy1Rifle5Y=624
Enemy1Rifle6X=1260
Enemy1Rifle6Y=528
Enemy1Shotgun1X=3360
Enemy1Shotgun1Y=720
Enemy1Shotgun2X=2460
Enemy1Shotgun2Y=1044
Enemy1Shotgun3X=4752
Enemy1Shotgun3Y=720
Enemy1Shotgun4X=4584
Enemy1Shotgun4Y=840
Enemy1Sniper1X=2868
Enemy1Sniper1Y=420
Enemy1Sniper2X=852
Enemy1Sniper2Y=516
Enemy1Sniper3X=1320
Enemy1Sniper3Y=1440
Enemy1Sniper4X=3540
Enemy1Sniper4Y=336
Mine1MinerLZ1X=336
Mine1MinerLZ1Y=852
Mine1MinerLZ2X=468
Mine1MinerLZ2Y=768
Mine1MinerLZ3X=420
Mine1MinerLZ3Y=816
Mine1MinerLZ4X=660
Mine1MinerLZ4Y=828
Mine1MinerLZ5X=5052
Mine1MinerLZ5Y=792
Mine1MinerLZ6X=336
Mine1MinerLZ6Y=816
Mine1MinerSentries1X=204
Mine1MinerSentries1Y=864
Mine1MinerSentries2X=228
Mine1MinerSentries2Y=852
Mine1MinerSentries3X=252
Mine1MinerSentries3Y=840
Mine1MinerSentries4X=576
Mine1MinerSentries4Y=744
Mine1MinerSentries5X=600
Mine1MinerSentries5Y=756
Mine1MinerSentries6X=624
Mine1MinerSentries6Y=768
Mine1Miners1X=276
Mine1Miners1Y=852
Mine1Miners2X=300
Mine1Miners2Y=852
Mine1Miners3X=372
Mine1Miners3Y=852
Mine1Miners4X=396
Mine1Miners4Y=840
Mine1Miners5X=492
Mine1Miners5Y=744
Mine1Miners6X=516
Mine1Miners6Y=744
Squad1Commander1X=1956
Squad1Commander1Y=480
Squad1Trooper1X=1980
Squad1Trooper1Y=480
Squad1Trooper2X=2004
Squad1Trooper2Y=480
Squad1Trooper3X=1932
Squad1Trooper3Y=480
Squad1Trooper4X=1908
Squad1Trooper4Y=480
Zombies1Vat1X=900
Zombies1Vat1Y=804
Zombies1Vat2X=996
Zombies1Vat2Y=804
Zombies1Vat3X=1908
Zombies1Vat3Y=600
Zombies1Vat4X=2004
Zombies1Vat4Y=600
Zombies1Vat5X=1524
Zombies1Vat5Y=1200
Zombies1Vat6X=1668
Zombies1Vat6Y=1200
Zombies1Vat7X=3348
Zombies1Vat7Y=564
Zombies1Vat8X=3348
Zombies1Vat8Y=756
