Assassinate1Commander1X=1356
Assassinate1Commander1Y=756
Assassinate1Commander2X=564
Assassinate1Commander2Y=480
Assassinate1Commander3X=1152
Assassinate1Commander3Y=528
Deploy1AmbientEnemy10X=408
Deploy1AmbientEnemy10Y=768
Deploy1AmbientEnemy11X=972
Deploy1AmbientEnemy11Y=672
Deploy1AmbientEnemy12X=1476
Deploy1AmbientEnemy12Y=768
Deploy1AmbientEnemy13X=1452
Deploy1AmbientEnemy13Y=576
Deploy1AmbientEnemy14X=732
Deploy1AmbientEnemy14Y=480
Deploy1AmbientEnemy15X=192
Deploy1AmbientEnemy15Y=576
Deploy1AmbientEnemy16X=624
Deploy1AmbientEnemy16Y=948
Deploy1AmbientEnemy1X=1620
Deploy1AmbientEnemy1Y=864
Deploy1AmbientEnemy2X=1620
Deploy1AmbientEnemy2Y=960
Deploy1AmbientEnemy3X=1620
Deploy1AmbientEnemy3Y=1104
Deploy1AmbientEnemy4X=996
Deploy1AmbientEnemy4Y=1200
Deploy1AmbientEnemy5X=324
Deploy1AmbientEnemy5Y=1116
Deploy1AmbientEnemy6X=24
Deploy1AmbientEnemy6Y=960
Deploy1AmbientEnemy7X=12
Deploy1AmbientEnemy7Y=864
Deploy1AmbientEnemy9X=348
Deploy1AmbientEnemy9Y=768
Deploy1Crates10X=240
Deploy1Crates10Y=888
Deploy1Crates11X=540
Deploy1Crates11Y=504
Deploy1Crates12X=252
Deploy1Crates12Y=576
Deploy1Crates13X=1392
Deploy1Crates13Y=504
Deploy1Crates14X=2052
Deploy1Crates14Y=984
Deploy1Crates15X=1464
Deploy1Crates15Y=888
Deploy1Crates16X=4764
Deploy1Crates16Y=972
Deploy1Crates1X=3288
Deploy1Crates1Y=852
Deploy1Crates2X=3384
Deploy1Crates2Y=852
Deploy1Crates3X=912
Deploy1Crates3Y=1476
Deploy1Crates4X=672
Deploy1Crates4Y=1476
Deploy1Crates5X=432
Deploy1Crates5Y=1476
Deploy1Crates6X=636
Deploy1Crates6Y=1248
Deploy1Crates7X=1560
Deploy1Crates7Y=1320
Deploy1Crates8X=1512
Deploy1Crates8Y=1320
Deploy1Crates9X=1200
Deploy1Crates9Y=1320
Deploy1EnemyLZ1X=1152
Deploy1EnemyLZ1Y=360
Deploy1PlayerLZ1X=3348
Deploy1PlayerLZ1Y=516
Deploy1PlayerUnit10X=3276
Deploy1PlayerUnit10Y=636
Deploy1PlayerUnit11X=3288
Deploy1PlayerUnit11Y=540
Deploy1PlayerUnit12X=3312
Deploy1PlayerUnit12Y=540
Deploy1PlayerUnit13X=3336
Deploy1PlayerUnit13Y=540
Deploy1PlayerUnit14X=3360
Deploy1PlayerUnit14Y=540
Deploy1PlayerUnit15X=3384
Deploy1PlayerUnit15Y=528
Deploy1PlayerUnit16X=3408
Deploy1PlayerUnit16Y=528
Deploy1PlayerUnit1X=3540
Deploy1PlayerUnit1Y=636
Deploy1PlayerUnit2X=3516
Deploy1PlayerUnit2Y=636
Deploy1PlayerUnit3X=3492
Deploy1PlayerUnit3Y=636
Deploy1PlayerUnit4X=3468
Deploy1PlayerUnit4Y=636
Deploy1PlayerUnit5X=3444
Deploy1PlayerUnit5Y=636
Deploy1PlayerUnit6X=3420
Deploy1PlayerUnit6Y=636
Deploy1PlayerUnit7X=3396
Deploy1PlayerUnit7Y=636
Deploy1PlayerUnit8X=3372
Deploy1PlayerUnit8Y=636
Deploy1PlayerUnit9X=3300
Deploy1PlayerUnit9Y=636
Enemy1Any1X=744
Enemy1Any1Y=480
Enemy1Any2X=1176
Enemy1Any2Y=264
Enemy1Any3X=1440
Enemy1Any3Y=768
Enemy1Any4X=540
Enemy1Any4Y=864
Enemy1Any5X=480
Enemy1Any5Y=1104
Enemy1Any6X=336
Enemy1Any6Y=1200
Enemy1Armor1X=1080
Enemy1Armor1Y=768
Enemy1Armor2X=996
Enemy1Armor2Y=672
Enemy1Armor3X=1080
Enemy1Armor3Y=576
Enemy1Armor4X=1236
Enemy1Armor4Y=576
Enemy1Base1X=5040
Enemy1Base1Y=1380
Enemy1Base2X=1704
Enemy1Base2Y=168
Enemy1Defender1X=1056
Enemy1Defender1Y=1200
Enemy1Defender2X=1452
Enemy1Defender2Y=1296
Enemy1Defender3X=192
Enemy1Defender3Y=576
Enemy1Heavy1X=576
Enemy1Heavy1Y=480
Enemy1Heavy2X=1236
Enemy1Heavy2Y=768
Enemy1Heavy3X=1428
Enemy1Heavy3Y=960
Enemy1Heavy4X=936
Enemy1Heavy4Y=960
Enemy1LZ1X=876
Enemy1LZ1Y=756
Enemy1LZ2X=1524
Enemy1LZ2Y=564
Enemy1LZ3X=384
Enemy1LZ3Y=564
Enemy1LZ4X=48
Enemy1LZ4Y=708
Enemy1Rifle1X=204
Enemy1Rifle1Y=1104
Enemy1Rifle2X=852
Enemy1Rifle2Y=1104
Enemy1Rifle3X=1056
Enemy1Rifle3Y=960
Enemy1Rifle4X=1236
Enemy1Rifle4Y=960
Enemy1Rifle5X=1260
Enemy1Rifle5Y=864
Enemy1Rifle6X=1044
Enemy1Rifle6Y=864
Enemy1Sniper1X=12
Enemy1Sniper1Y=864
Enemy1Sniper2X=12
Enemy1Sniper2Y=960
Enemy1Sniper3X=1620
Enemy1Sniper3Y=864
Enemy1Sniper4X=1620
Enemy1Sniper4Y=960
Mine1MinerLZ1X=3720
Mine1MinerLZ1Y=828
Mine1MinerLZ2X=3852
Mine1MinerLZ2Y=864
Mine1MinerLZ3X=3768
Mine1MinerLZ3Y=816
Mine1MinerLZ4X=3816
Mine1MinerLZ4Y=828
Mine1MinerLZ5X=3864
Mine1MinerLZ5Y=852
Mine1MinerLZ6X=3948
Mine1MinerLZ6Y=900
Mine1MinerSentries1X=4008
Mine1MinerSentries1Y=924
Mine1MinerSentries2X=4044
Mine1MinerSentries2Y=924
Mine1MinerSentries3X=4080
Mine1MinerSentries3Y=924
Mine1MinerSentries4X=3240
Mine1MinerSentries4Y=636
Mine1MinerSentries5X=3552
Mine1MinerSentries5Y=636
Mine1MinerSentries6X=3168
Mine1MinerSentries6Y=828
Mine1Miners1X=3708
Mine1Miners1Y=816
Mine1Miners2X=3744
Mine1Miners2Y=816
Mine1Miners3X=3792
Mine1Miners3Y=816
Mine1Miners4X=3840
Mine1Miners4Y=840
Mine1Miners5X=3888
Mine1Miners5Y=864
Mine1Miners6X=3924
Mine1Miners6Y=888
Squad1Commander1X=1344
Squad1Commander1Y=768
Squad1Trooper1X=1368
Squad1Trooper1Y=768
Squad1Trooper2X=1392
Squad1Trooper2Y=768
Squad1Trooper3X=1320
Squad1Trooper3Y=768
Squad1Trooper4X=1296
Squad1Trooper4Y=768
Zombies1Vat1X=480
Zombies1Vat1Y=1176
Zombies1Vat2X=864
Zombies1Vat2Y=1176
Zombies1Vat3X=552
Zombies1Vat3Y=360
Zombies1Vat4X=1440
Zombies1Vat4Y=648
Zombies1Vat5X=1128
Zombies1Vat5Y=648
Zombies1Vat6X=384
Zombies1Vat6Y=840
Zombies1Vat7X=672
Zombies1Vat7Y=840
Zombies1Vat8X=768
Zombies1Vat8Y=840
