Assassinate1Commander1X=996
Assassinate1Commander1Y=720
Assassinate1Commander2X=996
Assassinate1Commander2Y=720
Deploy1AmbientEnemy10X=900
Deploy1AmbientEnemy10Y=696
Deploy1AmbientEnemy11X=912
Deploy1AmbientEnemy11Y=840
Deploy1AmbientEnemy12X=1164
Deploy1AmbientEnemy12Y=1176
Deploy1AmbientEnemy13X=1308
Deploy1AmbientEnemy13Y=1152
Deploy1AmbientEnemy14X=1284
Deploy1AmbientEnemy14Y=1464
Deploy1AmbientEnemy15X=1272
Deploy1AmbientEnemy15Y=1368
Deploy1AmbientEnemy16X=1464
Deploy1AmbientEnemy16Y=1188
Deploy1AmbientEnemy1X=4728
Deploy1AmbientEnemy1Y=1272
Deploy1AmbientEnemy2X=12
Deploy1AmbientEnemy2Y=1272
Deploy1AmbientEnemy3X=552
Deploy1AmbientEnemy3Y=1344
Deploy1AmbientEnemy4X=1008
Deploy1AmbientEnemy4Y=1464
Deploy1AmbientEnemy5X=684
Deploy1AmbientEnemy5Y=1104
Deploy1AmbientEnemy6X=840
Deploy1AmbientEnemy6Y=1008
Deploy1AmbientEnemy7X=996
Deploy1AmbientEnemy7Y=1008
Deploy1AmbientEnemy8X=1140
Deploy1AmbientEnemy8Y=840
Deploy1AmbientEnemy9X=1092
Deploy1AmbientEnemy9Y=696
Deploy1Crates1X=1908
Deploy1Crates1Y=1524
Deploy1Crates2X=2436
Deploy1Crates2Y=1476
Deploy1Crates3X=2964
Deploy1Crates3Y=1272
Deploy1Crates4X=3156
Deploy1Crates4Y=1320
Deploy1Crates5X=3084
Deploy1Crates5Y=1692
Deploy1Crates6X=2988
Deploy1Crates6Y=1704
Deploy1Crates7X=2772
Deploy1Crates7Y=1668
Deploy1Crates8X=2736
Deploy1Crates8Y=1632
Deploy1Crates9X=2808
Deploy1Crates9Y=1680
Deploy1EnemyLZ1X=1716
Deploy1EnemyLZ1Y=1392
Deploy1PlayerLZ1X=3432
Deploy1PlayerLZ1Y=1500
Deploy1PlayerUnit10X=3468
Deploy1PlayerUnit10Y=1536
Deploy1PlayerUnit11X=3492
Deploy1PlayerUnit11Y=1536
Deploy1PlayerUnit12X=3516
Deploy1PlayerUnit12Y=1536
Deploy1PlayerUnit13X=3540
Deploy1PlayerUnit13Y=1536
Deploy1PlayerUnit14X=3564
Deploy1PlayerUnit14Y=1536
Deploy1PlayerUnit15X=3600
Deploy1PlayerUnit15Y=1536
Deploy1PlayerUnit16X=3624
Deploy1PlayerUnit16Y=1536
Deploy1PlayerUnit1X=3252
Deploy1PlayerUnit1Y=1524
Deploy1PlayerUnit2X=3276
Deploy1PlayerUnit2Y=1512
Deploy1PlayerUnit3X=3300
Deploy1PlayerUnit3Y=1512
Deploy1PlayerUnit4X=3324
Deploy1PlayerUnit4Y=1512
Deploy1PlayerUnit5X=3348
Deploy1PlayerUnit5Y=1512
Deploy1PlayerUnit6X=3372
Deploy1PlayerUnit6Y=1512
Deploy1PlayerUnit7X=3396
Deploy1PlayerUnit7Y=1524
Deploy1PlayerUnit8X=3420
Deploy1PlayerUnit8Y=1536
Deploy1PlayerUnit9X=3444
Deploy1PlayerUnit9Y=1536
Enemy1Any1X=1260
Enemy1Any1Y=792
Enemy1Any2X=1080
Enemy1Any2Y=840
Enemy1Any3X=924
Enemy1Any3Y=840
Enemy1Any4X=1188
Enemy1Any4Y=912
Enemy1Any5X=852
Enemy1Any5Y=840
Enemy1Any6X=948
Enemy1Any6Y=1104
Enemy1Armor1X=900
Enemy1Armor1Y=720
Enemy1Armor2X=1092
Enemy1Armor2Y=720
Enemy1Armor3X=1236
Enemy1Armor3Y=720
Enemy1Armor4X=756
Enemy1Armor4Y=720
Enemy1Base1X=408
Enemy1Base1Y=1560
Enemy1Base2X=1488
Enemy1Base2Y=480
Enemy1Defender1X=1056
Enemy1Defender1Y=1104
Enemy1Defender2X=1200
Enemy1Defender2Y=1272
Enemy1Defender3X=852
Enemy1Defender3Y=912
Enemy1Defender4X=732
Enemy1Defender4Y=792
Enemy1Heavy1X=996
Enemy1Heavy1Y=1032
Enemy1Heavy2X=1164
Enemy1Heavy2Y=1200
Enemy1Heavy3X=1152
Enemy1Heavy3Y=1296
Enemy1Heavy4X=876
Enemy1Heavy4Y=1128
Enemy1LZ1X=1716
Enemy1LZ1Y=1392
Enemy1Rifle1X=852
Enemy1Rifle1Y=1320
Enemy1Rifle2X=1224
Enemy1Rifle2Y=1392
Enemy1Rifle3X=1296
Enemy1Rifle3Y=1488
Enemy1Rifle4X=1308
Enemy1Rifle4Y=1272
Enemy1Rifle5X=684
Enemy1Rifle5Y=1128
Enemy1Rifle6X=1140
Enemy1Rifle6Y=936
Enemy1Shotgun1X=1320
Enemy1Shotgun1Y=1152
Enemy1Shotgun2X=1032
Enemy1Shotgun2Y=1248
Enemy1Shotgun3X=852
Enemy1Shotgun3Y=1008
Enemy1Shotgun4X=1140
Enemy1Shotgun4Y=1008
Enemy1Sniper1X=1464
Enemy1Sniper1Y=1212
Enemy1Sniper2X=4668
Enemy1Sniper2Y=1068
Enemy1Sniper3X=972
Enemy1Sniper3Y=1488
Enemy1Sniper4X=1452
Enemy1Sniper4Y=624
Mine1MinerLZ1X=4476
Mine1MinerLZ1Y=1236
Mine1MinerLZ2X=4392
Mine1MinerLZ2Y=1248
Mine1MinerLZ3X=4308
Mine1MinerLZ3Y=1260
Mine1MinerLZ4X=432
Mine1MinerLZ4Y=600
Mine1MinerLZ5X=336
Mine1MinerLZ5Y=648
Mine1MinerLZ6X=252
Mine1MinerLZ6Y=756
Mine1MinerSentries1X=4668
Mine1MinerSentries1Y=1068
Mine1MinerSentries2X=4788
Mine1MinerSentries2Y=960
Mine1MinerSentries3X=4596
Mine1MinerSentries3Y=1116
Mine1MinerSentries4X=4548
Mine1MinerSentries4Y=1236
Mine1MinerSentries5X=4776
Mine1MinerSentries5Y=1272
Mine1MinerSentries6X=4464
Mine1MinerSentries6Y=1272
Mine1Miners1X=96
Mine1Miners1Y=1320
Mine1Miners2X=144
Mine1Miners2Y=1332
Mine1Miners3X=252
Mine1Miners3Y=1356
Mine1Miners4X=516
Mine1Miners4Y=1344
Mine1Miners5X=672
Mine1Miners5Y=1428
Mine1Miners6X=840
Mine1Miners6Y=1476
Squad1Commander1X=900
Squad1Commander1Y=528
Squad1Trooper1X=912
Squad1Trooper1Y=528
Squad1Trooper2X=924
Squad1Trooper2Y=528
Squad1Trooper3X=936
Squad1Trooper3Y=528
Squad1Trooper4X=948
Squad1Trooper4Y=528
Zombies1Vat1X=588
Zombies1Vat1Y=1284
Zombies1Vat2X=852
Zombies1Vat2Y=1380
Zombies1Vat3X=300
Zombies1Vat3Y=1236
Zombies1Vat4X=144
Zombies1Vat4Y=1152
Zombies1Vat5X=924
Zombies1Vat5Y=1356
Zombies1Vat6X=732
Zombies1Vat6Y=1344
Zombies1Vat7X=540
Zombies1Vat7Y=1248
Zombies1Vat8X=372
Zombies1Vat8Y=1212
