Assassinate1Commander1X=2052
Assassinate1Commander1Y=972
Assassinate1Commander2X=2064
Assassinate1Commander2Y=972
Deploy1AmbientEnemy10X=2364
Deploy1AmbientEnemy10Y=216
Deploy1AmbientEnemy11X=2580
Deploy1AmbientEnemy11Y=192
Deploy1AmbientEnemy12X=2772
Deploy1AmbientEnemy12Y=420
Deploy1AmbientEnemy13X=2508
Deploy1AmbientEnemy13Y=468
Deploy1AmbientEnemy14X=2112
Deploy1AmbientEnemy14Y=468
Deploy1AmbientEnemy15X=1668
Deploy1AmbientEnemy15Y=120
Deploy1AmbientEnemy16X=1980
Deploy1AmbientEnemy16Y=120
Deploy1AmbientEnemy1X=660
Deploy1AmbientEnemy1Y=396
Deploy1AmbientEnemy2X=852
Deploy1AmbientEnemy2Y=468
Deploy1AmbientEnemy3X=1080
Deploy1AmbientEnemy3Y=408
Deploy1AmbientEnemy4X=1368
Deploy1AmbientEnemy4Y=372
Deploy1AmbientEnemy5X=1548
Deploy1AmbientEnemy5Y=468
Deploy1AmbientEnemy6X=1764
Deploy1AmbientEnemy6Y=348
Deploy1AmbientEnemy7X=1908
Deploy1AmbientEnemy7Y=204
Deploy1AmbientEnemy8X=2052
Deploy1AmbientEnemy8Y=348
Deploy1AmbientEnemy9X=2196
Deploy1AmbientEnemy9Y=228
Deploy1Crates10X=1092
Deploy1Crates10Y=432
Deploy1Crates11X=1380
Deploy1Crates11Y=492
Deploy1Crates12X=1332
Deploy1Crates12Y=456
Deploy1Crates13X=1428
Deploy1Crates13Y=492
Deploy1Crates1X=1116
Deploy1Crates1Y=636
Deploy1Crates2X=1116
Deploy1Crates2Y=828
Deploy1Crates3X=2700
Deploy1Crates3Y=636
Deploy1Crates4X=2700
Deploy1Crates4Y=828
Deploy1Crates5X=3012
Deploy1Crates5Y=600
Deploy1Crates6X=3360
Deploy1Crates6Y=564
Deploy1Crates7X=3780
Deploy1Crates7Y=576
Deploy1Crates8X=156
Deploy1Crates8Y=540
Deploy1Crates9X=660
Deploy1Crates9Y=492
Deploy1EnemyLZ1X=1716
Deploy1EnemyLZ1Y=120
Deploy1EnemyLZ2X=2244
Deploy1EnemyLZ2Y=132
Deploy1PlayerLZ1X=3828
Deploy1PlayerLZ1Y=516
Deploy1PlayerUnit10X=3900
Deploy1PlayerUnit10Y=540
Deploy1PlayerUnit11X=3924
Deploy1PlayerUnit11Y=528
Deploy1PlayerUnit12X=3948
Deploy1PlayerUnit12Y=516
Deploy1PlayerUnit13X=3972
Deploy1PlayerUnit13Y=504
Deploy1PlayerUnit14X=3996
Deploy1PlayerUnit14Y=504
Deploy1PlayerUnit15X=12
Deploy1PlayerUnit15Y=504
Deploy1PlayerUnit16X=36
Deploy1PlayerUnit16Y=504
Deploy1PlayerUnit1X=3684
Deploy1PlayerUnit1Y=504
Deploy1PlayerUnit2X=3708
Deploy1PlayerUnit2Y=504
Deploy1PlayerUnit3X=3732
Deploy1PlayerUnit3Y=516
Deploy1PlayerUnit4X=3756
Deploy1PlayerUnit4Y=528
Deploy1PlayerUnit5X=3780
Deploy1PlayerUnit5Y=540
Deploy1PlayerUnit6X=3804
Deploy1PlayerUnit6Y=540
Deploy1PlayerUnit7X=3828
Deploy1PlayerUnit7Y=552
Deploy1PlayerUnit8X=3852
Deploy1PlayerUnit8Y=552
Deploy1PlayerUnit9X=3876
Deploy1PlayerUnit9Y=552
Enemy1Any1X=1404
Enemy1Any1Y=372
Enemy1Any2X=1764
Enemy1Any2Y=348
Enemy1Any3X=2052
Enemy1Any3Y=348
Enemy1Any4X=2388
Enemy1Any4Y=300
Enemy1Any5X=1284
Enemy1Any5Y=612
Enemy1Any6X=2544
Enemy1Any6Y=612
Enemy1Armor1X=1800
Enemy1Armor1Y=780
Enemy1Armor2X=1788
Enemy1Armor2Y=972
Enemy1Armor3X=2028
Enemy1Armor3Y=972
Enemy1Armor4X=1908
Enemy1Armor4Y=636
Enemy1Base1X=972
Enemy1Base1Y=1056
Enemy1Base2X=2724
Enemy1Base2Y=72
Enemy1Defender1X=2436
Enemy1Defender1Y=216
Enemy1Defender2X=2208
Enemy1Defender2Y=228
Enemy1Defender3X=1644
Enemy1Defender3Y=228
Enemy1Defender4X=1332
Enemy1Defender4Y=372
Enemy1Heavy1X=1860
Enemy1Heavy1Y=492
Enemy1Heavy2X=1428
Enemy1Heavy2Y=636
Enemy1Heavy3X=2412
Enemy1Heavy3Y=636
Enemy1Heavy4X=2004
Enemy1Heavy4Y=780
Enemy1LZ1X=1428
Enemy1LZ1Y=300
Enemy1LZ2X=1188
Enemy1LZ2Y=492
Enemy1LZ3X=2748
Enemy1LZ3Y=372
Enemy1Rifle1X=2580
Enemy1Rifle1Y=216
Enemy1Rifle2X=2484
Enemy1Rifle2Y=324
Enemy1Rifle3X=1524
Enemy1Rifle3Y=396
Enemy1Rifle4X=1632
Enemy1Rifle4Y=360
Enemy1Rifle5X=1908
Enemy1Rifle5Y=228
Enemy1Rifle6X=1956
Enemy1Rifle6Y=492
Enemy1Shotgun1X=1512
Enemy1Shotgun1Y=468
Enemy1Shotgun2X=1644
Enemy1Shotgun2Y=468
Enemy1Shotgun3X=2172
Enemy1Shotgun3Y=468
Enemy1Shotgun4X=2292
Enemy1Shotgun4Y=468
Enemy1Sniper1X=2784
Enemy1Sniper1Y=372
Enemy1Sniper2X=1284
Enemy1Sniper2Y=300
Enemy1Sniper3X=1068
Enemy1Sniper3Y=348
Enemy1Sniper4X=2592
Enemy1Sniper4Y=144
Mine1MinerLZ1X=1908
Mine1MinerLZ1Y=84
Mine1MinerLZ2X=1908
Mine1MinerLZ2Y=108
Mine1MinerLZ3X=1908
Mine1MinerLZ3Y=132
Mine1MinerLZ4X=1908
Mine1MinerLZ4Y=156
Mine1MinerLZ5X=1908
Mine1MinerLZ5Y=168
Mine1MinerLZ6X=1908
Mine1MinerLZ6Y=192
Mine1MinerSentries1X=2532
Mine1MinerSentries1Y=636
Mine1MinerSentries2X=2520
Mine1MinerSentries2Y=828
Mine1MinerSentries3X=1284
Mine1MinerSentries3Y=636
Mine1MinerSentries4X=1272
Mine1MinerSentries4Y=828
Mine1MinerSentries5X=1800
Mine1MinerSentries5Y=780
Mine1MinerSentries6X=2016
Mine1MinerSentries6Y=780
Mine1Miners1X=1164
Mine1Miners1Y=816
Mine1Miners2X=1164
Mine1Miners2Y=636
Mine1Miners3X=2652
Mine1Miners3Y=840
Mine1Miners4X=2652
Mine1Miners4Y=636
Mine1Miners5X=1152
Mine1Miners5Y=612
Mine1Miners6X=2652
Mine1Miners6Y=612
Squad1Commander1X=2064
Squad1Commander1Y=132
Squad1Trooper1X=2076
Squad1Trooper1Y=132
Squad1Trooper2X=2088
Squad1Trooper2Y=132
Squad1Trooper3X=2100
Squad1Trooper3Y=132
Squad1Trooper4X=2112
Squad1Trooper4Y=132
Zombies1Vat1X=1416
Zombies1Vat1Y=396
Zombies1Vat2X=1656
Zombies1Vat2Y=396
Zombies1Vat3X=2160
Zombies1Vat3Y=396
Zombies1Vat4X=2376
Zombies1Vat4Y=372
Zombies1Vat5X=1356
Zombies1Vat5Y=588
Zombies1Vat6X=2460
Zombies1Vat6Y=588
Zombies1Vat7X=2652
Zombies1Vat7Y=756
Zombies1Vat8X=1164
Zombies1Vat8Y=756
