Assassinate1Commander1X=4392
Assassinate1Commander1Y=1776
Assassinate1Commander2X=4404
Assassinate1Commander2Y=1776
Deploy1AmbientEnemy10X=804
Deploy1AmbientEnemy10Y=1920
Deploy1AmbientEnemy11X=192
Deploy1AmbientEnemy11Y=1920
Deploy1AmbientEnemy12X=204
Deploy1AmbientEnemy12Y=1800
Deploy1AmbientEnemy13X=4020
Deploy1AmbientEnemy13Y=1584
Deploy1AmbientEnemy14X=3732
Deploy1AmbientEnemy14Y=1488
Deploy1AmbientEnemy15X=3636
Deploy1AmbientEnemy15Y=1680
Deploy1AmbientEnemy16X=4284
Deploy1AmbientEnemy16Y=1680
Deploy1AmbientEnemy1X=2208
Deploy1AmbientEnemy1Y=1248
Deploy1AmbientEnemy2X=2640
Deploy1AmbientEnemy2Y=780
Deploy1AmbientEnemy3X=2544
Deploy1AmbientEnemy3Y=780
Deploy1AmbientEnemy4X=2256
Deploy1AmbientEnemy4Y=816
Deploy1AmbientEnemy5X=2868
Deploy1AmbientEnemy5Y=852
Deploy1AmbientEnemy6X=2544
Deploy1AmbientEnemy6Y=1860
Deploy1AmbientEnemy7X=2364
Deploy1AmbientEnemy7Y=1860
Deploy1AmbientEnemy8X=1464
Deploy1AmbientEnemy8Y=1968
Deploy1AmbientEnemy9X=1092
Deploy1AmbientEnemy9Y=1920
Deploy1Crates10X=2148
Deploy1Crates10Y=1992
Deploy1Crates11X=2016
Deploy1Crates11Y=2016
Deploy1Crates12X=1896
Deploy1Crates12Y=2028
Deploy1Crates13X=1800
Deploy1Crates13Y=2064
Deploy1Crates14X=1716
Deploy1Crates14Y=2076
Deploy1Crates1X=2868
Deploy1Crates1Y=1992
Deploy1Crates2X=3012
Deploy1Crates2Y=2004
Deploy1Crates3X=3180
Deploy1Crates3Y=2040
Deploy1Crates4X=3300
Deploy1Crates4Y=2052
Deploy1Crates5X=3396
Deploy1Crates5Y=2064
Deploy1Crates6X=3480
Deploy1Crates6Y=2040
Deploy1Crates7X=2616
Deploy1Crates7Y=1944
Deploy1Crates8X=2472
Deploy1Crates8Y=1944
Deploy1Crates9X=2316
Deploy1Crates9Y=1956
Deploy1EnemyLZ1X=1788
Deploy1EnemyLZ1Y=960
Deploy1EnemyLZ2X=3324
Deploy1EnemyLZ2Y=1056
Deploy1PlayerLZ1X=4308
Deploy1PlayerLZ1Y=708
Deploy1PlayerUnit10X=4188
Deploy1PlayerUnit10Y=768
Deploy1PlayerUnit11X=4164
Deploy1PlayerUnit11Y=792
Deploy1PlayerUnit12X=4140
Deploy1PlayerUnit12Y=816
Deploy1PlayerUnit13X=4116
Deploy1PlayerUnit13Y=840
Deploy1PlayerUnit14X=4092
Deploy1PlayerUnit14Y=852
Deploy1PlayerUnit15X=4068
Deploy1PlayerUnit15Y=864
Deploy1PlayerUnit16X=4044
Deploy1PlayerUnit16Y=876
Deploy1PlayerUnit1X=4404
Deploy1PlayerUnit1Y=768
Deploy1PlayerUnit2X=4380
Deploy1PlayerUnit2Y=756
Deploy1PlayerUnit3X=4356
Deploy1PlayerUnit3Y=756
Deploy1PlayerUnit4X=4332
Deploy1PlayerUnit4Y=756
Deploy1PlayerUnit5X=4308
Deploy1PlayerUnit5Y=756
Deploy1PlayerUnit6X=4284
Deploy1PlayerUnit6Y=756
Deploy1PlayerUnit7X=4260
Deploy1PlayerUnit7Y=756
Deploy1PlayerUnit8X=4236
Deploy1PlayerUnit8Y=756
Deploy1PlayerUnit9X=4212
Deploy1PlayerUnit9Y=756
Enemy1Any1X=96
Enemy1Any1Y=1728
Enemy1Any2X=12
Enemy1Any2Y=1632
Enemy1Any3X=4200
Enemy1Any3Y=1584
Enemy1Any4X=3912
Enemy1Any4Y=1488
Enemy1Any5X=4248
Enemy1Any5Y=1860
Enemy1Any6X=4140
Enemy1Any6Y=1860
Enemy1Armor1X=3636
Enemy1Armor1Y=1680
Enemy1Armor2X=3864
Enemy1Armor2Y=1776
Enemy1Armor3X=3768
Enemy1Armor3Y=1872
Enemy1Armor4X=4152
Enemy1Armor4Y=1680
Enemy1Base1X=3504
Enemy1Base1Y=2088
Enemy1Base2X=1572
Enemy1Base2Y=1488
Enemy1Defender1X=972
Enemy1Defender1Y=1896
Enemy1Defender2X=732
Enemy1Defender2Y=1920
Enemy1Defender3X=408
Enemy1Defender3Y=1920
Enemy1Defender4X=324
Enemy1Defender4Y=1728
Enemy1Heavy1X=192
Enemy1Heavy1Y=1920
Enemy1Heavy2X=4296
Enemy1Heavy2Y=1680
Enemy1Heavy3X=4020
Enemy1Heavy3Y=1584
Enemy1Heavy4X=3720
Enemy1Heavy4Y=1488
Enemy1LZ1X=1788
Enemy1LZ1Y=960
Enemy1LZ2X=3324
Enemy1LZ2Y=1056
Enemy1Rifle2X=228
Enemy1Rifle2Y=1800
Enemy1Rifle3X=1092
Enemy1Rifle3Y=1824
Enemy1Rifle4X=804
Enemy1Rifle4Y=1824
Enemy1Rifle5X=2640
Enemy1Rifle5Y=780
Enemy1Rifle6X=2544
Enemy1Rifle6Y=780
Enemy1Shotgun1X=1416
Enemy1Shotgun1Y=1968
Enemy1Shotgun2X=1296
Enemy1Shotgun2Y=1968
Enemy1Shotgun3X=1164
Enemy1Shotgun3Y=1920
Enemy1Shotgun4X=840
Enemy1Shotgun4Y=1344
Enemy1Sniper1X=996
Enemy1Sniper1Y=1128
Enemy1Sniper2X=852
Enemy1Sniper2Y=1128
Enemy1Sniper3X=1968
Enemy1Sniper3Y=504
Enemy1Sniper4X=3144
Enemy1Sniper4Y=828
Mine1MinerLZ1X=3456
Mine1MinerLZ1Y=1092
Mine1MinerLZ2X=3492
Mine1MinerLZ2Y=1092
Mine1MinerLZ3X=3516
Mine1MinerLZ3Y=1092
Mine1MinerLZ4X=3540
Mine1MinerLZ4Y=1092
Mine1MinerLZ5X=3564
Mine1MinerLZ5Y=1092
Mine1MinerLZ6X=3588
Mine1MinerLZ6Y=1092
Mine1MinerSentries1X=2544
Mine1MinerSentries1Y=780
Mine1MinerSentries2X=2640
Mine1MinerSentries2Y=780
Mine1MinerSentries3X=3144
Mine1MinerSentries3Y=840
Mine1MinerSentries4X=2028
Mine1MinerSentries4Y=816
Mine1MinerSentries5X=2088
Mine1MinerSentries5Y=816
Mine1MinerSentries6X=2796
Mine1MinerSentries6Y=840
Mine1Miners1X=2232
Mine1Miners1Y=816
Mine1Miners2X=2856
Mine1Miners2Y=864
Mine1Miners3X=2928
Mine1Miners3Y=864
Mine1Miners4X=2988
Mine1Miners4Y=876
Mine1Miners5X=2268
Mine1Miners5Y=816
Mine1Miners6X=2292
Mine1Miners6Y=816
Squad1Commander1X=4164
Squad1Commander1Y=1860
Squad1Trooper1X=4056
Squad1Trooper1Y=1680
Squad1Trooper2X=4284
Squad1Trooper2Y=1680
Squad1Trooper3X=3864
Squad1Trooper3Y=1776
Squad1Trooper4X=3768
Squad1Trooper4Y=1872
Zombies1Vat1X=4152
Zombies1Vat1Y=1752
Zombies1Vat2X=4272
Zombies1Vat2Y=1752
Zombies1Vat3X=3852
Zombies1Vat3Y=1872
Zombies1Vat4X=324
Zombies1Vat4Y=1800
Zombies1Vat5X=3744
Zombies1Vat5Y=1656
Zombies1Vat6X=3888
Zombies1Vat6Y=1656
Zombies1Vat7X=900
Zombies1Vat7Y=1800
Zombies1Vat8X=996
Zombies1Vat8Y=1800
