Assassinate1Commander1X=3024
Assassinate1Commander1Y=1176
Assassinate1Commander2X=2868
Assassinate1Commander2Y=1272
Assassinate1Commander3X=3804
Assassinate1Commander3Y=1296
Deploy1AmbientEnemy10X=4392
Deploy1AmbientEnemy10Y=960
Deploy1AmbientEnemy11X=4416
Deploy1AmbientEnemy11Y=864
Deploy1AmbientEnemy12X=4236
Deploy1AmbientEnemy12Y=852
Deploy1AmbientEnemy13X=3912
Deploy1AmbientEnemy13Y=960
Deploy1AmbientEnemy14X=3948
Deploy1AmbientEnemy14Y=1248
Deploy1AmbientEnemy15X=3684
Deploy1AmbientEnemy15Y=1248
Deploy1AmbientEnemy16X=3768
Deploy1AmbientEnemy16Y=1104
Deploy1AmbientEnemy1X=2196
Deploy1AmbientEnemy1Y=936
Deploy1AmbientEnemy2X=2436
Deploy1AmbientEnemy2Y=888
Deploy1AmbientEnemy3X=2772
Deploy1AmbientEnemy3Y=876
Deploy1AmbientEnemy4X=2832
Deploy1AmbientEnemy4Y=876
Deploy1AmbientEnemy5X=3960
Deploy1AmbientEnemy5Y=528
Deploy1AmbientEnemy6X=3960
Deploy1AmbientEnemy6Y=432
Deploy1AmbientEnemy8X=4548
Deploy1AmbientEnemy8Y=1320
Deploy1AmbientEnemy9X=4644
Deploy1AmbientEnemy9Y=1320
Deploy1Crates10X=3744
Deploy1Crates10Y=1128
Deploy1Crates11X=3996
Deploy1Crates11Y=1344
Deploy1Crates12X=3960
Deploy1Crates12Y=1344
Deploy1Crates13X=3360
Deploy1Crates13Y=900
Deploy1Crates14X=3156
Deploy1Crates14Y=972
Deploy1Crates15X=2964
Deploy1Crates15Y=960
Deploy1Crates16X=2808
Deploy1Crates16Y=900
Deploy1Crates1X=3648
Deploy1Crates1Y=744
Deploy1Crates2X=4056
Deploy1Crates2Y=456
Deploy1Crates3X=4104
Deploy1Crates3Y=456
Deploy1Crates4X=4752
Deploy1Crates4Y=444
Deploy1Crates5X=4644
Deploy1Crates5Y=432
Deploy1Crates6X=4560
Deploy1Crates6Y=1440
Deploy1Crates7X=4464
Deploy1Crates7Y=1440
Deploy1Crates8X=4320
Deploy1Crates8Y=1128
Deploy1Crates9X=4224
Deploy1Crates9Y=1284
Deploy1EnemyLZ1X=3336
Deploy1EnemyLZ1Y=768
Deploy1PlayerLZ1X=984
Deploy1PlayerLZ1Y=1164
Deploy1PlayerUnit10X=828
Deploy1PlayerUnit10Y=1164
Deploy1PlayerUnit11X=804
Deploy1PlayerUnit11Y=1164
Deploy1PlayerUnit12X=780
Deploy1PlayerUnit12Y=1152
Deploy1PlayerUnit13X=756
Deploy1PlayerUnit13Y=1140
Deploy1PlayerUnit14X=732
Deploy1PlayerUnit14Y=1128
Deploy1PlayerUnit15X=708
Deploy1PlayerUnit15Y=1116
Deploy1PlayerUnit16X=684
Deploy1PlayerUnit16Y=1104
Deploy1PlayerUnit1X=1044
Deploy1PlayerUnit1Y=1212
Deploy1PlayerUnit2X=1020
Deploy1PlayerUnit2Y=1212
Deploy1PlayerUnit3X=996
Deploy1PlayerUnit3Y=1200
Deploy1PlayerUnit4X=972
Deploy1PlayerUnit4Y=1200
Deploy1PlayerUnit5X=948
Deploy1PlayerUnit5Y=1200
Deploy1PlayerUnit6X=924
Deploy1PlayerUnit6Y=1188
Deploy1PlayerUnit7X=900
Deploy1PlayerUnit7Y=1176
Deploy1PlayerUnit8X=876
Deploy1PlayerUnit8Y=1164
Deploy1PlayerUnit9X=852
Deploy1PlayerUnit9Y=1164
Enemy1Any1X=4128
Enemy1Any1Y=528
Enemy1Any2X=3552
Enemy1Any2Y=792
Enemy1Any3X=3588
Enemy1Any3Y=792
Enemy1Any4X=3900
Enemy1Any4Y=624
Enemy1Any5X=4764
Enemy1Any5Y=924
Enemy1Any6X=4572
Enemy1Any6Y=924
Enemy1Armor1X=3420
Enemy1Armor1Y=1296
Enemy1Armor2X=3540
Enemy1Armor2Y=1296
Enemy1Armor3X=3276
Enemy1Armor3Y=1320
Enemy1Armor4X=3156
Enemy1Armor4Y=1356
Enemy1Base1X=2760
Enemy1Base1Y=1464
Enemy1Base2X=4848
Enemy1Base2Y=768
Enemy1Base3X=3816
Enemy1Base3Y=768
Enemy1Base4X=4812
Enemy1Base4Y=240
Enemy1Defender1X=4440
Enemy1Defender1Y=864
Enemy1Defender2X=4212
Enemy1Defender2Y=840
Enemy1Defender3X=4248
Enemy1Defender3Y=960
Enemy1Defender4X=4764
Enemy1Defender4Y=732
Enemy1Heavy1X=3912
Enemy1Heavy1Y=960
Enemy1Heavy2X=4212
Enemy1Heavy2Y=1260
Enemy1Heavy3X=3984
Enemy1Heavy3Y=1260
Enemy1Heavy4X=3660
Enemy1Heavy4Y=1260
Enemy1LZ1X=3012
Enemy1LZ1Y=900
Enemy1LZ2X=3120
Enemy1LZ2Y=912
Enemy1LZ3X=3228
Enemy1LZ3Y=888
Enemy1Rifle1X=4080
Enemy1Rifle1Y=624
Enemy1Rifle2X=4296
Enemy1Rifle2Y=528
Enemy1Rifle3X=4656
Enemy1Rifle3Y=672
Enemy1Rifle4X=4608
Enemy1Rifle4Y=1308
Enemy1Rifle5X=2928
Enemy1Rifle5Y=1272
Enemy1Rifle6X=4380
Enemy1Rifle6Y=960
Enemy1Shotgun1X=3696
Enemy1Shotgun1Y=1104
Enemy1Shotgun2X=4236
Enemy1Shotgun2Y=672
Enemy1Shotgun3X=4548
Enemy1Shotgun3Y=480
Enemy1Shotgun4X=4524
Enemy1Shotgun4Y=1308
Enemy1Sniper1X=2772
Enemy1Sniper1Y=876
Enemy1Sniper2X=2844
Enemy1Sniper2Y=876
Enemy1Sniper3X=3948
Enemy1Sniper3Y=528
Enemy1Sniper4X=3948
Enemy1Sniper4Y=432
Mine1MinerLZ1X=1920
Mine1MinerLZ1Y=1116
Mine1MinerLZ2X=2148
Mine1MinerLZ2Y=948
Mine1MinerLZ3X=1896
Mine1MinerLZ3Y=1128
Mine1MinerLZ4X=2028
Mine1MinerLZ4Y=1056
Mine1MinerLZ5X=1704
Mine1MinerLZ5Y=1188
Mine1MinerLZ6X=1620
Mine1MinerLZ6Y=1200
Mine1MinerSentries1X=2256
Mine1MinerSentries1Y=900
Mine1MinerSentries2X=2292
Mine1MinerSentries2Y=900
Mine1MinerSentries3X=2328
Mine1MinerSentries3Y=900
Mine1MinerSentries4X=1836
Mine1MinerSentries4Y=1140
Mine1MinerSentries5X=1788
Mine1MinerSentries5Y=1164
Mine1MinerSentries6X=1764
Mine1MinerSentries6Y=1176
Mine1Miners1X=1968
Mine1Miners1Y=1080
Mine1Miners2X=2004
Mine1Miners2Y=1068
Mine1Miners3X=2040
Mine1Miners3Y=1032
Mine1Miners4X=2064
Mine1Miners4Y=1020
Mine1Miners5X=2088
Mine1Miners5Y=996
Mine1Miners6X=2100
Mine1Miners6Y=972
Squad1Commander1X=4152
Squad1Commander1Y=960
Squad1Trooper1X=4176
Squad1Trooper1Y=960
Squad1Trooper2X=4200
Squad1Trooper2Y=960
Squad1Trooper3X=4128
Squad1Trooper3Y=960
Squad1Trooper4X=4104
Squad1Trooper4Y=960
Zombies1Vat1X=4608
Zombies1Vat1Y=264
Zombies1Vat2X=4704
Zombies1Vat2Y=264
Zombies1Vat3X=4224
Zombies1Vat3Y=1080
Zombies1Vat4X=4308
Zombies1Vat4Y=792
Zombies1Vat5X=3840
Zombies1Vat5Y=1080
Zombies1Vat6X=3648
Zombies1Vat6Y=1080
Zombies1Vat7X=3480
Zombies1Vat7Y=1176
Zombies1Vat8X=3792
Zombies1Vat8Y=1176
