Assassinate1Commander1X=996
Assassinate1Commander1Y=684
Deploy1AmbientEnemy10X=948
Deploy1AmbientEnemy10Y=684
Deploy1AmbientEnemy11X=516
Deploy1AmbientEnemy11Y=972
Deploy1AmbientEnemy12X=840
Deploy1AmbientEnemy12Y=1068
Deploy1AmbientEnemy13X=804
Deploy1AmbientEnemy13Y=972
Deploy1AmbientEnemy14X=972
Deploy1AmbientEnemy14Y=876
Deploy1AmbientEnemy15X=732
Deploy1AmbientEnemy15Y=876
Deploy1AmbientEnemy16X=228
Deploy1AmbientEnemy16Y=828
Deploy1AmbientEnemy1X=2040
Deploy1AmbientEnemy1Y=780
Deploy1AmbientEnemy2X=2088
Deploy1AmbientEnemy2Y=876
Deploy1AmbientEnemy3X=2208
Deploy1AmbientEnemy3Y=840
Deploy1AmbientEnemy4X=2580
Deploy1AmbientEnemy4Y=780
Deploy1AmbientEnemy5X=2520
Deploy1AmbientEnemy5Y=684
Deploy1AmbientEnemy6X=132
Deploy1AmbientEnemy6Y=924
Deploy1AmbientEnemy7X=84
Deploy1AmbientEnemy7Y=684
Deploy1AmbientEnemy8X=444
Deploy1AmbientEnemy8Y=684
Deploy1AmbientEnemy9X=984
Deploy1AmbientEnemy9Y=588
Deploy1Crates10X=732
Deploy1Crates10Y=2088
Deploy1Crates11X=768
Deploy1Crates11Y=2088
Deploy1Crates12X=2100
Deploy1Crates12Y=2088
Deploy1Crates13X=1404
Deploy1Crates13Y=1956
Deploy1Crates14X=1692
Deploy1Crates14Y=1956
Deploy1Crates15X=936
Deploy1Crates15Y=1908
Deploy1Crates16X=816
Deploy1Crates16Y=1908
Deploy1Crates1X=2604
Deploy1Crates1Y=708
Deploy1Crates2X=2652
Deploy1Crates2Y=708
Deploy1Crates3X=384
Deploy1Crates3Y=864
Deploy1Crates4X=648
Deploy1Crates4Y=852
Deploy1Crates5X=1116
Deploy1Crates5Y=708
Deploy1Crates6X=624
Deploy1Crates6Y=708
Deploy1Crates7X=336
Deploy1Crates7Y=864
Deploy1Crates8X=468
Deploy1Crates8Y=876
Deploy1Crates9X=708
Deploy1Crates9Y=2088
Deploy1EnemyLZ1X=2628
Deploy1EnemyLZ1Y=588
Deploy1EnemyLZ2X=2820
Deploy1EnemyLZ2Y=588
Deploy1EnemyLZ3X=36
Deploy1EnemyLZ3Y=588
Deploy1EnemyLZ4X=744
Deploy1EnemyLZ4Y=504
Deploy1PlayerLZ1X=2076
Deploy1PlayerLZ1Y=1116
Deploy1PlayerUnit10X=1944
Deploy1PlayerUnit10Y=1164
Deploy1PlayerUnit11X=1956
Deploy1PlayerUnit11Y=1068
Deploy1PlayerUnit12X=1932
Deploy1PlayerUnit12Y=1068
Deploy1PlayerUnit13X=1908
Deploy1PlayerUnit13Y=1068
Deploy1PlayerUnit14X=1884
Deploy1PlayerUnit14Y=1068
Deploy1PlayerUnit15X=1920
Deploy1PlayerUnit15Y=1164
Deploy1PlayerUnit16X=1860
Deploy1PlayerUnit16Y=1068
Deploy1PlayerUnit1X=2040
Deploy1PlayerUnit1Y=1164
Deploy1PlayerUnit2X=2064
Deploy1PlayerUnit2Y=1164
Deploy1PlayerUnit3X=2088
Deploy1PlayerUnit3Y=1164
Deploy1PlayerUnit4X=2112
Deploy1PlayerUnit4Y=1164
Deploy1PlayerUnit5X=2136
Deploy1PlayerUnit5Y=1164
Deploy1PlayerUnit6X=2160
Deploy1PlayerUnit6Y=1164
Deploy1PlayerUnit7X=2016
Deploy1PlayerUnit7Y=1164
Deploy1PlayerUnit8X=1992
Deploy1PlayerUnit8Y=1164
Deploy1PlayerUnit9X=1968
Deploy1PlayerUnit9Y=1164
Enemy1Armor1X=732
Enemy1Armor1Y=876
Enemy1Armor2X=432
Enemy1Armor2Y=876
Enemy1Armor3X=324
Enemy1Armor3Y=684
Enemy1Armor4X=2412
Enemy1Armor4Y=876
Enemy1Base1X=1980
Enemy1Base1Y=624
Enemy1Base2X=1080
Enemy1Base2Y=1116
Enemy1Heavy1X=2580
Enemy1Heavy1Y=780
Enemy1Heavy2X=84
Enemy1Heavy2Y=684
Enemy1Heavy3X=132
Enemy1Heavy3Y=924
Enemy1Heavy4X=972
Enemy1Heavy4Y=876
Enemy1Rifle1X=2208
Enemy1Rifle1Y=840
Enemy1Rifle2X=228
Enemy1Rifle2Y=828
Enemy1Rifle3X=2808
Enemy1Rifle3Y=876
Enemy1Rifle4X=444
Enemy1Rifle4Y=684
Enemy1Rifle5X=756
Enemy1Rifle5Y=684
Enemy1Rifle6X=516
Enemy1Rifle6Y=972
Enemy1Shotgun1X=948
Enemy1Shotgun1Y=684
Enemy1Shotgun2X=984
Enemy1Shotgun2Y=588
Enemy1Shotgun3X=804
Enemy1Shotgun3Y=972
Enemy1Sniper1X=2520
Enemy1Sniper1Y=684
Enemy1Sniper2X=2040
Enemy1Sniper2Y=780
Enemy1Sniper3X=2088
Enemy1Sniper3Y=876
Enemy1Sniper4X=840
Enemy1Sniper4Y=1068
Squad1Commander1X=2772
Squad1Commander1Y=876
Squad1Trooper1X=2796
Squad1Trooper1Y=876
Squad1Trooper2X=2820
Squad1Trooper2Y=876
Squad1Trooper3X=2748
Squad1Trooper3Y=876
Squad1Trooper4X=2724
Squad1Trooper4Y=876
