Assassinate1Commander1X=216
Assassinate1Commander1Y=1236
Deploy1AmbientEnemy10X=1044
Deploy1AmbientEnemy10Y=1332
Deploy1AmbientEnemy11X=636
Deploy1AmbientEnemy11Y=1248
Deploy1AmbientEnemy12X=96
Deploy1AmbientEnemy12Y=1332
Deploy1AmbientEnemy13X=480
Deploy1AmbientEnemy13Y=1104
Deploy1AmbientEnemy14X=552
Deploy1AmbientEnemy14Y=1332
Deploy1AmbientEnemy15X=888
Deploy1AmbientEnemy15Y=828
Deploy1AmbientEnemy16X=804
Deploy1AmbientEnemy16Y=444
Deploy1AmbientEnemy1X=1104
Deploy1AmbientEnemy1Y=444
Deploy1AmbientEnemy2X=1224
Deploy1AmbientEnemy2Y=636
Deploy1AmbientEnemy3X=1152
Deploy1AmbientEnemy3Y=828
Deploy1AmbientEnemy4X=840
Deploy1AmbientEnemy4Y=636
Deploy1AmbientEnemy5X=696
Deploy1AmbientEnemy5Y=540
Deploy1AmbientEnemy6X=792
Deploy1AmbientEnemy6Y=1020
Deploy1AmbientEnemy7X=1392
Deploy1AmbientEnemy7Y=1032
Deploy1AmbientEnemy8X=1392
Deploy1AmbientEnemy8Y=1128
Deploy1AmbientEnemy9X=1560
Deploy1AmbientEnemy9Y=1188
Deploy1Crates10X=360
Deploy1Crates10Y=1260
Deploy1Crates11X=96
Deploy1Crates11Y=1104
Deploy1Crates12X=1920
Deploy1Crates12Y=1176
Deploy1Crates13X=1332
Deploy1Crates13Y=912
Deploy1Crates14X=528
Deploy1Crates14Y=1164
Deploy1Crates15X=168
Deploy1Crates15Y=1080
Deploy1Crates16X=240
Deploy1Crates16Y=1068
Deploy1Crates1X=300
Deploy1Crates1Y=1128
Deploy1Crates2X=384
Deploy1Crates2Y=1128
Deploy1Crates3X=348
Deploy1Crates3Y=1116
Deploy1Crates4X=1656
Deploy1Crates4Y=1020
Deploy1Crates5X=1704
Deploy1Crates5Y=900
Deploy1Crates6X=1824
Deploy1Crates6Y=888
Deploy1Crates7X=1944
Deploy1Crates7Y=876
Deploy1Crates8X=456
Deploy1Crates8Y=1260
Deploy1Crates9X=408
Deploy1Crates9Y=1260
Deploy1EnemyLZ1X=804
Deploy1EnemyLZ1Y=408
Deploy1EnemyLZ2X=936
Deploy1EnemyLZ2Y=408
Deploy1EnemyLZ3X=1068
Deploy1EnemyLZ3Y=408
Deploy1PlayerLZ1X=408
Deploy1PlayerLZ1Y=684
Deploy1PlayerUnit10X=540
Deploy1PlayerUnit10Y=660
Deploy1PlayerUnit11X=564
Deploy1PlayerUnit11Y=672
Deploy1PlayerUnit12X=288
Deploy1PlayerUnit12Y=768
Deploy1PlayerUnit13X=264
Deploy1PlayerUnit13Y=780
Deploy1PlayerUnit14X=240
Deploy1PlayerUnit14Y=792
Deploy1PlayerUnit15X=216
Deploy1PlayerUnit15Y=804
Deploy1PlayerUnit16X=192
Deploy1PlayerUnit16Y=816
Deploy1PlayerUnit1X=408
Deploy1PlayerUnit1Y=732
Deploy1PlayerUnit2X=432
Deploy1PlayerUnit2Y=732
Deploy1PlayerUnit3X=456
Deploy1PlayerUnit3Y=720
Deploy1PlayerUnit4X=480
Deploy1PlayerUnit4Y=708
Deploy1PlayerUnit5X=384
Deploy1PlayerUnit5Y=744
Deploy1PlayerUnit6X=360
Deploy1PlayerUnit6Y=744
Deploy1PlayerUnit7X=336
Deploy1PlayerUnit7Y=744
Deploy1PlayerUnit8X=312
Deploy1PlayerUnit8Y=756
Deploy1PlayerUnit9X=516
Deploy1PlayerUnit9Y=648
Enemy1Any1X=1392
Enemy1Any1Y=1032
Enemy1Any2X=1116
Enemy1Any2Y=1008
Enemy1Base1X=24
Enemy1Base1Y=1368
Enemy1Base2X=1608
Enemy1Base2Y=384
Enemy1Defender1X=552
Enemy1Defender1Y=1332
Enemy1Defender2X=636
Enemy1Defender2Y=1248
Enemy1Defender3X=216
Enemy1Defender3Y=1332
Enemy1Heavy1X=804
Enemy1Heavy1Y=444
Enemy1Heavy2X=1032
Enemy1Heavy2Y=540
Enemy1Heavy3X=888
Enemy1Heavy3Y=732
Enemy1Heavy4X=1560
Enemy1Heavy4Y=1188
Enemy1LZ1X=804
Enemy1LZ1Y=408
Enemy1LZ2X=936
Enemy1LZ2Y=408
Enemy1LZ3X=1068
Enemy1LZ3Y=408
Enemy1Rifle1X=1104
Enemy1Rifle1Y=444
Enemy1Rifle2X=1224
Enemy1Rifle2Y=636
Enemy1Rifle3X=888
Enemy1Rifle3Y=828
Enemy1Rifle4X=1044
Enemy1Rifle4Y=1332
Enemy1Rifle5X=480
Enemy1Rifle5Y=1104
Enemy1Shotgun1X=792
Enemy1Shotgun1Y=1020
Enemy1Shotgun2X=840
Enemy1Shotgun2Y=636
Enemy1Sniper1X=96
Enemy1Sniper1Y=1332
Enemy1Sniper2X=696
Enemy1Sniper2Y=540
Enemy1Sniper3X=1152
Enemy1Sniper3Y=828
Enemy1Sniper4X=1392
Enemy1Sniper4Y=1128
Squad1Commander1X=444
Squad1Commander1Y=1092
Squad1Trooper1X=468
Squad1Trooper1Y=1092
Squad1Trooper2X=492
Squad1Trooper2Y=1092
Squad1Trooper3X=420
Squad1Trooper3Y=1092
Squad1Trooper4X=396
Squad1Trooper4Y=1092
Zombies1Vat1X=336
Zombies1Vat1Y=984
Zombies1Vat2X=312
Zombies1Vat2Y=1212
Zombies1Vat3X=696
Zombies1Vat3Y=1212
Zombies1Vat4X=1776
Zombies1Vat4Y=1080
Zombies1Vat5X=1476
Zombies1Vat5Y=900
Zombies1Vat6X=1584
Zombies1Vat6Y=900
Zombies1Vat7X=1236
Zombies1Vat7Y=672
