Assassinate1Commander1X=3564
Assassinate1Commander1Y=1752
Deploy1AmbientEnemy10X=1332
Deploy1AmbientEnemy10Y=1776
Deploy1AmbientEnemy11X=1116
Deploy1AmbientEnemy11Y=1704
Deploy1AmbientEnemy12X=636
Deploy1AmbientEnemy12Y=1656
Deploy1AmbientEnemy13X=276
Deploy1AmbientEnemy13Y=1704
Deploy1AmbientEnemy14X=3780
Deploy1AmbientEnemy14Y=1752
Deploy1AmbientEnemy15X=3684
Deploy1AmbientEnemy15Y=1560
Deploy1AmbientEnemy16X=348
Deploy1AmbientEnemy16Y=1512
Deploy1AmbientEnemy1X=2556
Deploy1AmbientEnemy1Y=936
Deploy1AmbientEnemy2X=1860
Deploy1AmbientEnemy2Y=1224
Deploy1AmbientEnemy3X=2052
Deploy1AmbientEnemy3Y=1224
Deploy1AmbientEnemy4X=2088
Deploy1AmbientEnemy4Y=936
Deploy1AmbientEnemy5X=2256
Deploy1AmbientEnemy5Y=1344
Deploy1AmbientEnemy6X=2880
Deploy1AmbientEnemy6Y=1560
Deploy1AmbientEnemy7X=2304
Deploy1AmbientEnemy7Y=1656
Deploy1AmbientEnemy8X=2244
Deploy1AmbientEnemy8Y=1464
Deploy1AmbientEnemy9X=2052
Deploy1AmbientEnemy9Y=1608
Deploy1Crates10X=3000
Deploy1Crates10Y=1608
Deploy1Crates11X=3072
Deploy1Crates11Y=1608
Deploy1Crates12X=3696
Deploy1Crates12Y=1356
Deploy1Crates13X=3840
Deploy1Crates13Y=1344
Deploy1Crates14X=3996
Deploy1Crates14Y=1344
Deploy1Crates15X=216
Deploy1Crates15Y=1200
Deploy1Crates16X=444
Deploy1Crates16Y=1200
Deploy1Crates1X=420
Deploy1Crates1Y=1728
Deploy1Crates2X=468
Deploy1Crates2Y=1728
Deploy1Crates3X=516
Deploy1Crates3Y=1728
Deploy1Crates4X=924
Deploy1Crates4Y=1800
Deploy1Crates5X=1476
Deploy1Crates5Y=1560
Deploy1Crates6X=1524
Deploy1Crates6Y=1560
Deploy1Crates7X=1572
Deploy1Crates7Y=1560
Deploy1Crates8X=2448
Deploy1Crates8Y=1680
Deploy1Crates9X=2496
Deploy1Crates9Y=1680
Deploy1EnemyLZ1X=2712
Deploy1EnemyLZ1Y=816
Deploy1EnemyLZ2X=2604
Deploy1EnemyLZ2Y=816
Deploy1EnemyLZ3X=2208
Deploy1EnemyLZ3Y=912
Deploy1EnemyLZ4X=1968
Deploy1EnemyLZ4Y=912
Deploy1PlayerLZ1X=612
Deploy1PlayerLZ1Y=624
Deploy1PlayerUnit10X=552
Deploy1PlayerUnit10Y=660
Deploy1PlayerUnit11X=528
Deploy1PlayerUnit11Y=672
Deploy1PlayerUnit12X=504
Deploy1PlayerUnit12Y=672
Deploy1PlayerUnit13X=480
Deploy1PlayerUnit13Y=684
Deploy1PlayerUnit14X=456
Deploy1PlayerUnit14Y=696
Deploy1PlayerUnit15X=432
Deploy1PlayerUnit15Y=708
Deploy1PlayerUnit16X=792
Deploy1PlayerUnit16Y=708
Deploy1PlayerUnit1X=624
Deploy1PlayerUnit1Y=660
Deploy1PlayerUnit2X=648
Deploy1PlayerUnit2Y=660
Deploy1PlayerUnit3X=672
Deploy1PlayerUnit3Y=660
Deploy1PlayerUnit4X=696
Deploy1PlayerUnit4Y=660
Deploy1PlayerUnit5X=720
Deploy1PlayerUnit5Y=672
Deploy1PlayerUnit6X=744
Deploy1PlayerUnit6Y=684
Deploy1PlayerUnit7X=768
Deploy1PlayerUnit7Y=684
Deploy1PlayerUnit8X=600
Deploy1PlayerUnit8Y=660
Deploy1PlayerUnit9X=576
Deploy1PlayerUnit9Y=660
Enemy1Base1X=3492
Enemy1Base1Y=1344
Enemy1Base2X=312
Enemy1Base2Y=1848
Enemy1Base3X=336
Enemy1Base3Y=1344
Enemy1Base4X=1692
Enemy1Base4Y=1848
Enemy1Base5X=1812
Enemy1Base5Y=840
Enemy1Base6X=3252
Enemy1Base6Y=1848
Enemy1Defender1X=1164
Enemy1Defender1Y=1536
Enemy1Defender2X=180
Enemy1Defender2Y=1800
Enemy1Defender3X=3948
Enemy1Defender3Y=1656
Enemy1Defender4X=708
Enemy1Defender4Y=1752
Enemy1Heavy1X=1356
Enemy1Heavy1Y=1440
Enemy1Heavy2X=1116
Enemy1Heavy2Y=1704
Enemy1Heavy3X=2304
Enemy1Heavy3Y=1656
Enemy1Heavy4X=2244
Enemy1Heavy4Y=1464
Enemy1LZ1X=2712
Enemy1LZ1Y=816
Enemy1LZ2X=2604
Enemy1LZ2Y=816
Enemy1LZ3X=2208
Enemy1LZ3Y=912
Enemy1LZ4X=1968
Enemy1LZ4Y=912
Enemy1Rifle1X=1068
Enemy1Rifle1Y=1440
Enemy1Rifle2X=1332
Enemy1Rifle2Y=1776
Enemy1Rifle3X=348
Enemy1Rifle3Y=1512
Enemy1Rifle4X=3780
Enemy1Rifle4Y=1752
Enemy1Rifle5X=3684
Enemy1Rifle5Y=1560
Enemy1Rifle6X=2880
Enemy1Rifle6Y=1560
Enemy1Shotgun1X=276
Enemy1Shotgun1Y=1704
Enemy1Shotgun2X=1932
Enemy1Shotgun2Y=1032
Enemy1Shotgun4X=2052
Enemy1Shotgun4Y=1608
Enemy1Sniper1X=2556
Enemy1Sniper1Y=936
Enemy1Sniper2X=1860
Enemy1Sniper2Y=1224
Enemy1Sniper3X=2052
Enemy1Sniper3Y=1224
Enemy1Sniper4X=636
Enemy1Sniper4Y=1656
Mine1MinerLZ1X=3024
Mine1MinerLZ1Y=1248
Mine1MinerLZ2X=3240
Mine1MinerLZ2Y=852
Mine1MinerSentries1X=3240
Mine1MinerSentries1Y=888
Mine1MinerSentries2X=3060
Mine1MinerSentries2Y=1284
Mine1MinerSentries3X=3372
Mine1MinerSentries3Y=1308
Mine1MinerSentries4X=2676
Mine1MinerSentries4Y=1512
Mine1MinerSentries5X=2880
Mine1MinerSentries5Y=1560
Mine1MinerSentries6X=3120
Mine1MinerSentries6Y=1584
Mine1Miners1X=3192
Mine1Miners1Y=1320
Mine1Miners2X=3240
Mine1Miners2Y=1296
Mine1Miners3X=3288
Mine1Miners3Y=1308
Mine1Miners4X=3228
Mine1Miners4Y=1608
Mine1Miners5X=3204
Mine1Miners5Y=1584
Mine1Miners6X=3168
Mine1Miners6Y=1536
Squad1Commander1X=2664
Squad1Commander1Y=840
Squad1Trooper1X=2688
Squad1Trooper1Y=840
Squad1Trooper2X=2712
Squad1Trooper2Y=840
Squad1Trooper3X=2640
Squad1Trooper3Y=840
Squad1Trooper4X=2616
Squad1Trooper4Y=840
Squad2Commander1X=2388
Squad2Commander1Y=1656
Squad2Trooper1X=2412
Squad2Trooper1Y=1656
Squad2Trooper2X=2436
Squad2Trooper2Y=1656
Squad2Trooper3X=2364
Squad2Trooper3Y=1656
Squad2Trooper4X=2340
Squad2Trooper4Y=1656
Zombies1Vat1X=3012
Zombies1Vat1Y=1488
Zombies1Vat2X=2388
Zombies1Vat2Y=1536
Zombies1Vat3X=2292
Zombies1Vat3Y=1536
Zombies1Vat4X=1164
Zombies1Vat4Y=1416
Zombies1Vat5X=1260
Zombies1Vat5Y=1416
Zombies1Vat6X=516
Zombies1Vat6Y=1584
Zombies1Vat7X=276
Zombies1Vat7Y=1584
Zombies1Vat8X=1884
Zombies1Vat8Y=1272
