Assassinate1Commander1X=2844
Assassinate1Commander1Y=1152
Assassinate1Commander2X=3036
Assassinate1Commander2Y=1152
Deploy1AmbientEnemy10X=2724
Deploy1AmbientEnemy10Y=1248
Deploy1AmbientEnemy11X=2796
Deploy1AmbientEnemy11Y=1440
Deploy1AmbientEnemy12X=2916
Deploy1AmbientEnemy12Y=1344
Deploy1AmbientEnemy13X=2868
Deploy1AmbientEnemy13Y=1248
Deploy1AmbientEnemy14X=3276
Deploy1AmbientEnemy14Y=1152
Deploy1AmbientEnemy15X=3396
Deploy1AmbientEnemy15Y=1440
Deploy1AmbientEnemy16X=3276
Deploy1AmbientEnemy16Y=936
Deploy1AmbientEnemy1X=1860
Deploy1AmbientEnemy1Y=828
Deploy1AmbientEnemy2X=2124
Deploy1AmbientEnemy2Y=960
Deploy1AmbientEnemy3X=2052
Deploy1AmbientEnemy3Y=576
Deploy1AmbientEnemy4X=2592
Deploy1AmbientEnemy4Y=576
Deploy1AmbientEnemy5X=2196
Deploy1AmbientEnemy5Y=768
Deploy1AmbientEnemy6X=2484
Deploy1AmbientEnemy6Y=864
Deploy1AmbientEnemy7X=2772
Deploy1AmbientEnemy7Y=960
Deploy1AmbientEnemy8X=2292
Deploy1AmbientEnemy8Y=1152
Deploy1AmbientEnemy9X=2676
Deploy1AmbientEnemy9Y=1104
Deploy1Crates10X=1716
Deploy1Crates10Y=1020
Deploy1Crates11X=1392
Deploy1Crates11Y=1044
Deploy1Crates12X=1284
Deploy1Crates12Y=1128
Deploy1Crates13X=3576
Deploy1Crates13Y=1260
Deploy1Crates14X=84
Deploy1Crates14Y=1236
Deploy1Crates15X=252
Deploy1Crates15Y=1188
Deploy1Crates16X=420
Deploy1Crates16Y=1140
Deploy1Crates1X=2748
Deploy1Crates1Y=1092
Deploy1Crates2X=3240
Deploy1Crates2Y=1176
Deploy1Crates3X=3312
Deploy1Crates3Y=1176
Deploy1Crates4X=3252
Deploy1Crates4Y=888
Deploy1Crates5X=3300
Deploy1Crates5Y=888
Deploy1Crates6X=2760
Deploy1Crates6Y=600
Deploy1Crates7X=2364
Deploy1Crates7Y=504
Deploy1Crates8X=1932
Deploy1Crates8Y=1092
Deploy1Crates9X=1860
Deploy1Crates9Y=1080
Deploy1EnemyLZ1X=3036
Deploy1EnemyLZ1Y=948
Deploy1EnemyLZ2X=2196
Deploy1EnemyLZ2Y=564
Deploy1EnemyLZ3X=2532
Deploy1EnemyLZ3Y=564
Deploy1PlayerLZ1X=792
Deploy1PlayerLZ1Y=936
Deploy1PlayerUnit10X=744
Deploy1PlayerUnit10Y=948
Deploy1PlayerUnit11X=720
Deploy1PlayerUnit11Y=936
Deploy1PlayerUnit12X=696
Deploy1PlayerUnit12Y=936
Deploy1PlayerUnit13X=672
Deploy1PlayerUnit13Y=936
Deploy1PlayerUnit14X=984
Deploy1PlayerUnit14Y=1056
Deploy1PlayerUnit15X=1008
Deploy1PlayerUnit15Y=1068
Deploy1PlayerUnit16X=1032
Deploy1PlayerUnit16Y=1080
Deploy1PlayerUnit1X=792
Deploy1PlayerUnit1Y=972
Deploy1PlayerUnit2X=816
Deploy1PlayerUnit2Y=972
Deploy1PlayerUnit3X=840
Deploy1PlayerUnit3Y=984
Deploy1PlayerUnit4X=864
Deploy1PlayerUnit4Y=996
Deploy1PlayerUnit5X=888
Deploy1PlayerUnit5Y=1008
Deploy1PlayerUnit6X=912
Deploy1PlayerUnit6Y=1020
Deploy1PlayerUnit7X=936
Deploy1PlayerUnit7Y=1032
Deploy1PlayerUnit8X=960
Deploy1PlayerUnit8Y=1044
Deploy1PlayerUnit9X=768
Deploy1PlayerUnit9Y=960
Enemy1Any1X=3396
Enemy1Any1Y=1440
Enemy1Any2X=2556
Enemy1Any2Y=1440
Enemy1Any3X=3372
Enemy1Any3Y=1344
Enemy1Base1X=1776
Enemy1Base1Y=420
Enemy1Base2X=3480
Enemy1Base2Y=1560
Enemy1Defender1X=2988
Enemy1Defender1Y=1152
Enemy1Defender2X=2868
Enemy1Defender2Y=1248
Enemy1Defender3X=3084
Enemy1Defender3Y=1344
Enemy1Defender4X=2412
Enemy1Defender4Y=1344
Enemy1Heavy1X=2700
Enemy1Heavy1Y=480
Enemy1Heavy2X=2604
Enemy1Heavy2Y=960
Enemy1LZ1X=3036
Enemy1LZ1Y=948
Enemy1LZ2X=2196
Enemy1LZ2Y=564
Enemy1LZ3X=2532
Enemy1LZ3Y=564
Enemy1Rifle1X=2724
Enemy1Rifle1Y=1248
Enemy1Rifle2X=2916
Enemy1Rifle2Y=1344
Enemy1Rifle3X=2676
Enemy1Rifle3Y=1104
Enemy1Rifle4X=2772
Enemy1Rifle4Y=864
Enemy1Rifle5X=2124
Enemy1Rifle5Y=960
Enemy1Rifle6X=2028
Enemy1Rifle6Y=480
Enemy1Shotgun1X=2484
Enemy1Shotgun1Y=864
Enemy1Shotgun2X=2196
Enemy1Shotgun2Y=768
Enemy1Shotgun3X=2292
Enemy1Shotgun3Y=1152
Enemy1Shotgun4X=3276
Enemy1Shotgun4Y=1152
Enemy1Sniper1X=1860
Enemy1Sniper1Y=828
Enemy1Sniper2X=2772
Enemy1Sniper2Y=960
Enemy1Sniper3X=2772
Enemy1Sniper3Y=768
Enemy1Sniper4X=3444
Enemy1Sniper4Y=1056
Mine1MinerLZ1X=1668
Mine1MinerLZ1Y=552
Mine1MinerLZ2X=1872
Mine1MinerLZ2Y=540
Mine1MinerSentries1X=1860
Mine1MinerSentries1Y=828
Mine1MinerSentries2X=1656
Mine1MinerSentries2Y=912
Mine1MinerSentries3X=1860
Mine1MinerSentries3Y=1020
Mine1MinerSentries4X=2412
Mine1MinerSentries4Y=1152
Mine1MinerSentries5X=2316
Mine1MinerSentries5Y=1248
Mine1MinerSentries6X=2040
Mine1MinerSentries6Y=996
Mine1Miners1X=2124
Mine1Miners1Y=1296
Mine1Miners2X=2148
Mine1Miners2Y=1296
Mine1Miners3X=1776
Mine1Miners3Y=996
Mine1Miners4X=1812
Mine1Miners4Y=1008
Mine1Miners5X=1932
Mine1Miners5Y=1020
Mine1Miners6X=1980
Mine1Miners6Y=1020
Squad1Commander1X=2604
Squad1Commander1Y=960
Squad1Trooper1X=2628
Squad1Trooper1Y=960
Squad1Trooper2X=2652
Squad1Trooper2Y=960
Squad1Trooper3X=2580
Squad1Trooper3Y=960
Squad1Trooper4X=2556
Squad1Trooper4Y=960
Squad2Commander1X=2556
Squad2Commander1Y=576
Squad2Trooper1X=2580
Squad2Trooper1Y=576
Squad2Trooper2X=2604
Squad2Trooper2Y=576
Squad2Trooper3X=2532
Squad2Trooper3Y=576
Squad2Trooper4X=2508
Squad2Trooper4Y=576
Zombies1Vat1X=2484
Zombies1Vat1Y=744
Zombies1Vat2X=2604
Zombies1Vat2Y=1032
Zombies1Vat3X=3276
Zombies1Vat3Y=1224
Zombies1Vat4X=3276
Zombies1Vat4Y=1032
Zombies1Vat5X=1860
Zombies1Vat5Y=864
Zombies1Vat6X=2412
Zombies1Vat6Y=936
Zombies1Vat7X=2604
Zombies1Vat7Y=840
