Assassinate1Commander1X=1644
Assassinate1Commander1Y=1320
Assassinate1Commander2X=1644
Assassinate1Commander2Y=1320
Deploy1AmbientEnemy10X=732
Deploy1AmbientEnemy10Y=528
Deploy1AmbientEnemy11X=1044
Deploy1AmbientEnemy11Y=540
Deploy1AmbientEnemy12X=1500
Deploy1AmbientEnemy12Y=444
Deploy1AmbientEnemy13X=1584
Deploy1AmbientEnemy13Y=444
Deploy1AmbientEnemy14X=1668
Deploy1AmbientEnemy14Y=444
Deploy1AmbientEnemy15X=3144
Deploy1AmbientEnemy15Y=600
Deploy1AmbientEnemy16X=3480
Deploy1AmbientEnemy16Y=456
Deploy1AmbientEnemy1X=1488
Deploy1AmbientEnemy1Y=1140
Deploy1AmbientEnemy2X=1884
Deploy1AmbientEnemy2Y=1104
Deploy1AmbientEnemy3X=2448
Deploy1AmbientEnemy3Y=1260
Deploy1AmbientEnemy4X=2208
Deploy1AmbientEnemy4Y=1212
Deploy1AmbientEnemy5X=3480
Deploy1AmbientEnemy5Y=648
Deploy1AmbientEnemy6X=2772
Deploy1AmbientEnemy6Y=780
Deploy1AmbientEnemy7X=1380
Deploy1AmbientEnemy7Y=720
Deploy1AmbientEnemy8X=1236
Deploy1AmbientEnemy8Y=732
Deploy1AmbientEnemy9X=1116
Deploy1AmbientEnemy9Y=780
Deploy1Crates10X=1932
Deploy1Crates10Y=792
Deploy1Crates11X=1476
Deploy1Crates11Y=672
Deploy1Crates12X=816
Deploy1Crates12Y=972
Deploy1Crates13X=336
Deploy1Crates13Y=912
Deploy1Crates14X=1908
Deploy1Crates14Y=1308
Deploy1Crates15X=1944
Deploy1Crates15Y=1308
Deploy1Crates16X=2400
Deploy1Crates16Y=1248
Deploy1Crates1X=3420
Deploy1Crates1Y=624
Deploy1Crates2X=3540
Deploy1Crates2Y=636
Deploy1Crates3X=3084
Deploy1Crates3Y=744
Deploy1Crates4X=3012
Deploy1Crates4Y=756
Deploy1Crates5X=2976
Deploy1Crates5Y=792
Deploy1Crates6X=2412
Deploy1Crates6Y=600
Deploy1Crates7X=2472
Deploy1Crates7Y=600
Deploy1Crates8X=2532
Deploy1Crates8Y=624
Deploy1Crates9X=2292
Deploy1Crates9Y=780
Deploy1EnemyLZ1X=2328
Deploy1EnemyLZ1Y=180
Deploy1EnemyLZ2X=2580
Deploy1EnemyLZ2Y=180
Deploy1PlayerLZ1X=288
Deploy1PlayerLZ1Y=444
Deploy1PlayerUnit10X=168
Deploy1PlayerUnit10Y=480
Deploy1PlayerUnit11X=144
Deploy1PlayerUnit11Y=492
Deploy1PlayerUnit12X=120
Deploy1PlayerUnit12Y=492
Deploy1PlayerUnit13X=96
Deploy1PlayerUnit13Y=480
Deploy1PlayerUnit14X=72
Deploy1PlayerUnit14Y=480
Deploy1PlayerUnit15X=48
Deploy1PlayerUnit15Y=480
Deploy1PlayerUnit16X=24
Deploy1PlayerUnit16Y=480
Deploy1PlayerUnit1X=384
Deploy1PlayerUnit1Y=456
Deploy1PlayerUnit2X=360
Deploy1PlayerUnit2Y=468
Deploy1PlayerUnit3X=336
Deploy1PlayerUnit3Y=468
Deploy1PlayerUnit4X=312
Deploy1PlayerUnit4Y=468
Deploy1PlayerUnit5X=288
Deploy1PlayerUnit5Y=468
Deploy1PlayerUnit6X=264
Deploy1PlayerUnit6Y=468
Deploy1PlayerUnit7X=240
Deploy1PlayerUnit7Y=468
Deploy1PlayerUnit8X=216
Deploy1PlayerUnit8Y=468
Deploy1PlayerUnit9X=192
Deploy1PlayerUnit9Y=468
Enemy1Any1X=1260
Enemy1Any1Y=384
Enemy1Any2X=1176
Enemy1Any2Y=456
Enemy1Any3X=1176
Enemy1Any3Y=552
Enemy1Any4X=1440
Enemy1Any4Y=408
Enemy1Any5X=2544
Enemy1Any5Y=1224
Enemy1Any6X=2964
Enemy1Any6Y=1140
Enemy1Armor1X=1620
Enemy1Armor1Y=1344
Enemy1Armor2X=1632
Enemy1Armor2Y=1344
Enemy1Armor3X=1644
Enemy1Armor3Y=1344
Enemy1Armor4X=1656
Enemy1Armor4Y=1344
Enemy1Base1X=1332
Enemy1Base1Y=1440
Enemy1Base2X=3516
Enemy1Base2Y=816
Enemy1Defender1X=3636
Enemy1Defender1Y=960
Enemy1Defender2X=2892
Enemy1Defender2Y=1140
Enemy1Defender3X=2616
Enemy1Defender3Y=1212
Enemy1Defender4X=2052
Enemy1Defender4Y=1188
Enemy1Heavy1X=2448
Enemy1Heavy1Y=1260
Enemy1Heavy2X=1812
Enemy1Heavy2Y=1236
Enemy1Heavy3X=1620
Enemy1Heavy3Y=1224
Enemy1Heavy4X=1452
Enemy1Heavy4Y=1296
Enemy1LZ1X=3540
Enemy1LZ1Y=456
Enemy1LZ2X=3876
Enemy1LZ2Y=468
Enemy1Rifle1X=3900
Enemy1Rifle1Y=948
Enemy1Rifle2X=3192
Enemy1Rifle2Y=1092
Enemy1Rifle3X=3060
Enemy1Rifle3Y=1200
Enemy1Rifle4X=3012
Enemy1Rifle4Y=1164
Enemy1Rifle5X=2364
Enemy1Rifle5Y=1176
Enemy1Rifle6X=1896
Enemy1Rifle6Y=1104
Enemy1Shotgun1X=2340
Enemy1Shotgun1Y=276
Enemy1Shotgun2X=2568
Enemy1Shotgun2Y=396
Enemy1Shotgun3X=2340
Enemy1Shotgun3Y=396
Enemy1Shotgun4X=2460
Enemy1Shotgun4Y=276
Enemy1Sniper1X=1500
Enemy1Sniper1Y=1140
Enemy1Sniper2X=3432
Enemy1Sniper2Y=456
Enemy1Sniper3X=3924
Enemy1Sniper3Y=468
Mine1MinerLZ1X=1056
Mine1MinerLZ1Y=576
Mine1MinerLZ2X=960
Mine1MinerLZ2Y=672
Mine1MinerLZ3X=912
Mine1MinerLZ3Y=636
Mine1MinerLZ4X=780
Mine1MinerLZ4Y=540
Mine1MinerLZ5X=1080
Mine1MinerLZ5Y=540
Mine1MinerLZ6X=900
Mine1MinerLZ6Y=588
Mine1MinerSentries1X=1152
Mine1MinerSentries1Y=384
Mine1MinerSentries2X=1428
Mine1MinerSentries2Y=360
Mine1MinerSentries3X=1200
Mine1MinerSentries3Y=288
Mine1MinerSentries4X=1284
Mine1MinerSentries4Y=288
Mine1MinerSentries5X=1176
Mine1MinerSentries5Y=468
Mine1MinerSentries6X=828
Mine1MinerSentries6Y=564
Mine1Miners1X=1068
Mine1Miners1Y=780
Mine1Miners2X=1128
Mine1Miners2Y=768
Mine1Miners3X=1188
Mine1Miners3Y=744
Mine1Miners4X=1260
Mine1Miners4Y=744
Mine1Miners5X=1020
Mine1Miners5Y=708
Mine1Miners6X=996
Mine1Miners6Y=684
Squad1Commander1X=2352
Squad1Commander1Y=192
Squad1Trooper1X=2364
Squad1Trooper1Y=192
Squad1Trooper2X=2376
Squad1Trooper2Y=192
Squad1Trooper3X=2388
Squad1Trooper3Y=192
Squad1Trooper4X=2400
Squad1Trooper4Y=192
Zombies1Vat1X=1332
Zombies1Vat1Y=564
Zombies1Vat2X=1416
Zombies1Vat2Y=612
Zombies1Vat3X=1860
Zombies1Vat3Y=1104
Zombies1Vat4X=1908
Zombies1Vat4Y=1104
Zombies1Vat5X=1692
Zombies1Vat5Y=1008
Zombies1Vat6X=1464
Zombies1Vat6Y=996
Zombies1Vat7X=2352
Zombies1Vat7Y=996
Zombies1Vat8X=2496
Zombies1Vat8Y=1116
