Assassinate1Commander1X=3468
Assassinate1Commander1Y=1332
Assassinate1Commander2X=3660
Assassinate1Commander2Y=1080
Deploy1AmbientEnemy10X=3012
Deploy1AmbientEnemy10Y=756
Deploy1AmbientEnemy11X=2916
Deploy1AmbientEnemy11Y=852
Deploy1AmbientEnemy12X=3228
Deploy1AmbientEnemy12Y=948
Deploy1AmbientEnemy13X=3252
Deploy1AmbientEnemy13Y=1116
Deploy1AmbientEnemy14X=2892
Deploy1AmbientEnemy14Y=1152
Deploy1AmbientEnemy15X=3348
Deploy1AmbientEnemy15Y=1308
Deploy1AmbientEnemy16X=3660
Deploy1AmbientEnemy16Y=1140
Deploy1AmbientEnemy1X=3972
Deploy1AmbientEnemy1Y=564
Deploy1AmbientEnemy2X=3888
Deploy1AmbientEnemy2Y=276
Deploy1AmbientEnemy3X=3156
Deploy1AmbientEnemy3Y=564
Deploy1AmbientEnemy4X=3420
Deploy1AmbientEnemy4Y=372
Deploy1AmbientEnemy5X=3564
Deploy1AmbientEnemy5Y=564
Deploy1AmbientEnemy6X=4020
Deploy1AmbientEnemy6Y=660
Deploy1AmbientEnemy7X=4116
Deploy1AmbientEnemy7Y=756
Deploy1AmbientEnemy8X=4212
Deploy1AmbientEnemy8Y=852
Deploy1AmbientEnemy9X=3108
Deploy1AmbientEnemy9Y=660
Deploy1Crates10X=3540
Deploy1Crates10Y=396
Deploy1Crates11X=3588
Deploy1Crates11Y=396
Deploy1Crates12X=1368
Deploy1Crates12Y=864
Deploy1Crates13X=1440
Deploy1Crates13Y=876
Deploy1Crates14X=4488
Deploy1Crates14Y=960
Deploy1Crates15X=4644
Deploy1Crates15Y=972
Deploy1Crates16X=4092
Deploy1Crates16Y=972
Deploy1Crates1X=3324
Deploy1Crates1Y=492
Deploy1Crates2X=3804
Deploy1Crates2Y=492
Deploy1Crates3X=3516
Deploy1Crates3Y=228
Deploy1Crates4X=3552
Deploy1Crates4Y=216
Deploy1Crates5X=3504
Deploy1Crates5Y=780
Deploy1Crates6X=2940
Deploy1Crates6Y=972
Deploy1Crates7X=3468
Deploy1Crates7Y=1164
Deploy1Crates8X=3324
Deploy1Crates8Y=1164
Deploy1Crates9X=3708
Deploy1Crates9Y=1164
Deploy1EnemyLZ1X=3204
Deploy1EnemyLZ1Y=252
Deploy1EnemyLZ2X=3924
Deploy1EnemyLZ2Y=240
Deploy1EnemyLZ3X=4452
Deploy1EnemyLZ3Y=828
Deploy1EnemyLZ4X=2676
Deploy1EnemyLZ4Y=828
Deploy1PlayerLZ1X=1008
Deploy1PlayerLZ1Y=768
Deploy1PlayerUnit10X=960
Deploy1PlayerUnit10Y=804
Deploy1PlayerUnit11X=936
Deploy1PlayerUnit11Y=804
Deploy1PlayerUnit12X=912
Deploy1PlayerUnit12Y=816
Deploy1PlayerUnit13X=888
Deploy1PlayerUnit13Y=828
Deploy1PlayerUnit14X=864
Deploy1PlayerUnit14Y=840
Deploy1PlayerUnit15X=840
Deploy1PlayerUnit15Y=840
Deploy1PlayerUnit16X=816
Deploy1PlayerUnit16Y=852
Deploy1PlayerUnit1X=1008
Deploy1PlayerUnit1Y=804
Deploy1PlayerUnit2X=1032
Deploy1PlayerUnit2Y=804
Deploy1PlayerUnit3X=1056
Deploy1PlayerUnit3Y=804
Deploy1PlayerUnit4X=1080
Deploy1PlayerUnit4Y=804
Deploy1PlayerUnit5X=1104
Deploy1PlayerUnit5Y=792
Deploy1PlayerUnit6X=1128
Deploy1PlayerUnit6Y=780
Deploy1PlayerUnit7X=1152
Deploy1PlayerUnit7Y=780
Deploy1PlayerUnit8X=1176
Deploy1PlayerUnit8Y=780
Deploy1PlayerUnit9X=984
Deploy1PlayerUnit9Y=804
Enemy1Any1X=3228
Enemy1Any1Y=948
Enemy1Any2X=3396
Enemy1Any2Y=1116
Enemy1Base1X=2748
Enemy1Base1Y=1476
Enemy1Base2X=4380
Enemy1Base2Y=120
Enemy1Defender1X=3348
Enemy1Defender1Y=1308
Enemy1Defender2X=3708
Enemy1Defender2Y=1428
Enemy1Defender3X=2988
Enemy1Defender3Y=1428
Enemy1Defender4X=3180
Enemy1Defender4Y=1428
Enemy1Heavy1X=3420
Enemy1Heavy1Y=372
Enemy1Heavy2X=3564
Enemy1Heavy2Y=564
Enemy1Heavy3X=2892
Enemy1Heavy3Y=1152
Enemy1LZ1X=3204
Enemy1LZ1Y=252
Enemy1LZ2X=3924
Enemy1LZ2Y=240
Enemy1LZ3X=4452
Enemy1LZ3Y=828
Enemy1LZ4X=2676
Enemy1LZ4Y=828
Enemy1Rifle1X=4212
Enemy1Rifle1Y=852
Enemy1Rifle2X=2916
Enemy1Rifle2Y=852
Enemy1Rifle3X=3468
Enemy1Rifle3Y=504
Enemy1Rifle4X=3660
Enemy1Rifle4Y=504
Enemy1Rifle5X=3444
Enemy1Rifle5Y=276
Enemy1Rifle6X=3888
Enemy1Rifle6Y=276
Enemy1Shotgun1X=4020
Enemy1Shotgun1Y=660
Enemy1Shotgun2X=3108
Enemy1Shotgun2Y=660
Enemy1Shotgun3X=3252
Enemy1Shotgun3Y=1116
Enemy1Shotgun4X=3660
Enemy1Shotgun4Y=1140
Enemy1Sniper1X=3972
Enemy1Sniper1Y=564
Enemy1Sniper2X=3156
Enemy1Sniper2Y=564
Enemy1Sniper3X=4116
Enemy1Sniper3Y=756
Enemy1Sniper4X=3012
Enemy1Sniper4Y=756
Mine1MinerLZ1X=2676
Mine1MinerLZ1Y=828
Mine1MinerLZ2X=2508
Mine1MinerLZ2Y=828
Mine1MinerLZ3X=2340
Mine1MinerLZ3Y=828
Mine1MinerLZ4X=2196
Mine1MinerLZ4Y=828
Mine1MinerSentries1X=2712
Mine1MinerSentries1Y=864
Mine1MinerSentries2X=2784
Mine1MinerSentries2Y=792
Mine1MinerSentries3X=2136
Mine1MinerSentries3Y=864
Mine1MinerSentries4X=2088
Mine1MinerSentries4Y=816
Mine1MinerSentries5X=3048
Mine1MinerSentries5Y=564
Mine1MinerSentries6X=2568
Mine1MinerSentries6Y=876
Mine1Miners1X=2208
Mine1Miners1Y=864
Mine1Miners2X=2316
Mine1Miners2Y=876
Mine1Miners3X=2268
Mine1Miners3Y=876
Mine1Miners4X=2472
Mine1Miners4Y=876
Mine1Miners5X=2400
Mine1Miners5Y=876
Mine1Miners6X=2640
Mine1Miners6Y=876
Squad1Commander1X=3564
Squad1Commander1Y=372
Squad1Trooper1X=3588
Squad1Trooper1Y=372
Squad1Trooper2X=3612
Squad1Trooper2Y=372
Squad1Trooper3X=3540
Squad1Trooper3Y=372
Squad1Trooper4X=3516
Squad1Trooper4Y=372
Zombies1Vat1X=3468
Zombies1Vat1Y=1020
Zombies1Vat2X=3564
Zombies1Vat2Y=1020
Zombies1Vat3X=3756
Zombies1Vat3Y=1020
Zombies1Vat4X=2988
Zombies1Vat4Y=1116
Zombies1Vat5X=3396
Zombies1Vat5Y=444
Zombies1Vat6X=3732
Zombies1Vat6Y=444
Zombies1Vat7X=3228
Zombies1Vat7Y=1212
Zombies1Vat8X=3132
Zombies1Vat8Y=1212
