Assassinate1Commander1X=2832
Assassinate1Commander1Y=1416
Assassinate1Commander2X=2808
Assassinate1Commander2Y=1416
Deploy1AmbientEnemy10X=3444
Deploy1AmbientEnemy10Y=528
Deploy1AmbientEnemy11X=3096
Deploy1AmbientEnemy11Y=636
Deploy1AmbientEnemy12X=2976
Deploy1AmbientEnemy12Y=636
Deploy1AmbientEnemy13X=2712
Deploy1AmbientEnemy13Y=768
Deploy1AmbientEnemy14X=2496
Deploy1AmbientEnemy14Y=768
Deploy1AmbientEnemy15X=2232
Deploy1AmbientEnemy15Y=900
Deploy1AmbientEnemy16X=2004
Deploy1AmbientEnemy16Y=900
Deploy1AmbientEnemy1X=1764
Deploy1AmbientEnemy1Y=912
Deploy1AmbientEnemy2X=1548
Deploy1AmbientEnemy2Y=912
Deploy1AmbientEnemy3X=3588
Deploy1AmbientEnemy3Y=1548
Deploy1AmbientEnemy4X=3936
Deploy1AmbientEnemy4Y=1368
Deploy1AmbientEnemy5X=4212
Deploy1AmbientEnemy5Y=1200
Deploy1AmbientEnemy6X=4224
Deploy1AmbientEnemy6Y=936
Deploy1AmbientEnemy7X=4008
Deploy1AmbientEnemy7Y=936
Deploy1AmbientEnemy8X=3900
Deploy1AmbientEnemy8Y=564
Deploy1AmbientEnemy9X=3708
Deploy1AmbientEnemy9Y=456
Deploy1Crates10X=2484
Deploy1Crates10Y=996
Deploy1Crates11X=2532
Deploy1Crates11Y=1008
Deploy1Crates12X=2736
Deploy1Crates12Y=1008
Deploy1Crates1X=3900
Deploy1Crates1Y=288
Deploy1Crates2X=3888
Deploy1Crates2Y=288
Deploy1Crates3X=3876
Deploy1Crates3Y=288
Deploy1Crates4X=3864
Deploy1Crates4Y=288
Deploy1Crates5X=2652
Deploy1Crates5Y=612
Deploy1Crates6X=2640
Deploy1Crates6Y=612
Deploy1Crates7X=2688
Deploy1Crates7Y=1020
Deploy1Crates8X=2628
Deploy1Crates8Y=984
Deploy1Crates9X=2592
Deploy1Crates9Y=1008
Deploy1EnemyLZ1X=2196
Deploy1EnemyLZ1Y=876
Deploy1PlayerLZ1X=168
Deploy1PlayerLZ1Y=744
Deploy1PlayerUnit10X=156
Deploy1PlayerUnit10Y=792
Deploy1PlayerUnit11X=132
Deploy1PlayerUnit11Y=792
Deploy1PlayerUnit12X=108
Deploy1PlayerUnit12Y=792
Deploy1PlayerUnit13X=84
Deploy1PlayerUnit13Y=792
Deploy1PlayerUnit14X=60
Deploy1PlayerUnit14Y=792
Deploy1PlayerUnit15X=36
Deploy1PlayerUnit15Y=792
Deploy1PlayerUnit16X=12
Deploy1PlayerUnit16Y=792
Deploy1PlayerUnit1X=264
Deploy1PlayerUnit1Y=672
Deploy1PlayerUnit2X=240
Deploy1PlayerUnit2Y=672
Deploy1PlayerUnit3X=96
Deploy1PlayerUnit3Y=672
Deploy1PlayerUnit4X=72
Deploy1PlayerUnit4Y=672
Deploy1PlayerUnit5X=276
Deploy1PlayerUnit5Y=792
Deploy1PlayerUnit6X=252
Deploy1PlayerUnit6Y=792
Deploy1PlayerUnit7X=228
Deploy1PlayerUnit7Y=792
Deploy1PlayerUnit8X=204
Deploy1PlayerUnit8Y=792
Deploy1PlayerUnit9X=180
Deploy1PlayerUnit9Y=792
Enemy1Any1X=4128
Enemy1Any1Y=1116
Enemy1Any2X=4152
Enemy1Any2Y=1056
Enemy1Any3X=4344
Enemy1Any3Y=1212
Enemy1Any4X=4284
Enemy1Any4Y=1272
Enemy1Any5X=3768
Enemy1Any5Y=1356
Enemy1Any6X=3744
Enemy1Any6Y=1524
Enemy1Armor1X=3000
Enemy1Armor1Y=1560
Enemy1Armor2X=3156
Enemy1Armor2Y=1560
Enemy1Armor3X=3468
Enemy1Armor3Y=1584
Enemy1Armor4X=4044
Enemy1Armor4Y=1368
Enemy1Base1X=2544
Enemy1Base1Y=1692
Enemy1Base2X=4392
Enemy1Base2Y=192
Enemy1Defender1X=3108
Enemy1Defender1Y=1248
Enemy1Defender2X=2880
Enemy1Defender2Y=1296
Enemy1Defender3X=2760
Enemy1Defender3Y=1392
Enemy1Defender4X=3588
Enemy1Defender4Y=1164
Enemy1Heavy1X=3552
Enemy1Heavy1Y=1296
Enemy1Heavy2X=3324
Enemy1Heavy2Y=1176
Enemy1Heavy3X=3072
Enemy1Heavy3Y=1272
Enemy1Heavy4X=2880
Enemy1Heavy4Y=1440
Enemy1LZ1X=2196
Enemy1LZ1Y=876
Enemy1Rifle1X=2940
Enemy1Rifle1Y=636
Enemy1Rifle2X=3012
Enemy1Rifle2Y=636
Enemy1Rifle3X=3456
Enemy1Rifle3Y=528
Enemy1Rifle4X=3732
Enemy1Rifle4Y=456
Enemy1Rifle5X=3948
Enemy1Rifle5Y=564
Enemy1Rifle6X=4320
Enemy1Rifle6Y=912
Enemy1Shotgun1X=3588
Enemy1Shotgun1Y=1272
Enemy1Shotgun2X=3672
Enemy1Shotgun2Y=1320
Enemy1Shotgun3X=3372
Enemy1Shotgun3Y=1152
Enemy1Shotgun4X=3060
Enemy1Shotgun4Y=1152
Enemy1Sniper1X=2604
Enemy1Sniper1Y=612
Enemy1Sniper2X=3780
Enemy1Sniper2Y=288
Enemy1Sniper3X=4296
Enemy1Sniper3Y=840
Enemy1Sniper4X=3768
Enemy1Sniper4Y=1272
Mine1MinerLZ1X=2136
Mine1MinerLZ1Y=876
Mine1MinerLZ2X=2160
Mine1MinerLZ2Y=876
Mine1MinerLZ3X=2172
Mine1MinerLZ3Y=876
Mine1MinerLZ4X=2184
Mine1MinerLZ4Y=876
Mine1MinerLZ5X=2208
Mine1MinerLZ5Y=876
Mine1MinerLZ6X=2220
Mine1MinerLZ6Y=876
Mine1MinerSentries1X=2424
Mine1MinerSentries1Y=756
Mine1MinerSentries2X=2604
Mine1MinerSentries2Y=612
Mine1MinerSentries3X=1320
Mine1MinerSentries3Y=900
Mine1MinerSentries4X=1404
Mine1MinerSentries4Y=900
Mine1MinerSentries5X=2148
Mine1MinerSentries5Y=900
Mine1MinerSentries6X=2532
Mine1MinerSentries6Y=780
Mine1Miners1X=1716
Mine1Miners1Y=924
Mine1Miners2X=1764
Mine1Miners2Y=912
Mine1Miners3X=1812
Mine1Miners3Y=912
Mine1Miners4X=1872
Mine1Miners4Y=912
Mine1Miners5X=1920
Mine1Miners5Y=900
Mine1Miners6X=1944
Mine1Miners6Y=888
Squad1Commander1X=588
Squad1Commander1Y=852
Squad1Trooper1X=600
Squad1Trooper1Y=852
Squad1Trooper2X=612
Squad1Trooper2Y=852
Squad1Trooper3X=624
Squad1Trooper3Y=852
Squad1Trooper4X=636
Squad1Trooper4Y=852
Zombies1Vat1X=3768
Zombies1Vat1Y=300
Zombies1Vat2X=3816
Zombies1Vat2Y=324
Zombies1Vat3X=3864
Zombies1Vat3Y=336
Zombies1Vat4X=3936
Zombies1Vat4Y=336
Zombies1Vat5X=3984
Zombies1Vat5Y=336
Zombies1Vat6X=3648
Zombies1Vat6Y=228
Zombies1Vat7X=3528
Zombies1Vat7Y=192
Zombies1Vat8X=3396
Zombies1Vat8Y=276
