Assassinate1Commander1X=2784
Assassinate1Commander1Y=2868
Deploy1AmbientEnemy10X=1668
Deploy1AmbientEnemy10Y=2784
Deploy1AmbientEnemy11X=1884
Deploy1AmbientEnemy11Y=2880
Deploy1AmbientEnemy12X=2148
Deploy1AmbientEnemy12Y=2880
Deploy1AmbientEnemy13X=2688
Deploy1AmbientEnemy13Y=2736
Deploy1AmbientEnemy14X=2580
Deploy1AmbientEnemy14Y=2952
Deploy1AmbientEnemy15X=2688
Deploy1AmbientEnemy15Y=2952
Deploy1AmbientEnemy16X=1248
Deploy1AmbientEnemy16Y=2148
Deploy1AmbientEnemy1X=2928
Deploy1AmbientEnemy1Y=2220
Deploy1AmbientEnemy2X=2892
Deploy1AmbientEnemy2Y=2352
Deploy1AmbientEnemy3X=2076
Deploy1AmbientEnemy3Y=2256
Deploy1AmbientEnemy4X=1932
Deploy1AmbientEnemy4Y=2256
Deploy1AmbientEnemy5X=1692
Deploy1AmbientEnemy5Y=2448
Deploy1AmbientEnemy6X=1692
Deploy1AmbientEnemy6Y=2688
Deploy1AmbientEnemy7X=1884
Deploy1AmbientEnemy7Y=2592
Deploy1AmbientEnemy8X=2484
Deploy1AmbientEnemy8Y=2520
Deploy1AmbientEnemy9X=2940
Deploy1AmbientEnemy9Y=2544
Deploy1Crates10X=2928
Deploy1Crates10Y=1644
Deploy1Crates11X=2436
Deploy1Crates11Y=2568
Deploy1Crates12X=2076
Deploy1Crates12Y=2628
Deploy1Crates13X=2640
Deploy1Crates13Y=2880
Deploy1Crates14X=2628
Deploy1Crates14Y=2640
Deploy1Crates15X=1956
Deploy1Crates15Y=2808
Deploy1Crates16X=2148
Deploy1Crates16Y=2808
Deploy1Crates1X=2208
Deploy1Crates1Y=888
Deploy1Crates2X=2628
Deploy1Crates2Y=1200
Deploy1Crates3X=2724
Deploy1Crates3Y=1188
Deploy1Crates4X=2196
Deploy1Crates4Y=1320
Deploy1Crates5X=2328
Deploy1Crates5Y=1320
Deploy1Crates6X=2160
Deploy1Crates6Y=1692
Deploy1Crates7X=2256
Deploy1Crates7Y=1740
Deploy1Crates8X=2424
Deploy1Crates8Y=1716
Deploy1Crates9X=2796
Deploy1Crates9Y=1668
Deploy1EnemyLZ1X=1356
Deploy1EnemyLZ1Y=1596
Deploy1EnemyLZ2X=1152
Deploy1EnemyLZ2Y=1680
Deploy1EnemyLZ3X=1536
Deploy1EnemyLZ3Y=1644
Deploy1EnemyLZ4X=1008
Deploy1EnemyLZ4Y=1656
Deploy1PlayerLZ1X=2472
Deploy1PlayerLZ1Y=384
Deploy1PlayerUnit10X=2328
Deploy1PlayerUnit10Y=408
Deploy1PlayerUnit11X=2652
Deploy1PlayerUnit11Y=432
Deploy1PlayerUnit12X=2304
Deploy1PlayerUnit12Y=420
Deploy1PlayerUnit13X=2676
Deploy1PlayerUnit13Y=444
Deploy1PlayerUnit14X=2280
Deploy1PlayerUnit14Y=432
Deploy1PlayerUnit15X=2700
Deploy1PlayerUnit15Y=456
Deploy1PlayerUnit16X=2256
Deploy1PlayerUnit16Y=444
Deploy1PlayerUnit1X=2532
Deploy1PlayerUnit1Y=408
Deploy1PlayerUnit2X=2556
Deploy1PlayerUnit2Y=408
Deploy1PlayerUnit3X=2580
Deploy1PlayerUnit3Y=408
Deploy1PlayerUnit4X=2604
Deploy1PlayerUnit4Y=408
Deploy1PlayerUnit5X=2628
Deploy1PlayerUnit5Y=420
Deploy1PlayerUnit6X=2424
Deploy1PlayerUnit6Y=408
Deploy1PlayerUnit7X=2400
Deploy1PlayerUnit7Y=408
Deploy1PlayerUnit8X=2376
Deploy1PlayerUnit8Y=408
Deploy1PlayerUnit9X=2352
Deploy1PlayerUnit9Y=408
Enemy1Any1X=2328
Enemy1Any1Y=1692
Enemy1Any2X=2700
Enemy1Any2Y=1608
Enemy1Any3X=2652
Enemy1Any3Y=1140
Enemy1Any4X=2268
Enemy1Any4Y=1260
Enemy1Any5X=2280
Enemy1Any5Y=840
Enemy1Armor1X=2340
Enemy1Armor1Y=2352
Enemy1Base1X=1608
Enemy1Base1Y=3048
Enemy1Base2X=3012
Enemy1Base2Y=2172
Enemy1Defender1X=2412
Enemy1Defender1Y=2832
Enemy1Defender2X=2196
Enemy1Defender2Y=2976
Enemy1Defender3X=1860
Enemy1Defender3Y=2976
Enemy1Heavy1X=2580
Enemy1Heavy1Y=2952
Enemy1Heavy2X=2484
Enemy1Heavy2Y=2520
Enemy1Heavy3X=1248
Enemy1Heavy3Y=2148
Enemy1Heavy4X=1356
Enemy1Heavy4Y=1620
Enemy1LZ1X=1356
Enemy1LZ1Y=1596
Enemy1LZ2X=1152
Enemy1LZ2Y=1680
Enemy1LZ3X=1536
Enemy1LZ3Y=1644
Enemy1LZ4X=1008
Enemy1LZ4Y=1656
Enemy1Rifle1X=2892
Enemy1Rifle1Y=2352
Enemy1Rifle2X=2940
Enemy1Rifle2Y=2544
Enemy1Rifle3X=1692
Enemy1Rifle3Y=2688
Enemy1Rifle4X=1668
Enemy1Rifle4Y=2784
Enemy1Rifle5X=2148
Enemy1Rifle5Y=2880
Enemy1Rifle6X=2688
Enemy1Rifle6Y=2736
Enemy1Shotgun1X=2928
Enemy1Shotgun1Y=2220
Enemy1Shotgun2X=1884
Enemy1Shotgun2Y=2880
Enemy1Shotgun3X=2688
Enemy1Shotgun3Y=2952
Enemy1Sniper1X=1932
Enemy1Sniper1Y=2256
Enemy1Sniper2X=2076
Enemy1Sniper2Y=2256
Enemy1Sniper3X=1884
Enemy1Sniper3Y=2592
Enemy1Sniper4X=1692
Enemy1Sniper4Y=2448
Mine1MinerLZ1X=1356
Mine1MinerLZ1Y=1596
Mine1MinerLZ2X=1152
Mine1MinerLZ2Y=1680
Mine1MinerLZ3X=1536
Mine1MinerLZ3Y=1644
Mine1MinerLZ4X=1008
Mine1MinerLZ4Y=1656
Mine1MinerSentries1X=1272
Mine1MinerSentries1Y=1716
Mine1MinerSentries2X=1440
Mine1MinerSentries2Y=1716
Mine1MinerSentries3X=1356
Mine1MinerSentries3Y=1620
Mine1MinerSentries4X=1248
Mine1MinerSentries4Y=2148
Mine1MinerSentries5X=1284
Mine1MinerSentries5Y=2148
Mine1MinerSentries6X=72
Mine1MinerSentries6Y=2184
Mine1Miners1X=1056
Mine1Miners1Y=2172
Mine1Miners2X=924
Mine1Miners2Y=2196
Mine1Miners3X=840
Mine1Miners3Y=2208
Mine1Miners4X=684
Mine1Miners4Y=2196
Mine1Miners5X=612
Mine1Miners5Y=2196
Mine1Miners6X=432
Mine1Miners6Y=2208
Squad1Commander1X=456
Squad1Commander1Y=1500
Squad1Trooper1X=480
Squad1Trooper1Y=1500
Squad1Trooper2X=504
Squad1Trooper2Y=1500
Squad1Trooper3X=432
Squad1Trooper3Y=1500
Squad1Trooper4X=408
Squad1Trooper4Y=1500
Squad2Commander1X=4620
Squad2Commander1Y=2256
Squad2Trooper1X=4644
Squad2Trooper1Y=2256
Squad2Trooper2X=4668
Squad2Trooper2Y=2256
Squad2Trooper3X=4596
Squad2Trooper3Y=2256
Squad2Trooper4X=4572
Squad2Trooper4Y=2256
Zombies1Vat1X=2688
Zombies1Vat1Y=1884
Zombies1Vat2X=2544
Zombies1Vat2Y=2424
Zombies1Vat3X=3036
Zombies1Vat3Y=2064
Zombies1Vat4X=2124
Zombies1Vat4Y=2568
Zombies1Vat5X=1980
Zombies1Vat5Y=2568
Zombies1Vat6X=2280
Zombies1Vat6Y=2088
Zombies1Vat7X=2700
Zombies1Vat7Y=2808
