Assassinate1Commander1X=864
Assassinate1Commander1Y=816
Assassinate1Commander2X=912
Assassinate1Commander2Y=816
Assassinate1Commander3X=1680
Assassinate1Commander3Y=804
Deploy1AmbientEnemy10X=2184
Deploy1AmbientEnemy10Y=1392
Deploy1AmbientEnemy11X=504
Deploy1AmbientEnemy11Y=1392
Deploy1AmbientEnemy12X=504
Deploy1AmbientEnemy12Y=912
Deploy1AmbientEnemy13X=2184
Deploy1AmbientEnemy13Y=912
Deploy1AmbientEnemy14X=1080
Deploy1AmbientEnemy14Y=828
Deploy1AmbientEnemy15X=1560
Deploy1AmbientEnemy15Y=744
Deploy1AmbientEnemy16X=1560
Deploy1AmbientEnemy16Y=1152
Deploy1AmbientEnemy1X=1176
Deploy1AmbientEnemy1Y=336
Deploy1AmbientEnemy2X=1512
Deploy1AmbientEnemy2Y=336
Deploy1AmbientEnemy3X=1428
Deploy1AmbientEnemy3Y=336
Deploy1AmbientEnemy4X=1272
Deploy1AmbientEnemy4Y=336
Deploy1AmbientEnemy5X=1248
Deploy1AmbientEnemy5Y=732
Deploy1AmbientEnemy6X=1452
Deploy1AmbientEnemy6Y=732
Deploy1AmbientEnemy8X=1992
Deploy1AmbientEnemy8Y=1188
Deploy1AmbientEnemy9X=2124
Deploy1AmbientEnemy9Y=1188
Deploy1Crates10X=1368
Deploy1Crates10Y=1032
Deploy1Crates11X=1416
Deploy1Crates11Y=1032
Deploy1Crates12X=984
Deploy1Crates12Y=1728
Deploy1Crates13X=1032
Deploy1Crates13Y=1728
Deploy1Crates14X=1848
Deploy1Crates14Y=1536
Deploy1Crates15X=1896
Deploy1Crates15Y=1536
Deploy1Crates16X=1740
Deploy1Crates16Y=1584
Deploy1Crates1X=1344
Deploy1Crates1Y=720
Deploy1Crates2X=888
Deploy1Crates2Y=840
Deploy1Crates3X=936
Deploy1Crates3Y=840
Deploy1Crates4X=912
Deploy1Crates4Y=936
Deploy1Crates5X=1836
Deploy1Crates5Y=936
Deploy1Crates6X=1932
Deploy1Crates6Y=936
Deploy1Crates7X=1884
Deploy1Crates7Y=936
Deploy1Crates8X=984
Deploy1Crates8Y=672
Deploy1Crates9X=1032
Deploy1Crates9Y=672
Deploy1EnemyLZ1X=1344
Deploy1EnemyLZ1Y=648
Deploy1PlayerLZ1X=1344
Deploy1PlayerLZ1Y=2496
Deploy1PlayerUnit10X=1296
Deploy1PlayerUnit10Y=2532
Deploy1PlayerUnit11X=1272
Deploy1PlayerUnit11Y=2532
Deploy1PlayerUnit12X=1248
Deploy1PlayerUnit12Y=2532
Deploy1PlayerUnit13X=1224
Deploy1PlayerUnit13Y=2532
Deploy1PlayerUnit14X=1200
Deploy1PlayerUnit14Y=2532
Deploy1PlayerUnit15X=1176
Deploy1PlayerUnit15Y=2532
Deploy1PlayerUnit16X=1152
Deploy1PlayerUnit16Y=2532
Deploy1PlayerUnit1X=1344
Deploy1PlayerUnit1Y=2532
Deploy1PlayerUnit2X=1368
Deploy1PlayerUnit2Y=2532
Deploy1PlayerUnit3X=1392
Deploy1PlayerUnit3Y=2532
Deploy1PlayerUnit4X=1416
Deploy1PlayerUnit4Y=2532
Deploy1PlayerUnit5X=1440
Deploy1PlayerUnit5Y=2532
Deploy1PlayerUnit6X=1464
Deploy1PlayerUnit6Y=2532
Deploy1PlayerUnit7X=1488
Deploy1PlayerUnit7Y=2532
Deploy1PlayerUnit8X=1512
Deploy1PlayerUnit8Y=2532
Deploy1PlayerUnit9X=1320
Deploy1PlayerUnit9Y=2532
Enemy1Any1X=1008
Enemy1Any1Y=432
Enemy1Any2X=1716
Enemy1Any2Y=1200
Enemy1Any3X=1344
Enemy1Any3Y=1968
Enemy1Any4X=1680
Enemy1Any4Y=432
Enemy1Any5X=1848
Enemy1Any5Y=1776
Enemy1Any6X=840
Enemy1Any6Y=1776
Enemy1Armor1X=1332
Enemy1Armor1Y=1656
Enemy1Armor2X=1560
Enemy1Armor2Y=1560
Enemy1Armor3X=1056
Enemy1Armor3Y=816
Enemy1Armor4X=912
Enemy1Armor4Y=816
Enemy1Base1X=420
Enemy1Base1Y=2028
Enemy1Base2X=2208
Enemy1Base2Y=264
Enemy1Defender1X=1284
Enemy1Defender1Y=696
Enemy1Defender2X=1404
Enemy1Defender2Y=696
Enemy1Defender3X=1188
Enemy1Defender3Y=852
Enemy1Defender4X=1476
Enemy1Defender4Y=852
Enemy1Heavy1X=1164
Enemy1Heavy1Y=336
Enemy1Heavy2X=1512
Enemy1Heavy2Y=336
Enemy1Heavy3X=1416
Enemy1Heavy3Y=336
Enemy1Heavy4X=1260
Enemy1Heavy4Y=336
Enemy1LZ1X=1104
Enemy1LZ1Y=336
Enemy1LZ2X=1584
Enemy1LZ2Y=336
Enemy1Rifle1X=660
Enemy1Rifle1Y=1008
Enemy1Rifle2X=1008
Enemy1Rifle2Y=1008
Enemy1Rifle3X=1560
Enemy1Rifle3Y=744
Enemy1Rifle4X=1668
Enemy1Rifle4Y=840
Enemy1Shotgun1X=912
Enemy1Shotgun1Y=624
Enemy1Shotgun2X=864
Enemy1Shotgun2Y=624
Enemy1Shotgun3X=1776
Enemy1Shotgun3Y=624
Enemy1Shotgun4X=1824
Enemy1Shotgun4Y=624
Enemy1Sniper1X=2196
Enemy1Sniper1Y=912
Enemy1Sniper2X=2196
Enemy1Sniper2Y=1392
Enemy1Sniper3X=492
Enemy1Sniper3Y=912
Enemy1Sniper4X=492
Enemy1Sniper4Y=1392
Squad1Commander1X=1344
Squad1Commander1Y=1656
Squad1Trooper1X=1368
Squad1Trooper1Y=1656
Squad1Trooper2X=1392
Squad1Trooper2Y=1656
Squad1Trooper3X=1320
Squad1Trooper3Y=1656
Squad1Trooper4X=1296
Squad1Trooper4Y=1656
Zombies1Vat1X=1248
Zombies1Vat1Y=1416
Zombies1Vat2X=1440
Zombies1Vat2Y=1416
Zombies1Vat3X=1632
Zombies1Vat3Y=1440
Zombies1Vat4X=1800
Zombies1Vat4Y=1080
Zombies1Vat5X=960
Zombies1Vat5Y=696
Zombies1Vat6X=1680
Zombies1Vat6Y=720
Zombies1Vat7X=1440
Zombies1Vat7Y=504
Zombies1Vat8X=1248
Zombies1Vat8Y=504
