Assassinate1Commander1X=4008
Assassinate1Commander1Y=804
Deploy1AmbientEnemy10X=3312
Deploy1AmbientEnemy10Y=1092
Deploy1AmbientEnemy11X=3840
Deploy1AmbientEnemy11Y=900
Deploy1AmbientEnemy12X=4080
Deploy1AmbientEnemy12Y=900
Deploy1AmbientEnemy13X=4572
Deploy1AmbientEnemy13Y=900
Deploy1AmbientEnemy14X=4476
Deploy1AmbientEnemy14Y=2064
Deploy1AmbientEnemy15X=4824
Deploy1AmbientEnemy15Y=2088
Deploy1AmbientEnemy16X=5088
Deploy1AmbientEnemy16Y=1932
Deploy1AmbientEnemy1X=2856
Deploy1AmbientEnemy1Y=1848
Deploy1AmbientEnemy2X=3432
Deploy1AmbientEnemy2Y=1344
Deploy1AmbientEnemy3X=3948
Deploy1AmbientEnemy3Y=1644
Deploy1AmbientEnemy4X=4488
Deploy1AmbientEnemy4Y=1860
Deploy1AmbientEnemy5X=4476
Deploy1AmbientEnemy5Y=1620
Deploy1AmbientEnemy6X=4752
Deploy1AmbientEnemy6Y=1716
Deploy1AmbientEnemy7X=4404
Deploy1AmbientEnemy7Y=1428
Deploy1AmbientEnemy8X=4524
Deploy1AmbientEnemy8Y=1296
Deploy1AmbientEnemy9X=4656
Deploy1AmbientEnemy9Y=1092
Deploy1Crates10X=3648
Deploy1Crates10Y=1200
Deploy1Crates11X=3756
Deploy1Crates11Y=1200
Deploy1Crates12X=4200
Deploy1Crates12Y=1200
Deploy1Crates13X=4308
Deploy1Crates13Y=1200
Deploy1Crates14X=3204
Deploy1Crates14Y=1860
Deploy1Crates15X=420
Deploy1Crates15Y=2004
Deploy1Crates16X=3408
Deploy1Crates16Y=1404
Deploy1Crates1X=4920
Deploy1Crates1Y=2172
Deploy1Crates2X=4824
Deploy1Crates2Y=2172
Deploy1Crates3X=4728
Deploy1Crates3Y=2172
Deploy1Crates4X=4416
Deploy1Crates4Y=900
Deploy1Crates5X=4464
Deploy1Crates5Y=900
Deploy1Crates6X=3408
Deploy1Crates6Y=1776
Deploy1Crates7X=3372
Deploy1Crates7Y=1788
Deploy1Crates8X=4008
Deploy1Crates8Y=1812
Deploy1Crates9X=4068
Deploy1Crates9Y=1872
Deploy1EnemyLZ1X=3072
Deploy1EnemyLZ1Y=1524
Deploy1EnemyLZ2X=3960
Deploy1EnemyLZ2Y=660
Deploy1EnemyLZ3X=4812
Deploy1EnemyLZ3Y=1344
Deploy1PlayerLZ1X=1656
Deploy1PlayerLZ1Y=1416
Deploy1PlayerUnit10X=1608
Deploy1PlayerUnit10Y=1464
Deploy1PlayerUnit11X=1584
Deploy1PlayerUnit11Y=1464
Deploy1PlayerUnit12X=1560
Deploy1PlayerUnit12Y=1464
Deploy1PlayerUnit13X=1536
Deploy1PlayerUnit13Y=1464
Deploy1PlayerUnit14X=1512
Deploy1PlayerUnit14Y=1464
Deploy1PlayerUnit15X=1488
Deploy1PlayerUnit15Y=1464
Deploy1PlayerUnit16X=1464
Deploy1PlayerUnit16Y=1464
Deploy1PlayerUnit1X=1656
Deploy1PlayerUnit1Y=1464
Deploy1PlayerUnit2X=1680
Deploy1PlayerUnit2Y=1464
Deploy1PlayerUnit3X=1704
Deploy1PlayerUnit3Y=1464
Deploy1PlayerUnit4X=1728
Deploy1PlayerUnit4Y=1464
Deploy1PlayerUnit5X=1752
Deploy1PlayerUnit5Y=1464
Deploy1PlayerUnit6X=1776
Deploy1PlayerUnit6Y=1464
Deploy1PlayerUnit7X=1800
Deploy1PlayerUnit7Y=1464
Deploy1PlayerUnit8X=1824
Deploy1PlayerUnit8Y=1464
Deploy1PlayerUnit9X=1632
Deploy1PlayerUnit9Y=1464
Enemy1Armor1X=4848
Enemy1Armor1Y=1956
Enemy1Base1X=2820
Enemy1Base1Y=2544
Enemy1Base2X=12
Enemy1Base2Y=648
Enemy1Defender1X=4080
Enemy1Defender1Y=900
Enemy1Defender2X=3840
Enemy1Defender2Y=900
Enemy1Defender3X=3960
Enemy1Defender3Y=996
Enemy1Defender4X=4068
Enemy1Defender4Y=1092
Enemy1Heavy1X=3948
Enemy1Heavy1Y=1644
Enemy1Heavy2X=4824
Enemy1Heavy2Y=2088
Enemy1Heavy3X=4524
Enemy1Heavy3Y=1296
Enemy1Heavy4X=4572
Enemy1Heavy4Y=900
Enemy1LZ1X=3072
Enemy1LZ1Y=1524
Enemy1LZ2X=3960
Enemy1LZ2Y=660
Enemy1LZ3X=4812
Enemy1LZ3Y=1344
Enemy1Rifle1X=4488
Enemy1Rifle1Y=1860
Enemy1Rifle2X=4752
Enemy1Rifle2Y=1716
Enemy1Rifle3X=3768
Enemy1Rifle3Y=1092
Enemy1Rifle4X=4008
Enemy1Rifle4Y=1428
Enemy1Rifle5X=3432
Enemy1Rifle5Y=1344
Enemy1Rifle6X=3744
Enemy1Rifle6Y=1596
Enemy1Shotgun1X=4476
Enemy1Shotgun1Y=1620
Enemy1Shotgun2X=4404
Enemy1Shotgun2Y=1428
Enemy1Shotgun3X=4476
Enemy1Shotgun3Y=2064
Enemy1Sniper1X=4656
Enemy1Sniper1Y=1092
Enemy1Sniper2X=3312
Enemy1Sniper2Y=1092
Enemy1Sniper3X=5088
Enemy1Sniper3Y=1932
Enemy1Sniper4X=2856
Enemy1Sniper4Y=1848
Mine1MinerLZ1X=3072
Mine1MinerLZ1Y=1524
Mine1MinerLZ2X=2952
Mine1MinerLZ2Y=1632
Mine1MinerSentries1X=3516
Mine1MinerSentries1Y=1356
Mine1MinerSentries2X=4296
Mine1MinerSentries2Y=1860
Mine1MinerSentries3X=4296
Mine1MinerSentries3Y=2148
Mine1MinerSentries4X=3948
Mine1MinerSentries4Y=1644
Mine1MinerSentries5X=4104
Mine1MinerSentries5Y=1692
Mine1MinerSentries6X=3312
Mine1MinerSentries6Y=1776
Mine1Miners1X=3180
Mine1Miners1Y=1800
Mine1Miners2X=3216
Mine1Miners2Y=1800
Mine1Miners3X=3696
Mine1Miners3Y=1596
Mine1Miners4X=3768
Mine1Miners4Y=1596
Mine1Miners5X=3804
Mine1Miners5Y=1608
Mine1Miners6X=3852
Mine1Miners6Y=1620
Squad1Commander1X=264
Squad1Commander1Y=1956
Squad1Trooper1X=288
Squad1Trooper1Y=1956
Squad1Trooper2X=312
Squad1Trooper2Y=1956
Squad1Trooper3X=240
Squad1Trooper3Y=1956
Squad1Trooper4X=216
Squad1Trooper4Y=1956
Squad2Commander1X=3456
Squad2Commander1Y=1356
Squad2Trooper1X=3480
Squad2Trooper1Y=1356
Squad2Trooper2X=3504
Squad2Trooper2Y=1356
Squad2Trooper3X=3432
Squad2Trooper3Y=1356
Squad2Trooper4X=3408
Squad2Trooper4Y=1356
Zombies1Vat1X=4080
Zombies1Vat1Y=1740
Zombies1Vat2X=4632
Zombies1Vat2Y=1596
Zombies1Vat3X=4392
Zombies1Vat3Y=2028
Zombies1Vat4X=3408
Zombies1Vat4Y=1656
Zombies1Vat5X=4344
Zombies1Vat5Y=1260
Zombies1Vat6X=4584
Zombies1Vat6Y=1260
Zombies1Vat7X=4056
Zombies1Vat7Y=1512
