Assassinate1Commander1X=4560
Assassinate1Commander1Y=2364
Deploy1AmbientEnemy10X=3456
Deploy1AmbientEnemy10Y=2124
Deploy1AmbientEnemy11X=3432
Deploy1AmbientEnemy11Y=2460
Deploy1AmbientEnemy12X=3960
Deploy1AmbientEnemy12Y=2316
Deploy1AmbientEnemy13X=3960
Deploy1AmbientEnemy13Y=2460
Deploy1AmbientEnemy14X=4104
Deploy1AmbientEnemy14Y=2460
Deploy1AmbientEnemy15X=4416
Deploy1AmbientEnemy15Y=2460
Deploy1AmbientEnemy16X=3264
Deploy1AmbientEnemy16Y=2316
Deploy1AmbientEnemy1X=1308
Deploy1AmbientEnemy1Y=1236
Deploy1AmbientEnemy2X=1164
Deploy1AmbientEnemy2Y=1356
Deploy1AmbientEnemy3X=1308
Deploy1AmbientEnemy3Y=1836
Deploy1AmbientEnemy4X=1668
Deploy1AmbientEnemy4Y=2076
Deploy1AmbientEnemy5X=2280
Deploy1AmbientEnemy5Y=1980
Deploy1AmbientEnemy6X=2520
Deploy1AmbientEnemy6Y=2076
Deploy1AmbientEnemy7X=2808
Deploy1AmbientEnemy7Y=2172
Deploy1AmbientEnemy8X=3000
Deploy1AmbientEnemy8Y=2076
Deploy1AmbientEnemy9X=3324
Deploy1AmbientEnemy9Y=1932
Deploy1Crates10X=1584
Deploy1Crates10Y=2196
Deploy1Crates11X=1620
Deploy1Crates11Y=2196
Deploy1Crates12X=2784
Deploy1Crates12Y=1416
Deploy1Crates13X=2880
Deploy1Crates13Y=1632
Deploy1Crates14X=3600
Deploy1Crates14Y=1572
Deploy1Crates15X=3936
Deploy1Crates15Y=1584
Deploy1Crates16X=3768
Deploy1Crates16Y=1212
Deploy1Crates1X=3600
Deploy1Crates1Y=1956
Deploy1Crates2X=3564
Deploy1Crates2Y=1956
Deploy1Crates3X=3528
Deploy1Crates3Y=1956
Deploy1Crates4X=3492
Deploy1Crates4Y=1956
Deploy1Crates5X=3456
Deploy1Crates5Y=1956
Deploy1Crates6X=3168
Deploy1Crates6Y=2340
Deploy1Crates7X=4320
Deploy1Crates7Y=2340
Deploy1Crates8X=3072
Deploy1Crates8Y=2100
Deploy1Crates9X=2688
Deploy1Crates9Y=1908
Deploy1EnemyLZ1X=1440
Deploy1EnemyLZ1Y=804
Deploy1EnemyLZ2X=1224
Deploy1EnemyLZ2Y=960
Deploy1EnemyLZ3X=852
Deploy1EnemyLZ3Y=792
Deploy1PlayerLZ1X=2892
Deploy1PlayerLZ1Y=1080
Deploy1PlayerUnit10X=2844
Deploy1PlayerUnit10Y=1128
Deploy1PlayerUnit11X=2820
Deploy1PlayerUnit11Y=1116
Deploy1PlayerUnit12X=2796
Deploy1PlayerUnit12Y=1104
Deploy1PlayerUnit13X=2772
Deploy1PlayerUnit13Y=1092
Deploy1PlayerUnit14X=2748
Deploy1PlayerUnit14Y=1080
Deploy1PlayerUnit15X=2724
Deploy1PlayerUnit15Y=1068
Deploy1PlayerUnit16X=2700
Deploy1PlayerUnit16Y=1056
Deploy1PlayerUnit1X=2892
Deploy1PlayerUnit1Y=1128
Deploy1PlayerUnit2X=2916
Deploy1PlayerUnit2Y=1128
Deploy1PlayerUnit3X=2940
Deploy1PlayerUnit3Y=1128
Deploy1PlayerUnit4X=2964
Deploy1PlayerUnit4Y=1104
Deploy1PlayerUnit5X=2988
Deploy1PlayerUnit5Y=1080
Deploy1PlayerUnit6X=3012
Deploy1PlayerUnit6Y=1068
Deploy1PlayerUnit7X=3036
Deploy1PlayerUnit7Y=1056
Deploy1PlayerUnit8X=3060
Deploy1PlayerUnit8Y=1056
Deploy1PlayerUnit9X=2868
Deploy1PlayerUnit9Y=1128
Enemy1Any1X=1308
Enemy1Any1Y=1836
Enemy1Any2X=1164
Enemy1Any2Y=1356
Enemy1Any3X=1308
Enemy1Any3Y=1236
Enemy1Any4X=1044
Enemy1Any4Y=936
Enemy1Armor1X=1668
Enemy1Armor1Y=2076
Enemy1Base1X=1032
Enemy1Base1Y=2496
Enemy1Base2X=4668
Enemy1Base2Y=1116
Enemy1Defender1X=4416
Enemy1Defender1Y=2460
Enemy1Defender2X=4224
Enemy1Defender2Y=2316
Enemy1Defender3X=3264
Enemy1Defender3Y=2316
Enemy1Heavy1X=1680
Enemy1Heavy1Y=2172
Enemy1Heavy2X=3324
Enemy1Heavy2Y=1932
Enemy1LZ1X=1440
Enemy1LZ1Y=804
Enemy1LZ2X=1224
Enemy1LZ2Y=960
Enemy1LZ3X=852
Enemy1LZ3Y=792
Enemy1Rifle1X=2520
Enemy1Rifle1Y=2076
Enemy1Rifle2X=2640
Enemy1Rifle2Y=1980
Enemy1Rifle3X=3456
Enemy1Rifle3Y=2124
Enemy1Rifle4X=3960
Enemy1Rifle4Y=2460
Enemy1Rifle5X=3288
Enemy1Rifle5Y=2172
Enemy1Shotgun1X=3432
Enemy1Shotgun1Y=2460
Enemy1Shotgun2X=4104
Enemy1Shotgun2Y=2460
Enemy1Sniper1X=3000
Enemy1Sniper1Y=2076
Enemy1Sniper2X=2280
Enemy1Sniper2Y=1980
Enemy1Sniper3X=2808
Enemy1Sniper3Y=2172
Enemy1Sniper4X=3960
Enemy1Sniper4Y=2316
Mine1MinerLZ1X=1440
Mine1MinerLZ1Y=804
Mine1MinerLZ2X=1224
Mine1MinerLZ2Y=960
Mine1MinerLZ3X=852
Mine1MinerLZ3Y=792
Mine1MinerSentries1X=2520
Mine1MinerSentries1Y=2076
Mine1MinerSentries2X=2148
Mine1MinerSentries2Y=2124
Mine1MinerSentries3X=2808
Mine1MinerSentries3Y=2172
Mine1MinerSentries4X=1668
Mine1MinerSentries4Y=2076
Mine1MinerSentries5X=1428
Mine1MinerSentries5Y=2052
Mine1MinerSentries6X=1152
Mine1MinerSentries6Y=1968
Mine1Miners1X=2496
Mine1Miners1Y=2172
Mine1Miners2X=2544
Mine1Miners2Y=2196
Mine1Miners3X=2592
Mine1Miners3Y=2172
Mine1Miners4X=2640
Mine1Miners4Y=2196
Mine1Miners5X=2688
Mine1Miners5Y=2172
Mine1Miners6X=2400
Mine1Miners6Y=2172
Squad1Commander1X=1668
Squad1Commander1Y=2076
Squad1Trooper1X=1692
Squad1Trooper1Y=2076
Squad1Trooper2X=1716
Squad1Trooper2Y=2076
Squad1Trooper3X=1644
Squad1Trooper3Y=2076
Squad1Trooper4X=1620
Squad1Trooper4Y=2076
