Assassinate1Commander1X=1572
Assassinate1Commander1Y=1032
Assassinate1Commander2X=1572
Assassinate1Commander2Y=936
Deploy1AmbientEnemy10X=1548
Deploy1AmbientEnemy10Y=840
Deploy1AmbientEnemy11X=1788
Deploy1AmbientEnemy11Y=936
Deploy1AmbientEnemy12X=1788
Deploy1AmbientEnemy12Y=1032
Deploy1AmbientEnemy13X=1860
Deploy1AmbientEnemy13Y=1128
Deploy1AmbientEnemy14X=1608
Deploy1AmbientEnemy14Y=1128
Deploy1AmbientEnemy15X=1908
Deploy1AmbientEnemy15Y=552
Deploy1AmbientEnemy16X=1572
Deploy1AmbientEnemy16Y=648
Deploy1AmbientEnemy1X=2064
Deploy1AmbientEnemy1Y=192
Deploy1AmbientEnemy2X=2004
Deploy1AmbientEnemy2Y=120
Deploy1AmbientEnemy3X=1572
Deploy1AmbientEnemy3Y=240
Deploy1AmbientEnemy4X=1908
Deploy1AmbientEnemy4Y=360
Deploy1AmbientEnemy5X=1620
Deploy1AmbientEnemy5Y=456
Deploy1AmbientEnemy6X=2220
Deploy1AmbientEnemy6Y=456
Deploy1AmbientEnemy7X=1740
Deploy1AmbientEnemy7Y=552
Deploy1AmbientEnemy8X=1836
Deploy1AmbientEnemy8Y=648
Deploy1AmbientEnemy9X=1668
Deploy1AmbientEnemy9Y=756
Deploy1Crates10X=2340
Deploy1Crates10Y=480
Deploy1Crates11X=2424
Deploy1Crates11Y=624
Deploy1Crates12X=1860
Deploy1Crates12Y=672
Deploy1Crates13X=1368
Deploy1Crates13Y=612
Deploy1Crates14X=1284
Deploy1Crates14Y=624
Deploy1Crates15X=1200
Deploy1Crates15Y=624
Deploy1Crates16X=1116
Deploy1Crates16Y=624
Deploy1Crates1X=1524
Deploy1Crates1Y=960
Deploy1Crates2X=1620
Deploy1Crates2Y=960
Deploy1Crates3X=1764
Deploy1Crates3Y=960
Deploy1Crates4X=1524
Deploy1Crates4Y=1056
Deploy1Crates5X=1752
Deploy1Crates5Y=840
Deploy1Crates6X=1668
Deploy1Crates6Y=840
Deploy1Crates7X=2244
Deploy1Crates7Y=480
Deploy1Crates8X=2160
Deploy1Crates8Y=336
Deploy1Crates9X=2280
Deploy1Crates9Y=348
Deploy1EnemyLZ1X=1812
Deploy1EnemyLZ1Y=216
Deploy1EnemyLZ2X=1536
Deploy1EnemyLZ2Y=216
Deploy1PlayerLZ1X=504
Deploy1PlayerLZ1Y=228
Deploy1PlayerUnit10X=444
Deploy1PlayerUnit10Y=360
Deploy1PlayerUnit11X=420
Deploy1PlayerUnit11Y=360
Deploy1PlayerUnit12X=612
Deploy1PlayerUnit12Y=324
Deploy1PlayerUnit13X=636
Deploy1PlayerUnit13Y=312
Deploy1PlayerUnit14X=396
Deploy1PlayerUnit14Y=324
Deploy1PlayerUnit15X=372
Deploy1PlayerUnit15Y=312
Deploy1PlayerUnit16X=504
Deploy1PlayerUnit16Y=384
Deploy1PlayerUnit1X=504
Deploy1PlayerUnit1Y=288
Deploy1PlayerUnit2X=528
Deploy1PlayerUnit2Y=276
Deploy1PlayerUnit3X=552
Deploy1PlayerUnit3Y=252
Deploy1PlayerUnit4X=480
Deploy1PlayerUnit4Y=276
Deploy1PlayerUnit5X=456
Deploy1PlayerUnit5Y=252
Deploy1PlayerUnit6X=540
Deploy1PlayerUnit6Y=360
Deploy1PlayerUnit7X=564
Deploy1PlayerUnit7Y=360
Deploy1PlayerUnit8X=588
Deploy1PlayerUnit8Y=360
Deploy1PlayerUnit9X=468
Deploy1PlayerUnit9Y=360
Enemy1Any1X=1908
Enemy1Any1Y=1032
Enemy1Any2X=1908
Enemy1Any2Y=936
Enemy1Base1X=1416
Enemy1Base1Y=1188
Enemy1Base2X=2280
Enemy1Base2Y=72
Enemy1Defender1X=1608
Enemy1Defender1Y=1128
Enemy1Defender2X=1860
Enemy1Defender2Y=1128
Enemy1Defender3X=1788
Enemy1Defender3Y=1032
Enemy1Heavy1X=1788
Enemy1Heavy1Y=936
Enemy1Heavy2X=1668
Enemy1Heavy2Y=756
Enemy1LZ1X=1812
Enemy1LZ1Y=216
Enemy1LZ2X=1536
Enemy1LZ2Y=216
Enemy1Rifle1X=1836
Enemy1Rifle1Y=648
Enemy1Rifle2X=1572
Enemy1Rifle2Y=648
Enemy1Rifle3X=1620
Enemy1Rifle3Y=456
Enemy1Rifle4X=2064
Enemy1Rifle4Y=192
Enemy1Rifle5X=1932
Enemy1Rifle5Y=456
Enemy1Rifle6X=1908
Enemy1Rifle6Y=840
Enemy1Shotgun1X=1908
Enemy1Shotgun1Y=360
Enemy1Shotgun2X=1740
Enemy1Shotgun2Y=552
Enemy1Shotgun3X=1548
Enemy1Shotgun3Y=840
Enemy1Sniper1X=1572
Enemy1Sniper1Y=240
Enemy1Sniper2X=2004
Enemy1Sniper2Y=120
Enemy1Sniper3X=2220
Enemy1Sniper3Y=456
Mine1MinerLZ1X=1812
Mine1MinerLZ1Y=216
Mine1MinerLZ2X=1536
Mine1MinerLZ2Y=216
Mine1MinerSentries1X=2076
Mine1MinerSentries1Y=264
Mine1MinerSentries2X=1716
Mine1MinerSentries2Y=360
Mine1MinerSentries3X=1932
Mine1MinerSentries3Y=456
Mine1MinerSentries4X=2220
Mine1MinerSentries4Y=456
Mine1MinerSentries5X=2004
Mine1MinerSentries5Y=120
Mine1MinerSentries6X=1572
Mine1MinerSentries6Y=240
Mine1Miners1X=2100
Mine1Miners1Y=456
Mine1Miners2X=2052
Mine1Miners2Y=480
Mine1Miners3X=2148
Mine1Miners3Y=480
Mine1Miners4X=1956
Mine1Miners4Y=456
Mine1Miners5X=1980
Mine1Miners5Y=456
Mine1Miners6X=2004
Mine1Miners6Y=456
Squad1Commander1X=1812
Squad1Commander1Y=360
Squad1Trooper1X=1836
Squad1Trooper1Y=360
Squad1Trooper2X=1860
Squad1Trooper2Y=360
Squad1Trooper3X=1788
Squad1Trooper3Y=360
Squad1Trooper4X=1764
Squad1Trooper4Y=360
Zombies1Vat1X=1980
Zombies1Vat1Y=240
Zombies1Vat2X=1596
Zombies1Vat2Y=720
Zombies1Vat3X=1740
Zombies1Vat3Y=720
Zombies1Vat4X=1668
Zombies1Vat4Y=912
Zombies1Vat5X=1572
Zombies1Vat5Y=336
Zombies1Vat6X=1476
Zombies1Vat6Y=336
