Assassinate1Commander1X=840
Assassinate1Commander1Y=1572
Deploy1AmbientEnemy10X=948
Deploy1AmbientEnemy10Y=1452
Deploy1AmbientEnemy11X=1416
Deploy1AmbientEnemy11Y=1764
Deploy1AmbientEnemy12X=456
Deploy1AmbientEnemy12Y=1764
Deploy1AmbientEnemy13X=4716
Deploy1AmbientEnemy13Y=1764
Deploy1AmbientEnemy14X=240
Deploy1AmbientEnemy14Y=1668
Deploy1AmbientEnemy15X=720
Deploy1AmbientEnemy15Y=1572
Deploy1AmbientEnemy16X=840
Deploy1AmbientEnemy16Y=1668
Deploy1AmbientEnemy1X=1584
Deploy1AmbientEnemy1Y=576
Deploy1AmbientEnemy2X=960
Deploy1AmbientEnemy2Y=576
Deploy1AmbientEnemy3X=1272
Deploy1AmbientEnemy3Y=996
Deploy1AmbientEnemy4X=1056
Deploy1AmbientEnemy4Y=852
Deploy1AmbientEnemy5X=1488
Deploy1AmbientEnemy5Y=756
Deploy1AmbientEnemy6X=1368
Deploy1AmbientEnemy6Y=1140
Deploy1AmbientEnemy7X=1536
Deploy1AmbientEnemy7Y=1236
Deploy1AmbientEnemy8X=1152
Deploy1AmbientEnemy8Y=1236
Deploy1AmbientEnemy9X=1248
Deploy1AmbientEnemy9Y=1332
Deploy1Crates10X=624
Deploy1Crates10Y=1188
Deploy1Crates11X=432
Deploy1Crates11Y=1176
Deploy1Crates12X=180
Deploy1Crates12Y=1164
Deploy1Crates13X=4716
Deploy1Crates13Y=1140
Deploy1Crates14X=4908
Deploy1Crates14Y=1092
Deploy1Crates15X=1860
Deploy1Crates15Y=1200
Deploy1Crates16X=1980
Deploy1Crates16Y=1224
Deploy1Crates1X=1032
Deploy1Crates1Y=1584
Deploy1Crates2X=1056
Deploy1Crates2Y=1584
Deploy1Crates3X=1104
Deploy1Crates3Y=1644
Deploy1Crates4X=1128
Deploy1Crates4Y=1644
Deploy1Crates5X=1428
Deploy1Crates5Y=1644
Deploy1Crates6X=408
Deploy1Crates6Y=1692
Deploy1Crates7X=504
Deploy1Crates7Y=1692
Deploy1Crates8X=1524
Deploy1Crates8Y=1164
Deploy1Crates9X=1560
Deploy1Crates9Y=1164
Deploy1EnemyLZ1X=1128
Deploy1EnemyLZ1Y=600
Deploy1EnemyLZ2X=1416
Deploy1EnemyLZ2Y=600
Deploy1PlayerLZ1X=3324
Deploy1PlayerLZ1Y=1164
Deploy1PlayerUnit10X=3276
Deploy1PlayerUnit10Y=1200
Deploy1PlayerUnit11X=3252
Deploy1PlayerUnit11Y=1200
Deploy1PlayerUnit12X=3228
Deploy1PlayerUnit12Y=1200
Deploy1PlayerUnit13X=3204
Deploy1PlayerUnit13Y=1200
Deploy1PlayerUnit14X=3180
Deploy1PlayerUnit14Y=1200
Deploy1PlayerUnit15X=3156
Deploy1PlayerUnit15Y=1200
Deploy1PlayerUnit16X=3132
Deploy1PlayerUnit16Y=1200
Deploy1PlayerUnit1X=3324
Deploy1PlayerUnit1Y=1200
Deploy1PlayerUnit2X=3348
Deploy1PlayerUnit2Y=1200
Deploy1PlayerUnit3X=3372
Deploy1PlayerUnit3Y=1200
Deploy1PlayerUnit4X=3396
Deploy1PlayerUnit4Y=1200
Deploy1PlayerUnit5X=3420
Deploy1PlayerUnit5Y=1200
Deploy1PlayerUnit6X=3444
Deploy1PlayerUnit6Y=1200
Deploy1PlayerUnit7X=3468
Deploy1PlayerUnit7Y=1200
Deploy1PlayerUnit8X=3492
Deploy1PlayerUnit8Y=1200
Deploy1PlayerUnit9X=3300
Deploy1PlayerUnit9Y=1200
Enemy1Any1X=1152
Enemy1Any1Y=1236
Enemy1Base1X=816
Enemy1Base1Y=564
Enemy1Base2X=1644
Enemy1Base2Y=2016
Enemy1Base3X=4632
Enemy1Base3Y=2016
Enemy1Base4X=804
Enemy1Base4Y=1512
Enemy1Defender1X=840
Enemy1Defender1Y=1668
Enemy1Defender2X=744
Enemy1Defender2Y=1668
Enemy1Defender3X=240
Enemy1Defender3Y=1668
Enemy1Defender4X=24
Enemy1Defender4Y=1668
Enemy1Heavy1X=456
Enemy1Heavy1Y=1860
Enemy1Heavy2X=264
Enemy1Heavy2Y=1572
Enemy1Heavy3X=1056
Enemy1Heavy3Y=1332
Enemy1Heavy4X=1368
Enemy1Heavy4Y=1140
Enemy1LZ1X=1128
Enemy1LZ1Y=600
Enemy1LZ2X=1416
Enemy1LZ2Y=600
Enemy1Rifle1X=4716
Enemy1Rifle1Y=1764
Enemy1Rifle2X=1176
Enemy1Rifle2Y=996
Enemy1Rifle3X=1368
Enemy1Rifle3Y=996
Enemy1Rifle4X=1536
Enemy1Rifle4Y=1236
Enemy1Rifle5X=1416
Enemy1Rifle5Y=1764
Enemy1Rifle6X=456
Enemy1Rifle6Y=1764
Enemy1Shotgun1X=1056
Enemy1Shotgun1Y=852
Enemy1Shotgun2X=1488
Enemy1Shotgun2Y=756
Enemy1Shotgun3X=1248
Enemy1Shotgun3Y=1332
Enemy1Shotgun4X=24
Enemy1Shotgun4Y=1764
Enemy1Sniper1X=960
Enemy1Sniper1Y=576
Enemy1Sniper2X=1584
Enemy1Sniper2Y=576
Enemy1Sniper3X=720
Enemy1Sniper3Y=1572
Enemy1Sniper4X=948
Enemy1Sniper4Y=1452
Mine1MinerLZ1X=480
Mine1MinerLZ1Y=1068
Mine1MinerLZ2X=672
Mine1MinerLZ2Y=1068
Mine1MinerSentries1X=408
Mine1MinerSentries1Y=1080
Mine1MinerSentries2X=744
Mine1MinerSentries2Y=1080
Mine1MinerSentries3X=936
Mine1MinerSentries3Y=996
Mine1MinerSentries4X=1056
Mine1MinerSentries4Y=1092
Mine1MinerSentries5X=1056
Mine1MinerSentries5Y=1332
Mine1MinerSentries6X=960
Mine1MinerSentries6Y=1332
Mine1Miners1X=864
Mine1Miners1Y=1332
Mine1Miners2X=888
Mine1Miners2Y=1332
Mine1Miners3X=912
Mine1Miners3Y=1332
Mine1Miners4X=528
Mine1Miners4Y=1080
Mine1Miners5X=564
Mine1Miners5Y=1080
Mine1Miners6X=660
Mine1Miners6Y=1092
Squad1Commander1X=1272
Squad1Commander1Y=996
Squad1Trooper1X=1296
Squad1Trooper1Y=996
Squad1Trooper2X=1320
Squad1Trooper2Y=996
Squad1Trooper3X=1248
Squad1Trooper3Y=996
Squad1Trooper4X=1224
Squad1Trooper4Y=996
Squad2Commander1X=1272
Squad2Commander1Y=756
Squad2Trooper1X=1296
Squad2Trooper1Y=756
Squad2Trooper2X=1320
Squad2Trooper2Y=756
Squad2Trooper3X=1248
Squad2Trooper3Y=756
Squad2Trooper4X=1224
Squad2Trooper4Y=756
Zombies1Vat1X=1224
Zombies1Vat1Y=828
Zombies1Vat2X=1320
Zombies1Vat2Y=828
Zombies1Vat3X=552
Zombies1Vat3Y=1644
Zombies1Vat4X=360
Zombies1Vat4Y=1644
Zombies1Vat5X=4932
Zombies1Vat5Y=1548
Zombies1Vat6X=24
Zombies1Vat6Y=1548
