Assassinate1Commander1X=3468
Assassinate1Commander1Y=1488
Assassinate1Commander2X=3468
Assassinate1Commander2Y=1488
Deploy1AmbientEnemy10X=1404
Deploy1AmbientEnemy10Y=1236
Deploy1AmbientEnemy11X=900
Deploy1AmbientEnemy11Y=1080
Deploy1AmbientEnemy12X=768
Deploy1AmbientEnemy12Y=1104
Deploy1AmbientEnemy13X=420
Deploy1AmbientEnemy13Y=1308
Deploy1AmbientEnemy14X=0
Deploy1AmbientEnemy14Y=732
Deploy1AmbientEnemy15X=3828
Deploy1AmbientEnemy15Y=720
Deploy1AmbientEnemy16X=3816
Deploy1AmbientEnemy16Y=804
Deploy1AmbientEnemy1X=3120
Deploy1AmbientEnemy1Y=1044
Deploy1AmbientEnemy2X=2760
Deploy1AmbientEnemy2Y=1296
Deploy1AmbientEnemy3X=3132
Deploy1AmbientEnemy3Y=1296
Deploy1AmbientEnemy4X=3288
Deploy1AmbientEnemy4Y=1296
Deploy1AmbientEnemy5X=2844
Deploy1AmbientEnemy5Y=852
Deploy1AmbientEnemy6X=2472
Deploy1AmbientEnemy6Y=696
Deploy1AmbientEnemy7X=2208
Deploy1AmbientEnemy7Y=840
Deploy1AmbientEnemy8X=2316
Deploy1AmbientEnemy8Y=1020
Deploy1AmbientEnemy9X=2064
Deploy1AmbientEnemy9Y=792
Deploy1Crates10X=2052
Deploy1Crates10Y=1044
Deploy1Crates11X=2076
Deploy1Crates11Y=1068
Deploy1Crates12X=2112
Deploy1Crates12Y=1068
Deploy1Crates13X=2340
Deploy1Crates13Y=732
Deploy1Crates14X=2364
Deploy1Crates14Y=732
Deploy1Crates1X=3624
Deploy1Crates1Y=1080
Deploy1Crates2X=3660
Deploy1Crates2Y=1092
Deploy1Crates3X=3708
Deploy1Crates3Y=1080
Deploy1Crates4X=3720
Deploy1Crates4Y=792
Deploy1Crates5X=504
Deploy1Crates5Y=1392
Deploy1Crates6X=540
Deploy1Crates6Y=1392
Deploy1Crates7X=552
Deploy1Crates7Y=1308
Deploy1Crates8X=1488
Deploy1Crates8Y=1260
Deploy1Crates9X=1536
Deploy1Crates9Y=1260
Deploy1EnemyLZ1X=3324
Deploy1EnemyLZ1Y=1104
Deploy1EnemyLZ2X=2640
Deploy1EnemyLZ2Y=948
Deploy1EnemyLZ3X=1944
Deploy1EnemyLZ3Y=720
Deploy1EnemyLZ4X=1272
Deploy1EnemyLZ4Y=1068
Deploy1PlayerLZ1X=864
Deploy1PlayerLZ1Y=408
Deploy1PlayerUnit10X=804
Deploy1PlayerUnit10Y=468
Deploy1PlayerUnit11X=780
Deploy1PlayerUnit11Y=480
Deploy1PlayerUnit12X=756
Deploy1PlayerUnit12Y=492
Deploy1PlayerUnit13X=732
Deploy1PlayerUnit13Y=492
Deploy1PlayerUnit14X=708
Deploy1PlayerUnit14Y=492
Deploy1PlayerUnit15X=1044
Deploy1PlayerUnit15Y=576
Deploy1PlayerUnit16X=1068
Deploy1PlayerUnit16Y=588
Deploy1PlayerUnit1X=1020
Deploy1PlayerUnit1Y=516
Deploy1PlayerUnit2X=996
Deploy1PlayerUnit2Y=516
Deploy1PlayerUnit3X=972
Deploy1PlayerUnit3Y=492
Deploy1PlayerUnit4X=948
Deploy1PlayerUnit4Y=468
Deploy1PlayerUnit5X=924
Deploy1PlayerUnit5Y=456
Deploy1PlayerUnit6X=900
Deploy1PlayerUnit6Y=456
Deploy1PlayerUnit7X=876
Deploy1PlayerUnit7Y=456
Deploy1PlayerUnit8X=852
Deploy1PlayerUnit8Y=456
Deploy1PlayerUnit9X=828
Deploy1PlayerUnit9Y=468
Enemy1Any1X=3672
Enemy1Any1Y=768
Enemy1Any2X=96
Enemy1Any2Y=564
Enemy1Any3X=3936
Enemy1Any3Y=888
Enemy1Any4X=3900
Enemy1Any4Y=1524
Enemy1Any5X=3672
Enemy1Any5Y=1524
Enemy1Any6X=3504
Enemy1Any6Y=1284
Enemy1Armor1X=3672
Enemy1Armor1Y=1428
Enemy1Armor2X=3768
Enemy1Armor2Y=1476
Enemy1Armor3X=3864
Enemy1Armor3Y=1524
Enemy1Armor4X=3444
Enemy1Armor4Y=1284
Enemy1Base1X=3360
Enemy1Base1Y=1584
Enemy1Base2X=192
Enemy1Base2Y=504
Enemy1Defender1X=3564
Enemy1Defender1Y=1284
Enemy1Defender2X=3936
Enemy1Defender2Y=1524
Enemy1Defender3X=3924
Enemy1Defender3Y=1140
Enemy1Defender4X=3852
Enemy1Defender4Y=912
Enemy1Heavy1X=3984
Enemy1Heavy1Y=1524
Enemy1Heavy2X=3816
Enemy1Heavy2Y=1500
Enemy1Heavy3X=3720
Enemy1Heavy3Y=1452
Enemy1Heavy4X=3624
Enemy1Heavy4Y=1404
Enemy1LZ1X=3408
Enemy1LZ1Y=1032
Enemy1LZ2X=0
Enemy1LZ2Y=660
Enemy1Rifle1X=3120
Enemy1Rifle1Y=1032
Enemy1Rifle2X=3780
Enemy1Rifle2Y=1056
Enemy1Rifle3X=0
Enemy1Rifle3Y=840
Enemy1Rifle4X=0
Enemy1Rifle4Y=1308
Enemy1Rifle5X=3984
Enemy1Rifle5Y=1380
Enemy1Rifle6X=3984
Enemy1Rifle6Y=1452
Enemy1Shotgun1X=3600
Enemy1Shotgun1Y=1032
Enemy1Shotgun2X=36
Enemy1Shotgun2Y=1212
Enemy1Shotgun3X=3888
Enemy1Shotgun3Y=1044
Enemy1Shotgun4X=3600
Enemy1Shotgun4Y=1524
Enemy1Sniper1X=156
Enemy1Sniper1Y=576
Enemy1Sniper2X=132
Enemy1Sniper2Y=708
Enemy1Sniper3X=3624
Enemy1Sniper3Y=780
Enemy1Sniper4X=3504
Enemy1Sniper4Y=1020
Mine1MinerLZ1X=2700
Mine1MinerLZ1Y=948
Mine1MinerLZ2X=2760
Mine1MinerLZ2Y=876
Mine1MinerLZ3X=2832
Mine1MinerLZ3Y=876
Mine1MinerLZ4X=2904
Mine1MinerLZ4Y=888
Mine1MinerLZ5X=2616
Mine1MinerLZ5Y=960
Mine1MinerLZ6X=2964
Mine1MinerLZ6Y=924
Mine1MinerSentries1X=1932
Mine1MinerSentries1Y=744
Mine1MinerSentries2X=2484
Mine1MinerSentries2Y=696
Mine1MinerSentries3X=2616
Mine1MinerSentries3Y=984
Mine1MinerSentries4X=2388
Mine1MinerSentries4Y=1020
Mine1MinerSentries5X=2160
Mine1MinerSentries5Y=852
Mine1MinerSentries6X=2268
Mine1MinerSentries6Y=1032
Mine1Miners1X=2076
Mine1Miners1Y=1044
Mine1Miners2X=2124
Mine1Miners2Y=1044
Mine1Miners3X=2232
Mine1Miners3Y=1032
Mine1Miners4X=2172
Mine1Miners4Y=1044
Mine1Miners5X=2208
Mine1Miners5Y=1032
Mine1Miners6X=2148
Mine1Miners6Y=1032
Squad1Commander1X=3468
Squad1Commander1Y=1476
Squad1Trooper1X=3624
Squad1Trooper1Y=1404
Squad1Trooper2X=3720
Squad1Trooper2Y=1452
Squad1Trooper3X=3816
Squad1Trooper3Y=1500
Squad1Trooper4X=0
Squad1Trooper4Y=1308
Zombies1Vat1X=2100
Zombies1Vat1Y=684
Zombies1Vat2X=2268
Zombies1Vat2Y=636
Zombies1Vat3X=2136
Zombies1Vat3Y=948
Zombies1Vat4X=2220
Zombies1Vat4Y=936
Zombies1Vat5X=2412
Zombies1Vat5Y=960
Zombies1Vat6X=2220
Zombies1Vat6Y=624
Zombies1Vat7X=2160
Zombies1Vat7Y=624
Zombies1Vat8X=2304
Zombies1Vat8Y=648
