Assassinate1Commander1X=1416
Assassinate1Commander1Y=1224
Assassinate1Commander2X=1680
Assassinate1Commander2Y=1032
Deploy1AmbientEnemy10X=1608
Deploy1AmbientEnemy10Y=1128
Deploy1AmbientEnemy11X=1560
Deploy1AmbientEnemy11Y=1032
Deploy1AmbientEnemy12X=1440
Deploy1AmbientEnemy12Y=1128
Deploy1AmbientEnemy13X=72
Deploy1AmbientEnemy13Y=1224
Deploy1AmbientEnemy14X=1944
Deploy1AmbientEnemy14Y=1224
Deploy1AmbientEnemy15X=2064
Deploy1AmbientEnemy15Y=720
Deploy1AmbientEnemy16X=1836
Deploy1AmbientEnemy16Y=720
Deploy1AmbientEnemy1X=1872
Deploy1AmbientEnemy1Y=960
Deploy1AmbientEnemy2X=1992
Deploy1AmbientEnemy2Y=960
Deploy1AmbientEnemy3X=2352
Deploy1AmbientEnemy3Y=912
Deploy1AmbientEnemy4X=216
Deploy1AmbientEnemy4Y=1080
Deploy1AmbientEnemy5X=336
Deploy1AmbientEnemy5Y=1224
Deploy1AmbientEnemy6X=2016
Deploy1AmbientEnemy6Y=1080
Deploy1AmbientEnemy7X=2280
Deploy1AmbientEnemy7Y=1080
Deploy1AmbientEnemy8X=2184
Deploy1AmbientEnemy8Y=1176
Deploy1AmbientEnemy9X=1632
Deploy1AmbientEnemy9Y=1224
Deploy1Crates10X=444
Deploy1Crates10Y=1068
Deploy1Crates11X=528
Deploy1Crates11Y=1080
Deploy1Crates12X=1704
Deploy1Crates12Y=1056
Deploy1Crates13X=1512
Deploy1Crates13Y=1056
Deploy1Crates14X=2004
Deploy1Crates14Y=1008
Deploy1Crates15X=2184
Deploy1Crates15Y=996
Deploy1Crates16X=2268
Deploy1Crates16Y=996
Deploy1Crates1X=1656
Deploy1Crates1Y=1056
Deploy1Crates2X=1608
Deploy1Crates2Y=1248
Deploy1Crates3X=1992
Deploy1Crates3Y=1104
Deploy1Crates4X=360
Deploy1Crates4Y=1248
Deploy1Crates5X=144
Deploy1Crates5Y=1248
Deploy1Crates6X=192
Deploy1Crates6Y=1248
Deploy1Crates7X=1140
Deploy1Crates7Y=948
Deploy1Crates8X=276
Deploy1Crates8Y=1008
Deploy1Crates9X=348
Deploy1Crates9Y=1044
Deploy1EnemyLZ1X=120
Deploy1EnemyLZ1Y=924
Deploy1EnemyLZ2X=2196
Deploy1EnemyLZ2Y=684
Deploy1EnemyLZ3X=1920
Deploy1EnemyLZ3Y=684
Deploy1EnemyLZ4X=1680
Deploy1EnemyLZ4Y=684
Deploy1PlayerLZ1X=804
Deploy1PlayerLZ1Y=816
Deploy1PlayerUnit10X=816
Deploy1PlayerUnit10Y=1152
Deploy1PlayerUnit11X=840
Deploy1PlayerUnit11Y=1152
Deploy1PlayerUnit12X=864
Deploy1PlayerUnit12Y=1152
Deploy1PlayerUnit13X=888
Deploy1PlayerUnit13Y=1164
Deploy1PlayerUnit14X=912
Deploy1PlayerUnit14Y=1176
Deploy1PlayerUnit15X=936
Deploy1PlayerUnit15Y=1176
Deploy1PlayerUnit16X=960
Deploy1PlayerUnit16Y=1164
Deploy1PlayerUnit1X=804
Deploy1PlayerUnit1Y=864
Deploy1PlayerUnit2X=828
Deploy1PlayerUnit2Y=864
Deploy1PlayerUnit3X=852
Deploy1PlayerUnit3Y=864
Deploy1PlayerUnit4X=780
Deploy1PlayerUnit4Y=864
Deploy1PlayerUnit5X=756
Deploy1PlayerUnit5Y=864
Deploy1PlayerUnit6X=720
Deploy1PlayerUnit6Y=1104
Deploy1PlayerUnit7X=744
Deploy1PlayerUnit7Y=1116
Deploy1PlayerUnit8X=768
Deploy1PlayerUnit8Y=1128
Deploy1PlayerUnit9X=792
Deploy1PlayerUnit9Y=1140
Enemy1Any1X=2064
Enemy1Any1Y=720
Enemy1Any2X=1836
Enemy1Any2Y=720
Enemy1Base1X=1356
Enemy1Base1Y=1284
Enemy1Base2X=396
Enemy1Base2Y=660
Enemy1Defender1X=1440
Enemy1Defender1Y=1128
Enemy1Defender2X=1560
Enemy1Defender2Y=1032
Enemy1Defender3X=1608
Enemy1Defender3Y=1128
Enemy1Heavy1X=2280
Enemy1Heavy1Y=1080
Enemy1Heavy2X=72
Enemy1Heavy2Y=1224
Enemy1Heavy3X=2184
Enemy1Heavy3Y=1176
Enemy1LZ1X=120
Enemy1LZ1Y=924
Enemy1LZ2X=2196
Enemy1LZ2Y=684
Enemy1LZ3X=1920
Enemy1LZ3Y=684
Enemy1LZ4X=1680
Enemy1LZ4Y=684
Enemy1Rifle1X=1944
Enemy1Rifle1Y=1224
Enemy1Rifle2X=2352
Enemy1Rifle2Y=912
Enemy1Rifle3X=216
Enemy1Rifle3Y=1080
Enemy1Rifle4X=2016
Enemy1Rifle4Y=1080
Enemy1Sniper1X=1872
Enemy1Sniper1Y=960
Enemy1Sniper2X=1992
Enemy1Sniper2Y=960
Enemy1Sniper3X=1632
Enemy1Sniper3Y=1224
Enemy1Sniper4X=336
Enemy1Sniper4Y=1224
Mine1MinerLZ1X=2196
Mine1MinerLZ1Y=684
Mine1MinerLZ2X=1920
Mine1MinerLZ2Y=684
Mine1MinerLZ3X=1680
Mine1MinerLZ3Y=684
Mine1MinerSentries1X=1752
Mine1MinerSentries1Y=720
Mine1MinerSentries2X=2124
Mine1MinerSentries2Y=720
Mine1MinerSentries3X=2352
Mine1MinerSentries3Y=912
Mine1MinerSentries4X=2196
Mine1MinerSentries4Y=924
Mine1MinerSentries5X=1668
Mine1MinerSentries5Y=900
Mine1MinerSentries6X=2052
Mine1MinerSentries6Y=948
Mine1Miners1X=1716
Mine1Miners1Y=936
Mine1Miners2X=1812
Mine1Miners2Y=960
Mine1Miners3X=1872
Mine1Miners3Y=960
Mine1Miners4X=1992
Mine1Miners4Y=960
Mine1Miners5X=1896
Mine1Miners5Y=720
Mine1Miners6X=1980
Mine1Miners6Y=720
Squad1Commander1X=120
Squad1Commander1Y=1080
Squad1Trooper1X=144
Squad1Trooper1Y=1080
Squad1Trooper2X=168
Squad1Trooper2Y=1080
Squad1Trooper3X=96
Squad1Trooper3Y=1080
Squad1Trooper4X=192
Squad1Trooper4Y=1080
