Assassinate1Commander1X=4176
Assassinate1Commander1Y=300
Assassinate1Commander2X=4908
Assassinate1Commander2Y=636
Deploy1AmbientEnemy10X=4620
Deploy1AmbientEnemy10Y=816
Deploy1AmbientEnemy11X=4332
Deploy1AmbientEnemy11Y=672
Deploy1AmbientEnemy12X=4020
Deploy1AmbientEnemy12Y=588
Deploy1AmbientEnemy13X=4224
Deploy1AmbientEnemy13Y=396
Deploy1AmbientEnemy15X=4836
Deploy1AmbientEnemy15Y=384
Deploy1AmbientEnemy16X=4896
Deploy1AmbientEnemy16Y=660
Deploy1AmbientEnemy1X=708
Deploy1AmbientEnemy1Y=768
Deploy1AmbientEnemy2X=888
Deploy1AmbientEnemy2Y=756
Deploy1AmbientEnemy3X=1188
Deploy1AmbientEnemy3Y=996
Deploy1AmbientEnemy4X=2028
Deploy1AmbientEnemy4Y=996
Deploy1AmbientEnemy5X=2292
Deploy1AmbientEnemy5Y=996
Deploy1AmbientEnemy6X=2148
Deploy1AmbientEnemy6Y=1092
Deploy1AmbientEnemy7X=4224
Deploy1AmbientEnemy7Y=1008
Deploy1AmbientEnemy8X=4608
Deploy1AmbientEnemy8Y=1008
Deploy1AmbientEnemy9X=4824
Deploy1AmbientEnemy9Y=1020
Deploy1Crates10X=4776
Deploy1Crates10Y=228
Deploy1Crates11X=4824
Deploy1Crates11Y=228
Deploy1Crates12X=4716
Deploy1Crates12Y=612
Deploy1Crates13X=4212
Deploy1Crates13Y=804
Deploy1Crates14X=4944
Deploy1Crates14Y=1152
Deploy1Crates15X=5052
Deploy1Crates15Y=1104
Deploy1Crates16X=2424
Deploy1Crates16Y=1176
Deploy1Crates1X=1872
Deploy1Crates1Y=1092
Deploy1Crates2X=1920
Deploy1Crates2Y=1116
Deploy1Crates3X=2292
Deploy1Crates3Y=1116
Deploy1Crates4X=3984
Deploy1Crates4Y=972
Deploy1Crates5X=4116
Deploy1Crates5Y=1020
Deploy1Crates6X=4932
Deploy1Crates6Y=948
Deploy1Crates7X=4944
Deploy1Crates7Y=636
Deploy1Crates8X=4752
Deploy1Crates8Y=612
Deploy1Crates9X=4680
Deploy1Crates9Y=612
Deploy1EnemyLZ1X=4524
Deploy1EnemyLZ1Y=192
Deploy1PlayerLZ1X=156
Deploy1PlayerLZ1Y=1032
Deploy1PlayerUnit10X=204
Deploy1PlayerUnit10Y=1068
Deploy1PlayerUnit11X=180
Deploy1PlayerUnit11Y=1068
Deploy1PlayerUnit12X=156
Deploy1PlayerUnit12Y=1068
Deploy1PlayerUnit13X=132
Deploy1PlayerUnit13Y=1080
Deploy1PlayerUnit14X=108
Deploy1PlayerUnit14Y=1092
Deploy1PlayerUnit15X=84
Deploy1PlayerUnit15Y=1104
Deploy1PlayerUnit16X=60
Deploy1PlayerUnit16Y=1104
Deploy1PlayerUnit1X=252
Deploy1PlayerUnit1Y=1044
Deploy1PlayerUnit2X=276
Deploy1PlayerUnit2Y=1032
Deploy1PlayerUnit3X=300
Deploy1PlayerUnit3Y=1020
Deploy1PlayerUnit4X=324
Deploy1PlayerUnit4Y=1008
Deploy1PlayerUnit5X=348
Deploy1PlayerUnit5Y=996
Deploy1PlayerUnit6X=372
Deploy1PlayerUnit6Y=984
Deploy1PlayerUnit7X=396
Deploy1PlayerUnit7Y=972
Deploy1PlayerUnit8X=420
Deploy1PlayerUnit8Y=960
Deploy1PlayerUnit9X=228
Deploy1PlayerUnit9Y=1056
Enemy1Any1X=4788
Enemy1Any1Y=492
Enemy1Any2X=1932
Enemy1Any2Y=996
Enemy1Any3X=4392
Enemy1Any3Y=396
Enemy1Any4X=4176
Enemy1Any4Y=672
Enemy1Any5X=4404
Enemy1Any5Y=672
Enemy1Any6X=4668
Enemy1Any6Y=828
Enemy1Armor1X=2124
Enemy1Armor1Y=1092
Enemy1Armor2X=4644
Enemy1Armor2Y=588
Enemy1Armor3X=2244
Enemy1Armor3Y=996
Enemy1Armor4X=4800
Enemy1Armor4Y=396
Enemy1Base1X=3900
Enemy1Base1Y=1224
Enemy1Base2X=5028
Enemy1Base2Y=168
Enemy1Defender1X=4224
Enemy1Defender1Y=300
Enemy1Defender2X=4152
Enemy1Defender2Y=396
Enemy1Defender3X=4296
Enemy1Defender3Y=396
Enemy1Defender4X=4512
Enemy1Defender4Y=396
Enemy1Heavy1X=4380
Enemy1Heavy1Y=828
Enemy1Heavy2X=4548
Enemy1Heavy2Y=828
Enemy1Heavy3X=4800
Enemy1Heavy3Y=828
Enemy1Heavy4X=4848
Enemy1Heavy4Y=684
Enemy1LZ1X=3756
Enemy1LZ1Y=1056
Enemy1LZ2X=4452
Enemy1LZ2Y=204
Enemy1LZ3X=3288
Enemy1LZ3Y=828
Enemy1Rifle1X=4080
Enemy1Rifle1Y=1128
Enemy1Rifle2X=4464
Enemy1Rifle2Y=1164
Enemy1Rifle3X=4848
Enemy1Rifle3Y=1140
Enemy1Rifle4X=4896
Enemy1Rifle4Y=948
Enemy1Rifle5X=4356
Enemy1Rifle5Y=984
Enemy1Rifle6X=4572
Enemy1Rifle6Y=984
Enemy1Shotgun1X=4212
Enemy1Shotgun1Y=1020
Enemy1Shotgun2X=4716
Enemy1Shotgun2Y=1020
Enemy1Shotgun3X=4512
Enemy1Shotgun3Y=684
Enemy1Shotgun4X=4524
Enemy1Shotgun4Y=492
Enemy1Sniper1X=3984
Enemy1Sniper1Y=492
Enemy1Sniper2X=3960
Enemy1Sniper2Y=684
Enemy1Sniper3X=3960
Enemy1Sniper3Y=588
Enemy1Sniper4X=3984
Enemy1Sniper4Y=828
Mine1MinerLZ1X=660
Mine1MinerLZ1Y=780
Mine1MinerLZ2X=768
Mine1MinerLZ2Y=768
Mine1MinerLZ3X=840
Mine1MinerLZ3Y=768
Mine1MinerLZ4X=696
Mine1MinerLZ4Y=768
Mine1MinerLZ5X=804
Mine1MinerLZ5Y=756
Mine1MinerLZ6X=828
Mine1MinerLZ6Y=744
Mine1MinerSentries1X=900
Mine1MinerSentries1Y=768
Mine1MinerSentries2X=636
Mine1MinerSentries2Y=768
Mine1MinerSentries3X=672
Mine1MinerSentries3Y=768
Mine1MinerSentries4X=864
Mine1MinerSentries4Y=756
Mine1MinerSentries5X=1140
Mine1MinerSentries5Y=948
Mine1MinerSentries6X=1308
Mine1MinerSentries6Y=1056
Mine1Miners1X=552
Mine1Miners1Y=876
Mine1Miners2X=600
Mine1Miners2Y=852
Mine1Miners3X=948
Mine1Miners3Y=816
Mine1Miners4X=984
Mine1Miners4Y=840
Mine1Miners5X=1008
Mine1Miners5Y=852
Mine1Miners6X=576
Mine1Miners6Y=864
Squad1Commander1X=4176
Squad1Commander1Y=300
Squad1Trooper1X=4308
Squad1Trooper1Y=396
Squad1Trooper2X=4332
Squad1Trooper2Y=396
Squad1Trooper3X=4356
Squad1Trooper3Y=396
Squad1Trooper4X=4380
Squad1Trooper4Y=396
Zombies1Vat1X=4080
Zombies1Vat1Y=900
Zombies1Vat2X=4224
Zombies1Vat2Y=900
Zombies1Vat3X=4848
Zombies1Vat3Y=900
Zombies1Vat4X=4704
Zombies1Vat4Y=900
Zombies1Vat5X=4176
Zombies1Vat5Y=564
Zombies1Vat6X=4368
Zombies1Vat6Y=276
Zombies1Vat7X=4560
Zombies1Vat7Y=276
Zombies1Vat8X=4896
Zombies1Vat8Y=564
