Assassinate1Commander1X=2016
Assassinate1Commander1Y=1092
Assassinate1Commander2X=3144
Assassinate1Commander2Y=624
Deploy1AmbientEnemy10X=1608
Deploy1AmbientEnemy10Y=528
Deploy1AmbientEnemy11X=1464
Deploy1AmbientEnemy11Y=528
Deploy1AmbientEnemy12X=1032
Deploy1AmbientEnemy12Y=720
Deploy1AmbientEnemy13X=900
Deploy1AmbientEnemy13Y=552
Deploy1AmbientEnemy14X=264
Deploy1AmbientEnemy14Y=624
Deploy1AmbientEnemy15X=960
Deploy1AmbientEnemy15Y=1032
Deploy1AmbientEnemy16X=1452
Deploy1AmbientEnemy16Y=996
Deploy1AmbientEnemy1X=672
Deploy1AmbientEnemy1Y=336
Deploy1AmbientEnemy2X=1200
Deploy1AmbientEnemy2Y=336
Deploy1AmbientEnemy3X=1644
Deploy1AmbientEnemy3Y=336
Deploy1AmbientEnemy4X=2340
Deploy1AmbientEnemy4Y=336
Deploy1AmbientEnemy5X=2592
Deploy1AmbientEnemy5Y=144
Deploy1AmbientEnemy6X=3096
Deploy1AmbientEnemy6Y=336
Deploy1AmbientEnemy7X=3096
Deploy1AmbientEnemy7Y=624
Deploy1AmbientEnemy8X=2184
Deploy1AmbientEnemy8Y=528
Deploy1AmbientEnemy9X=2040
Deploy1AmbientEnemy9Y=528
Deploy1Crates10X=1224
Deploy1Crates10Y=1128
Deploy1Crates11X=1176
Deploy1Crates11Y=1128
Deploy1Crates12X=1044
Deploy1Crates12Y=1020
Deploy1Crates13X=1968
Deploy1Crates13Y=1128
Deploy1Crates14X=1932
Deploy1Crates14Y=1128
Deploy1Crates15X=3084
Deploy1Crates15Y=1032
Deploy1Crates16X=3180
Deploy1Crates16Y=1104
Deploy1Crates1X=2712
Deploy1Crates1Y=168
Deploy1Crates2X=3168
Deploy1Crates2Y=336
Deploy1Crates3X=3168
Deploy1Crates3Y=648
Deploy1Crates4X=912
Deploy1Crates4Y=744
Deploy1Crates5X=960
Deploy1Crates5Y=744
Deploy1Crates6X=156
Deploy1Crates6Y=528
Deploy1Crates7X=192
Deploy1Crates7Y=648
Deploy1Crates8X=168
Deploy1Crates8Y=1128
Deploy1Crates9X=216
Deploy1Crates9Y=1128
Deploy1EnemyLZ1X=2112
Deploy1EnemyLZ1Y=288
Deploy1PlayerLZ1X=384
Deploy1PlayerLZ1Y=300
Deploy1PlayerUnit10X=312
Deploy1PlayerUnit10Y=324
Deploy1PlayerUnit11X=288
Deploy1PlayerUnit11Y=324
Deploy1PlayerUnit12X=264
Deploy1PlayerUnit12Y=324
Deploy1PlayerUnit13X=240
Deploy1PlayerUnit13Y=324
Deploy1PlayerUnit14X=216
Deploy1PlayerUnit14Y=312
Deploy1PlayerUnit15X=180
Deploy1PlayerUnit15Y=288
Deploy1PlayerUnit16X=132
Deploy1PlayerUnit16Y=276
Deploy1PlayerUnit1X=528
Deploy1PlayerUnit1Y=324
Deploy1PlayerUnit2X=504
Deploy1PlayerUnit2Y=324
Deploy1PlayerUnit3X=480
Deploy1PlayerUnit3Y=324
Deploy1PlayerUnit4X=456
Deploy1PlayerUnit4Y=324
Deploy1PlayerUnit5X=432
Deploy1PlayerUnit5Y=324
Deploy1PlayerUnit6X=408
Deploy1PlayerUnit6Y=324
Deploy1PlayerUnit7X=384
Deploy1PlayerUnit7Y=324
Deploy1PlayerUnit8X=360
Deploy1PlayerUnit8Y=324
Deploy1PlayerUnit9X=336
Deploy1PlayerUnit9Y=324
Enemy1Any1X=1440
Enemy1Any1Y=1104
Enemy1Any2X=1872
Enemy1Any2Y=984
Enemy1Any3X=2124
Enemy1Any3Y=984
Enemy1Any4X=2268
Enemy1Any4Y=1104
Enemy1Any5X=2676
Enemy1Any5Y=1104
Enemy1Any6X=2688
Enemy1Any6Y=1008
Enemy1Armor1X=3120
Enemy1Armor1Y=936
Enemy1Armor2X=2904
Enemy1Armor2Y=1008
Enemy1Armor3X=1812
Enemy1Armor3Y=1104
Enemy1Armor4X=2148
Enemy1Armor4Y=1092
Enemy1Base1X=564
Enemy1Base1Y=1140
Enemy1Base2X=3288
Enemy1Base2Y=480
Enemy1Defender1X=792
Enemy1Defender1Y=960
Enemy1Defender2X=696
Enemy1Defender2Y=1020
Enemy1Defender3X=276
Enemy1Defender3Y=1080
Enemy1Defender4X=1164
Enemy1Defender4Y=1020
Enemy1Heavy1X=1428
Enemy1Heavy1Y=984
Enemy1Heavy2X=1824
Enemy1Heavy2Y=720
Enemy1Heavy3X=2400
Enemy1Heavy3Y=984
Enemy1Heavy4X=2196
Enemy1Heavy4Y=984
Enemy1LZ1X=2112
Enemy1LZ1Y=312
Enemy1LZ2X=1536
Enemy1LZ2Y=300
Enemy1LZ3X=960
Enemy1LZ3Y=300
Enemy1Rifle1X=2184
Enemy1Rifle1Y=528
Enemy1Rifle2X=3096
Enemy1Rifle2Y=624
Enemy1Rifle3X=1608
Enemy1Rifle3Y=528
Enemy1Rifle4X=1032
Enemy1Rifle4Y=720
Enemy1Rifle5X=264
Enemy1Rifle5Y=624
Enemy1Rifle6X=852
Enemy1Rifle6Y=552
Enemy1Shotgun1X=3120
Enemy1Shotgun1Y=1008
Enemy1Shotgun2X=2076
Enemy1Shotgun2Y=1092
Enemy1Shotgun3X=1872
Enemy1Shotgun3Y=1092
Enemy1Shotgun4X=888
Enemy1Shotgun4Y=1020
Enemy1Sniper1X=3204
Enemy1Sniper1Y=720
Enemy1Sniper2X=1452
Enemy1Sniper2Y=936
Enemy1Sniper3X=2388
Enemy1Sniper3Y=936
Enemy1Sniper4X=264
Enemy1Sniper4Y=720
Mine1MinerLZ1X=2040
Mine1MinerLZ1Y=324
Mine1MinerLZ2X=2064
Mine1MinerLZ2Y=324
Mine1MinerLZ3X=2088
Mine1MinerLZ3Y=324
Mine1MinerLZ4X=2112
Mine1MinerLZ4Y=324
Mine1MinerLZ5X=2136
Mine1MinerLZ5Y=324
Mine1MinerLZ6X=2160
Mine1MinerLZ6Y=324
Mine1MinerSentries1X=2688
Mine1MinerSentries1Y=1008
Mine1MinerSentries2X=2388
Mine1MinerSentries2Y=984
Mine1MinerSentries3X=2412
Mine1MinerSentries3Y=984
Mine1MinerSentries4X=2916
Mine1MinerSentries4Y=1008
Mine1MinerSentries5X=1824
Mine1MinerSentries5Y=1104
Mine1MinerSentries6X=1440
Mine1MinerSentries6Y=984
Mine1Miners1X=2568
Mine1Miners1Y=1296
Mine1Miners2X=2592
Mine1Miners2Y=1296
Mine1Miners3X=2532
Mine1Miners3Y=1296
Mine1Miners4X=2556
Mine1Miners4Y=1296
Mine1Miners5X=2520
Mine1Miners5Y=1296
Mine1Miners6X=2544
Mine1Miners6Y=1296
Squad1Commander1X=1920
Squad1Commander1Y=1092
Squad1Trooper1X=1944
Squad1Trooper1Y=1092
Squad1Trooper2X=1968
Squad1Trooper2Y=1092
Squad1Trooper3X=1992
Squad1Trooper3Y=1092
Squad1Trooper4X=2016
Squad1Trooper4Y=1092
Zombies1Vat1X=1608
Zombies1Vat1Y=888
Zombies1Vat2X=1008
Zombies1Vat2Y=888
Zombies1Vat3X=2304
Zombies1Vat3Y=888
Zombies1Vat4X=2496
Zombies1Vat4Y=888
Zombies1Vat5X=2208
Zombies1Vat5Y=576
Zombies1Vat6X=2016
Zombies1Vat6Y=576
Zombies1Vat7X=1632
Zombies1Vat7Y=576
Zombies1Vat8X=1440
Zombies1Vat8Y=576
