Assassinate1Commander1X=192
Assassinate1Commander1Y=1356
Assassinate1Commander2X=1056
Assassinate1Commander2Y=1464
Deploy1AmbientEnemy10X=1992
Deploy1AmbientEnemy10Y=1104
Deploy1AmbientEnemy11X=1704
Deploy1AmbientEnemy11Y=1104
Deploy1AmbientEnemy12X=1764
Deploy1AmbientEnemy12Y=1368
Deploy1AmbientEnemy13X=1176
Deploy1AmbientEnemy13Y=1368
Deploy1AmbientEnemy14X=1104
Deploy1AmbientEnemy14Y=1104
Deploy1AmbientEnemy15X=636
Deploy1AmbientEnemy15Y=1164
Deploy1AmbientEnemy16X=504
Deploy1AmbientEnemy16Y=1368
Deploy1AmbientEnemy1X=948
Deploy1AmbientEnemy1Y=816
Deploy1AmbientEnemy2X=1200
Deploy1AmbientEnemy2Y=768
Deploy1AmbientEnemy3X=1320
Deploy1AmbientEnemy3Y=768
Deploy1AmbientEnemy4X=1548
Deploy1AmbientEnemy4Y=684
Deploy1AmbientEnemy5X=2160
Deploy1AmbientEnemy5Y=684
Deploy1AmbientEnemy6X=2796
Deploy1AmbientEnemy6Y=720
Deploy1AmbientEnemy7X=2988
Deploy1AmbientEnemy7Y=1200
Deploy1AmbientEnemy8X=2436
Deploy1AmbientEnemy8Y=1356
Deploy1AmbientEnemy9X=2196
Deploy1AmbientEnemy9Y=1368
Deploy1Crates10X=2484
Deploy1Crates10Y=1068
Deploy1Crates11X=2508
Deploy1Crates11Y=1212
Deploy1Crates12X=2304
Deploy1Crates12Y=1104
Deploy1Crates13X=1416
Deploy1Crates13Y=1320
Deploy1Crates14X=144
Deploy1Crates14Y=1392
Deploy1Crates15X=192
Deploy1Crates15Y=1392
Deploy1Crates16X=240
Deploy1Crates16Y=1392
Deploy1Crates1X=2544
Deploy1Crates1Y=528
Deploy1Crates2X=2592
Deploy1Crates2Y=552
Deploy1Crates3X=2508
Deploy1Crates3Y=1068
Deploy1Crates4X=2268
Deploy1Crates4Y=1080
Deploy1Crates5X=2484
Deploy1Crates5Y=1224
Deploy1Crates6X=1044
Deploy1Crates6Y=1488
Deploy1Crates7X=1080
Deploy1Crates7Y=1488
Deploy1Crates8X=1116
Deploy1Crates8Y=1488
Deploy1Crates9X=612
Deploy1Crates9Y=1200
Deploy1EnemyLZ1X=1872
Deploy1EnemyLZ1Y=804
Deploy1PlayerLZ1X=396
Deploy1PlayerLZ1Y=816
Deploy1PlayerUnit10X=252
Deploy1PlayerUnit10Y=828
Deploy1PlayerUnit11X=228
Deploy1PlayerUnit11Y=816
Deploy1PlayerUnit12X=204
Deploy1PlayerUnit12Y=804
Deploy1PlayerUnit13X=180
Deploy1PlayerUnit13Y=792
Deploy1PlayerUnit14X=156
Deploy1PlayerUnit14Y=780
Deploy1PlayerUnit15X=132
Deploy1PlayerUnit15Y=780
Deploy1PlayerUnit16X=108
Deploy1PlayerUnit16Y=780
Deploy1PlayerUnit1X=468
Deploy1PlayerUnit1Y=828
Deploy1PlayerUnit2X=444
Deploy1PlayerUnit2Y=828
Deploy1PlayerUnit3X=420
Deploy1PlayerUnit3Y=828
Deploy1PlayerUnit4X=396
Deploy1PlayerUnit4Y=828
Deploy1PlayerUnit5X=372
Deploy1PlayerUnit5Y=828
Deploy1PlayerUnit6X=348
Deploy1PlayerUnit6Y=828
Deploy1PlayerUnit7X=324
Deploy1PlayerUnit7Y=828
Deploy1PlayerUnit8X=300
Deploy1PlayerUnit8Y=828
Deploy1PlayerUnit9X=276
Deploy1PlayerUnit9Y=828
Enemy1Any1X=1104
Enemy1Any1Y=1368
Enemy1Any2X=1236
Enemy1Any2Y=1368
Enemy1Any3X=1356
Enemy1Any3Y=1296
Enemy1Any4X=1560
Enemy1Any4Y=1368
Enemy1Any5X=2496
Enemy1Any5Y=528
Enemy1Any6X=2328
Enemy1Any6Y=1092
Enemy1Armor1X=240
Enemy1Armor1Y=1224
Enemy1Armor2X=1944
Enemy1Armor2Y=1368
Enemy1Armor3X=468
Enemy1Armor3Y=1284
Enemy1Armor4X=780
Enemy1Armor4Y=1284
Enemy1Base1X=96
Enemy1Base1Y=1500
Enemy1Base2X=2976
Enemy1Base2Y=852
Enemy1Defender1X=516
Enemy1Defender1Y=1176
Enemy1Defender2X=420
Enemy1Defender2Y=1176
Enemy1Defender3X=732
Enemy1Defender3Y=1176
Enemy1Defender4X=564
Enemy1Defender4Y=1368
Enemy1Heavy1X=1548
Enemy1Heavy1Y=1236
Enemy1Heavy2X=2820
Enemy1Heavy2Y=1200
Enemy1Heavy3X=1764
Enemy1Heavy3Y=1104
Enemy1Heavy4X=1320
Enemy1Heavy4Y=1464
Enemy1LZ1X=1968
Enemy1LZ1Y=816
Enemy1LZ2X=1872
Enemy1LZ2Y=816
Enemy1LZ3X=1776
Enemy1LZ3Y=816
Enemy1Rifle1X=2688
Enemy1Rifle1Y=1248
Enemy1Rifle2X=2340
Enemy1Rifle2Y=1236
Enemy1Rifle3X=2040
Enemy1Rifle3Y=1104
Enemy1Rifle4X=1656
Enemy1Rifle4Y=1104
Enemy1Rifle5X=1500
Enemy1Rifle5Y=1104
Enemy1Rifle6X=1320
Enemy1Rifle6Y=1368
Enemy1Shotgun1X=912
Enemy1Shotgun1Y=1368
Enemy1Shotgun2X=816
Enemy1Shotgun2Y=1368
Enemy1Shotgun3X=1020
Enemy1Shotgun3Y=1152
Enemy1Shotgun4X=3000
Enemy1Shotgun4Y=576
Enemy1Sniper1X=2148
Enemy1Sniper1Y=684
Enemy1Sniper2X=3000
Enemy1Sniper2Y=1200
Enemy1Sniper3X=1140
Enemy1Sniper3Y=1104
Enemy1Sniper4X=360
Enemy1Sniper4Y=1368
Mine1MinerLZ1X=1812
Mine1MinerLZ1Y=816
Mine1MinerLZ2X=1860
Mine1MinerLZ2Y=816
Mine1MinerLZ3X=1920
Mine1MinerLZ3Y=816
Mine1MinerLZ4X=1980
Mine1MinerLZ4Y=816
Mine1MinerLZ5X=1944
Mine1MinerLZ5Y=816
Mine1MinerLZ6X=1800
Mine1MinerLZ6Y=816
Mine1MinerSentries1X=1104
Mine1MinerSentries1Y=756
Mine1MinerSentries2X=1416
Mine1MinerSentries2Y=756
Mine1MinerSentries3X=1572
Mine1MinerSentries3Y=684
Mine1MinerSentries4X=2160
Mine1MinerSentries4Y=672
Mine1MinerSentries5X=2268
Mine1MinerSentries5Y=804
Mine1MinerSentries6X=1680
Mine1MinerSentries6Y=828
Mine1Miners1X=2088
Mine1Miners1Y=840
Mine1Miners2X=2400
Mine1Miners2Y=816
Mine1Miners3X=2448
Mine1Miners3Y=816
Mine1Miners4X=1224
Mine1Miners4Y=780
Mine1Miners5X=1296
Mine1Miners5Y=768
Mine1Miners6X=1332
Mine1Miners6Y=768
Squad1Commander1X=624
Squad1Commander1Y=1368
Squad1Trooper1X=648
Squad1Trooper1Y=1368
Squad1Trooper2X=672
Squad1Trooper2Y=1368
Squad1Trooper3X=600
Squad1Trooper3Y=1368
Squad1Trooper4X=576
Squad1Trooper4Y=1368
Zombies1Vat1X=624
Zombies1Vat1Y=1056
Zombies1Vat2X=672
Zombies1Vat2Y=1248
Zombies1Vat3X=1776
Zombies1Vat3Y=1248
Zombies1Vat4X=1968
Zombies1Vat4Y=1248
Zombies1Vat5X=2736
Zombies1Vat5Y=1080
Zombies1Vat6X=576
Zombies1Vat6Y=1248
Zombies1Vat7X=1116
Zombies1Vat7Y=1272
Zombies1Vat8X=1236
Zombies1Vat8Y=1272
