Assassinate1Commander1X=4896
Assassinate1Commander1Y=612
Assassinate1Commander2X=2016
Assassinate1Commander2Y=564
Deploy1AmbientEnemy10X=2976
Deploy1AmbientEnemy10Y=816
Deploy1AmbientEnemy11X=2964
Deploy1AmbientEnemy11Y=912
Deploy1AmbientEnemy12X=2028
Deploy1AmbientEnemy12Y=912
Deploy1AmbientEnemy13X=1692
Deploy1AmbientEnemy13Y=576
Deploy1AmbientEnemy14X=1368
Deploy1AmbientEnemy14Y=576
Deploy1AmbientEnemy15X=888
Deploy1AmbientEnemy15Y=576
Deploy1AmbientEnemy16X=1032
Deploy1AmbientEnemy16Y=912
Deploy1AmbientEnemy1X=4764
Deploy1AmbientEnemy1Y=768
Deploy1AmbientEnemy2X=4908
Deploy1AmbientEnemy2Y=768
Deploy1AmbientEnemy3X=4872
Deploy1AmbientEnemy3Y=624
Deploy1AmbientEnemy4X=4680
Deploy1AmbientEnemy4Y=912
Deploy1AmbientEnemy5X=4092
Deploy1AmbientEnemy5Y=912
Deploy1AmbientEnemy6X=3900
Deploy1AmbientEnemy6Y=744
Deploy1AmbientEnemy7X=4008
Deploy1AmbientEnemy7Y=624
Deploy1AmbientEnemy8X=3684
Deploy1AmbientEnemy8Y=504
Deploy1AmbientEnemy9X=3468
Deploy1AmbientEnemy9Y=576
Deploy1Crates10X=2988
Deploy1Crates10Y=1008
Deploy1Crates11X=2904
Deploy1Crates11Y=600
Deploy1Crates12X=3300
Deploy1Crates12Y=600
Deploy1Crates13X=3624
Deploy1Crates13Y=948
Deploy1Crates14X=3348
Deploy1Crates14Y=948
Deploy1Crates15X=4848
Deploy1Crates15Y=792
Deploy1Crates16X=4416
Deploy1Crates16Y=804
Deploy1Crates1X=1440
Deploy1Crates1Y=696
Deploy1Crates2X=1728
Deploy1Crates2Y=696
Deploy1Crates3X=1344
Deploy1Crates3Y=948
Deploy1Crates4X=1680
Deploy1Crates4Y=528
Deploy1Crates5X=1392
Deploy1Crates5Y=948
Deploy1Crates6X=1704
Deploy1Crates6Y=948
Deploy1Crates7X=2064
Deploy1Crates7Y=600
Deploy1Crates8X=1992
Deploy1Crates8Y=1008
Deploy1Crates9X=3252
Deploy1Crates9Y=948
Deploy1EnemyLZ1X=2520
Deploy1EnemyLZ1Y=912
Deploy1PlayerLZ1X=4908
Deploy1PlayerLZ1Y=336
Deploy1PlayerUnit10X=4920
Deploy1PlayerUnit10Y=360
Deploy1PlayerUnit11X=4944
Deploy1PlayerUnit11Y=360
Deploy1PlayerUnit12X=4968
Deploy1PlayerUnit12Y=360
Deploy1PlayerUnit13X=4992
Deploy1PlayerUnit13Y=360
Deploy1PlayerUnit14X=5016
Deploy1PlayerUnit14Y=360
Deploy1PlayerUnit15X=5040
Deploy1PlayerUnit15Y=360
Deploy1PlayerUnit16X=5064
Deploy1PlayerUnit16Y=360
Deploy1PlayerUnit1X=4704
Deploy1PlayerUnit1Y=360
Deploy1PlayerUnit2X=4728
Deploy1PlayerUnit2Y=360
Deploy1PlayerUnit3X=4752
Deploy1PlayerUnit3Y=360
Deploy1PlayerUnit4X=4776
Deploy1PlayerUnit4Y=360
Deploy1PlayerUnit5X=4800
Deploy1PlayerUnit5Y=360
Deploy1PlayerUnit6X=4824
Deploy1PlayerUnit6Y=360
Deploy1PlayerUnit7X=4848
Deploy1PlayerUnit7Y=360
Deploy1PlayerUnit8X=4872
Deploy1PlayerUnit8Y=360
Deploy1PlayerUnit9X=4896
Deploy1PlayerUnit9Y=360
Enemy1Any1X=816
Enemy1Any1Y=912
Enemy1Any2X=900
Enemy1Any2Y=912
Enemy1Any3X=1140
Enemy1Any3Y=1008
Enemy1Any4X=1248
Enemy1Any4Y=912
Enemy1Any5X=3108
Enemy1Any5Y=576
Enemy1Any6X=3000
Enemy1Any6Y=816
Enemy1Armor1X=1848
Enemy1Armor1Y=912
Enemy1Armor2X=3624
Enemy1Armor2Y=672
Enemy1Armor3X=2184
Enemy1Armor3Y=912
Enemy1Armor4X=1980
Enemy1Armor4Y=384
Enemy1Base1X=852
Enemy1Base1Y=1104
Enemy1Base2X=2220
Enemy1Base2Y=312
Enemy1Defender1X=972
Enemy1Defender1Y=696
Enemy1Defender2X=3960
Enemy1Defender2Y=912
Enemy1Defender3X=1620
Enemy1Defender3Y=672
Enemy1Defender4X=2088
Enemy1Defender4Y=696
Enemy1Heavy1X=1392
Enemy1Heavy1Y=576
Enemy1Heavy2X=1704
Enemy1Heavy2Y=576
Enemy1Heavy3X=1044
Enemy1Heavy3Y=804
Enemy1Heavy4X=1500
Enemy1Heavy4Y=912
Enemy1LZ1X=2316
Enemy1LZ1Y=912
Enemy1LZ2X=744
Enemy1LZ2Y=900
Enemy1Rifle1X=888
Enemy1Rifle1Y=576
Enemy1Rifle2X=1032
Enemy1Rifle2Y=912
Enemy1Rifle3X=2028
Enemy1Rifle3Y=912
Enemy1Rifle4X=2064
Enemy1Rifle4Y=816
Enemy1Rifle5X=1968
Enemy1Rifle5Y=576
Enemy1Rifle6X=1824
Enemy1Rifle6Y=360
Enemy1Shotgun1X=1980
Enemy1Shotgun1Y=816
Enemy1Shotgun2X=3888
Enemy1Shotgun2Y=816
Enemy1Shotgun3X=1248
Enemy1Shotgun3Y=672
Enemy1Shotgun4X=1152
Enemy1Shotgun4Y=576
Enemy1Sniper1X=2196
Enemy1Sniper1Y=372
Enemy1Sniper2X=876
Enemy1Sniper2Y=372
Enemy1Sniper3X=2796
Enemy1Sniper3Y=372
Enemy1Sniper4X=3984
Enemy1Sniper4Y=312
Mine1MinerLZ1X=4212
Mine1MinerLZ1Y=912
Mine1MinerLZ2X=4320
Mine1MinerLZ2Y=912
Mine1MinerLZ3X=4212
Mine1MinerLZ3Y=888
Mine1MinerLZ4X=4320
Mine1MinerLZ4Y=888
Mine1MinerLZ5X=4212
Mine1MinerLZ5Y=864
Mine1MinerLZ6X=4320
Mine1MinerLZ6Y=864
Mine1MinerSentries1X=3420
Mine1MinerSentries1Y=924
Mine1MinerSentries2X=3504
Mine1MinerSentries2Y=924
Mine1MinerSentries3X=3768
Mine1MinerSentries3Y=912
Mine1MinerSentries4X=3132
Mine1MinerSentries4Y=912
Mine1MinerSentries5X=2952
Mine1MinerSentries5Y=912
Mine1MinerSentries6X=3948
Mine1MinerSentries6Y=912
Mine1Miners1X=3420
Mine1Miners1Y=1056
Mine1Miners2X=3492
Mine1Miners2Y=1056
Mine1Miners3X=3492
Mine1Miners3Y=1248
Mine1Miners4X=3420
Mine1Miners4Y=1248
Mine1Miners5X=3444
Mine1Miners5Y=1248
Mine1Miners6X=3468
Mine1Miners6Y=1248
Squad1Commander1X=4740
Squad1Commander1Y=348
Squad1Trooper1X=4764
Squad1Trooper1Y=348
Squad1Trooper2X=4788
Squad1Trooper2Y=348
Squad1Trooper3X=4812
Squad1Trooper3Y=348
Squad1Trooper4X=4836
Squad1Trooper4Y=348
Zombies1Vat1X=1476
Zombies1Vat1Y=456
Zombies1Vat2X=1596
Zombies1Vat2Y=456
Zombies1Vat3X=3768
Zombies1Vat3Y=456
Zombies1Vat4X=3144
Zombies1Vat4Y=456
Zombies1Vat5X=1344
Zombies1Vat5Y=768
Zombies1Vat6X=1728
Zombies1Vat6Y=768
Zombies1Vat7X=3264
Zombies1Vat7Y=768
Zombies1Vat8X=3648
Zombies1Vat8Y=768
