Assassinate1Commander1X=1524
Assassinate1Commander1Y=1440
Assassinate1Commander2X=1716
Assassinate1Commander2Y=1440
Deploy1AmbientEnemy10X=1356
Deploy1AmbientEnemy10Y=1536
Deploy1AmbientEnemy11X=1692
Deploy1AmbientEnemy11Y=1536
Deploy1AmbientEnemy12X=1572
Deploy1AmbientEnemy12Y=1104
Deploy1AmbientEnemy13X=948
Deploy1AmbientEnemy13Y=636
Deploy1AmbientEnemy14X=1260
Deploy1AmbientEnemy14Y=888
Deploy1AmbientEnemy15X=1656
Deploy1AmbientEnemy15Y=876
Deploy1AmbientEnemy16X=1704
Deploy1AmbientEnemy16Y=648
Deploy1AmbientEnemy1X=876
Deploy1AmbientEnemy1Y=60
Deploy1AmbientEnemy2X=1380
Deploy1AmbientEnemy2Y=504
Deploy1AmbientEnemy3X=2088
Deploy1AmbientEnemy3Y=312
Deploy1AmbientEnemy4X=1788
Deploy1AmbientEnemy4Y=1008
Deploy1AmbientEnemy5X=1884
Deploy1AmbientEnemy5Y=1104
Deploy1AmbientEnemy6X=1908
Deploy1AmbientEnemy6Y=1200
Deploy1AmbientEnemy7X=2148
Deploy1AmbientEnemy7Y=1344
Deploy1AmbientEnemy8X=1524
Deploy1AmbientEnemy8Y=1344
Deploy1AmbientEnemy9X=1332
Deploy1AmbientEnemy9Y=1248
Deploy1Crates10X=1308
Deploy1Crates10Y=660
Deploy1Crates11X=1464
Deploy1Crates11Y=648
Deploy1Crates12X=1608
Deploy1Crates12Y=660
Deploy1Crates13X=1116
Deploy1Crates13Y=960
Deploy1Crates14X=2100
Deploy1Crates14Y=660
Deploy1Crates15X=1812
Deploy1Crates15Y=888
Deploy1Crates16X=1944
Deploy1Crates16Y=1032
Deploy1Crates1X=1524
Deploy1Crates1Y=1152
Deploy1Crates2X=1476
Deploy1Crates2Y=1128
Deploy1Crates3X=228
Deploy1Crates3Y=1212
Deploy1Crates4X=276
Deploy1Crates4Y=1212
Deploy1Crates5X=396
Deploy1Crates5Y=1188
Deploy1Crates6X=1164
Deploy1Crates6Y=1236
Deploy1Crates7X=1032
Deploy1Crates7Y=1212
Deploy1Crates8X=816
Deploy1Crates8Y=1176
Deploy1Crates9X=1152
Deploy1Crates9Y=672
Deploy1EnemyLZ1X=1224
Deploy1EnemyLZ1Y=600
Deploy1EnemyLZ2X=1560
Deploy1EnemyLZ2Y=564
Deploy1EnemyLZ3X=1872
Deploy1EnemyLZ3Y=756
Deploy1PlayerLZ1X=408
Deploy1PlayerLZ1Y=1020
Deploy1PlayerUnit10X=360
Deploy1PlayerUnit10Y=1056
Deploy1PlayerUnit11X=336
Deploy1PlayerUnit11Y=1068
Deploy1PlayerUnit12X=312
Deploy1PlayerUnit12Y=1068
Deploy1PlayerUnit13X=288
Deploy1PlayerUnit13Y=1068
Deploy1PlayerUnit14X=264
Deploy1PlayerUnit14Y=1068
Deploy1PlayerUnit15X=240
Deploy1PlayerUnit15Y=1068
Deploy1PlayerUnit16X=216
Deploy1PlayerUnit16Y=1068
Deploy1PlayerUnit1X=408
Deploy1PlayerUnit1Y=1056
Deploy1PlayerUnit2X=432
Deploy1PlayerUnit2Y=1056
Deploy1PlayerUnit3X=456
Deploy1PlayerUnit3Y=1056
Deploy1PlayerUnit4X=480
Deploy1PlayerUnit4Y=1056
Deploy1PlayerUnit5X=504
Deploy1PlayerUnit5Y=1056
Deploy1PlayerUnit6X=528
Deploy1PlayerUnit6Y=1056
Deploy1PlayerUnit7X=552
Deploy1PlayerUnit7Y=1056
Deploy1PlayerUnit8X=576
Deploy1PlayerUnit8Y=1056
Deploy1PlayerUnit9X=384
Deploy1PlayerUnit9Y=1056
Enemy1Any1X=1260
Enemy1Any1Y=888
Enemy1Any2X=1656
Enemy1Any2Y=876
Enemy1Any3X=1704
Enemy1Any3Y=648
Enemy1Base1X=1068
Enemy1Base1Y=1620
Enemy1Base2X=84
Enemy1Base2Y=924
Enemy1Base3X=1068
Enemy1Base3Y=924
Enemy1Base4X=2160
Enemy1Base4Y=252
Enemy1Base5X=828
Enemy1Base5Y=24
Enemy1Base6X=1008
Enemy1Base6Y=720
Enemy1Base7X=564
Enemy1Base7Y=1320
Enemy1Base8X=660
Enemy1Base8Y=1368
Enemy1Defender1X=1668
Enemy1Defender1Y=1440
Enemy1Defender2X=1692
Enemy1Defender2Y=1536
Enemy1Defender3X=1284
Enemy1Defender3Y=1344
Enemy1Heavy1X=1332
Enemy1Heavy1Y=1248
Enemy1Heavy2X=1764
Enemy1Heavy2Y=1296
Enemy1Heavy3X=1968
Enemy1Heavy3Y=768
Enemy1Heavy4X=948
Enemy1Heavy4Y=636
Enemy1LZ1X=1224
Enemy1LZ1Y=600
Enemy1LZ2X=1560
Enemy1LZ2Y=564
Enemy1LZ3X=1872
Enemy1LZ3Y=756
Enemy1Rifle1X=1788
Enemy1Rifle1Y=1008
Enemy1Rifle2X=1884
Enemy1Rifle2Y=1104
Enemy1Rifle3X=1524
Enemy1Rifle3Y=1344
Enemy1Rifle4X=1908
Enemy1Rifle4Y=1200
Enemy1Rifle5X=1572
Enemy1Rifle5Y=1104
Enemy1Rifle6X=1380
Enemy1Rifle6Y=600
Enemy1Shotgun1X=1356
Enemy1Shotgun1Y=1536
Enemy1Shotgun2X=2148
Enemy1Shotgun2Y=1344
Enemy1Shotgun3X=1620
Enemy1Shotgun3Y=1008
Enemy1Sniper1X=1380
Enemy1Sniper1Y=504
Enemy1Sniper2X=2088
Enemy1Sniper2Y=312
Enemy1Sniper3X=876
Enemy1Sniper3Y=60
Enemy1Sniper4X=612
Enemy1Sniper4Y=1344
Mine1MinerLZ1X=1224
Mine1MinerLZ1Y=600
Mine1MinerLZ2X=1560
Mine1MinerLZ2Y=564
Mine1MinerSentries1X=1380
Mine1MinerSentries1Y=504
Mine1MinerSentries2X=1380
Mine1MinerSentries2Y=432
Mine1MinerSentries3X=1152
Mine1MinerSentries3Y=612
Mine1MinerSentries4X=1704
Mine1MinerSentries4Y=648
Mine1MinerSentries5X=1656
Mine1MinerSentries5Y=612
Mine1MinerSentries6X=1380
Mine1MinerSentries6Y=600
Mine1Miners1X=1320
Mine1Miners1Y=600
Mine1Miners2X=1440
Mine1Miners2Y=588
Mine1Miners3X=1476
Mine1Miners3Y=588
Mine1Miners4X=1524
Mine1Miners4Y=576
Mine1Miners5X=1272
Mine1Miners5Y=600
Mine1Miners6X=1572
Mine1Miners6Y=588
Squad1Commander1X=1380
Squad1Commander1Y=600
Squad1Trooper1X=1404
Squad1Trooper1Y=600
Squad1Trooper2X=1428
Squad1Trooper2Y=600
Squad1Trooper3X=1356
Squad1Trooper3Y=600
Squad1Trooper4X=1332
Squad1Trooper4Y=600
Squad2Commander1X=612
Squad2Commander1Y=1344
Squad2Trooper1X=636
Squad2Trooper1Y=1344
Squad2Trooper2X=660
Squad2Trooper2Y=1344
Squad2Trooper3X=588
Squad2Trooper3Y=1344
Squad2Trooper4X=564
Squad2Trooper4Y=1344
Zombies1Vat1X=2028
Zombies1Vat1Y=1176
Zombies1Vat2X=1380
Zombies1Vat2Y=1224
Zombies1Vat3X=1620
Zombies1Vat3Y=1416
Zombies1Vat4X=1368
Zombies1Vat4Y=840
Zombies1Vat5X=1716
Zombies1Vat5Y=744
Zombies1Vat6X=876
Zombies1Vat6Y=576
Zombies1Vat7X=2064
Zombies1Vat7Y=756
