Assassinate1Commander1X=3216
Assassinate1Commander1Y=612
Assassinate1Commander2X=1656
Assassinate1Commander2Y=1056
Deploy1AmbientEnemy10X=1092
Deploy1AmbientEnemy10Y=624
Deploy1AmbientEnemy11X=792
Deploy1AmbientEnemy11Y=528
Deploy1AmbientEnemy12X=1080
Deploy1AmbientEnemy12Y=912
Deploy1AmbientEnemy13X=1236
Deploy1AmbientEnemy13Y=720
Deploy1AmbientEnemy14X=1452
Deploy1AmbientEnemy14Y=912
Deploy1AmbientEnemy15X=1524
Deploy1AmbientEnemy15Y=1152
Deploy1AmbientEnemy16X=2964
Deploy1AmbientEnemy16Y=912
Deploy1AmbientEnemy1X=408
Deploy1AmbientEnemy1Y=720
Deploy1AmbientEnemy2X=4584
Deploy1AmbientEnemy2Y=720
Deploy1AmbientEnemy3X=3732
Deploy1AmbientEnemy3Y=912
Deploy1AmbientEnemy4X=3384
Deploy1AmbientEnemy4Y=624
Deploy1AmbientEnemy5X=3624
Deploy1AmbientEnemy5Y=528
Deploy1AmbientEnemy6X=2808
Deploy1AmbientEnemy6Y=528
Deploy1AmbientEnemy7X=2808
Deploy1AmbientEnemy7Y=432
Deploy1AmbientEnemy8X=1608
Deploy1AmbientEnemy8Y=528
Deploy1AmbientEnemy9X=1608
Deploy1AmbientEnemy9Y=432
Deploy1Crates10X=1404
Deploy1Crates10Y=624
Deploy1Crates11X=1356
Deploy1Crates11Y=420
Deploy1Crates12X=1092
Deploy1Crates12Y=444
Deploy1Crates13X=1032
Deploy1Crates13Y=468
Deploy1Crates14X=1368
Deploy1Crates14Y=648
Deploy1Crates15X=2952
Deploy1Crates15Y=648
Deploy1Crates16X=2976
Deploy1Crates16Y=648
Deploy1Crates1X=4512
Deploy1Crates1Y=744
Deploy1Crates2X=4140
Deploy1Crates2Y=912
Deploy1Crates3X=3408
Deploy1Crates3Y=552
Deploy1Crates4X=3024
Deploy1Crates4Y=552
Deploy1Crates5X=1884
Deploy1Crates5Y=912
Deploy1Crates6X=1620
Deploy1Crates6Y=1080
Deploy1Crates7X=1656
Deploy1Crates7Y=1080
Deploy1Crates8X=1176
Deploy1Crates8Y=612
Deploy1Crates9X=1440
Deploy1Crates9Y=576
Deploy1EnemyLZ1X=2088
Deploy1EnemyLZ1Y=720
Deploy1EnemyLZ2X=2328
Deploy1EnemyLZ2Y=720
Deploy1EnemyLZ3X=2208
Deploy1EnemyLZ3Y=708
Deploy1PlayerLZ1X=5040
Deploy1PlayerLZ1Y=888
Deploy1PlayerUnit10X=72
Deploy1PlayerUnit10Y=924
Deploy1PlayerUnit11X=96
Deploy1PlayerUnit11Y=924
Deploy1PlayerUnit12X=120
Deploy1PlayerUnit12Y=924
Deploy1PlayerUnit13X=144
Deploy1PlayerUnit13Y=924
Deploy1PlayerUnit14X=168
Deploy1PlayerUnit14Y=924
Deploy1PlayerUnit15X=192
Deploy1PlayerUnit15Y=924
Deploy1PlayerUnit16X=216
Deploy1PlayerUnit16Y=924
Deploy1PlayerUnit1X=4944
Deploy1PlayerUnit1Y=924
Deploy1PlayerUnit2X=4968
Deploy1PlayerUnit2Y=924
Deploy1PlayerUnit3X=4992
Deploy1PlayerUnit3Y=924
Deploy1PlayerUnit4X=5016
Deploy1PlayerUnit4Y=924
Deploy1PlayerUnit5X=5040
Deploy1PlayerUnit5Y=924
Deploy1PlayerUnit6X=5064
Deploy1PlayerUnit6Y=924
Deploy1PlayerUnit7X=5088
Deploy1PlayerUnit7Y=924
Deploy1PlayerUnit8X=24
Deploy1PlayerUnit8Y=924
Deploy1PlayerUnit9X=48
Deploy1PlayerUnit9Y=924
Enemy1Any1X=2544
Enemy1Any1Y=624
Enemy1Any2X=2916
Enemy1Any2Y=240
Enemy1Any3X=3528
Enemy1Any3Y=240
Enemy1Any4X=3360
Enemy1Any4Y=432
Enemy1Any5X=1140
Enemy1Any5Y=576
Enemy1Any6X=3048
Enemy1Any6Y=528
Enemy1Armor1X=2712
Enemy1Armor1Y=624
Enemy1Armor2X=2460
Enemy1Armor2Y=864
Enemy1Armor3X=3336
Enemy1Armor3Y=900
Enemy1Armor4X=1488
Enemy1Armor4Y=912
Enemy1Base1X=744
Enemy1Base1Y=1200
Enemy1Base2X=3684
Enemy1Base2Y=180
Enemy1Defender1X=3312
Enemy1Defender1Y=612
Enemy1Defender2X=3084
Enemy1Defender2Y=612
Enemy1Defender3X=2904
Enemy1Defender3Y=900
Enemy1Defender4X=1008
Enemy1Defender4Y=444
Enemy1Heavy1X=3444
Enemy1Heavy1Y=528
Enemy1Heavy2X=1224
Enemy1Heavy2Y=720
Enemy1Heavy3X=3024
Enemy1Heavy3Y=432
Enemy1Heavy4X=1392
Enemy1Heavy4Y=444
Enemy1LZ1X=2208
Enemy1LZ1Y=720
Enemy1LZ2X=432
Enemy1LZ2Y=648
Enemy1LZ3X=4560
Enemy1LZ3Y=648
Enemy1Rifle1X=2784
Enemy1Rifle1Y=912
Enemy1Rifle2X=3456
Enemy1Rifle2Y=912
Enemy1Rifle3X=3432
Enemy1Rifle3Y=624
Enemy1Rifle4X=2748
Enemy1Rifle4Y=768
Enemy1Rifle5X=1608
Enemy1Rifle5Y=528
Enemy1Rifle6X=1512
Enemy1Rifle6Y=624
Enemy1Shotgun1X=2832
Enemy1Shotgun1Y=624
Enemy1Shotgun2X=1836
Enemy1Shotgun2Y=912
Enemy1Shotgun3X=3672
Enemy1Shotgun3Y=912
Enemy1Shotgun4X=888
Enemy1Shotgun4Y=912
Enemy1Sniper1X=3624
Enemy1Sniper1Y=528
Enemy1Sniper2X=2808
Enemy1Sniper2Y=432
Enemy1Sniper3X=4572
Enemy1Sniper3Y=720
Enemy1Sniper4X=3756
Enemy1Sniper4Y=720
Mine1MinerLZ1X=2112
Mine1MinerLZ1Y=732
Mine1MinerLZ2X=2208
Mine1MinerLZ2Y=732
Mine1MinerLZ3X=2304
Mine1MinerLZ3Y=732
Mine1MinerLZ4X=2352
Mine1MinerLZ4Y=732
Mine1MinerLZ5X=2256
Mine1MinerLZ5Y=732
Mine1MinerLZ6X=2064
Mine1MinerLZ6Y=732
Mine1MinerSentries1X=2364
Mine1MinerSentries1Y=912
Mine1MinerSentries2X=2052
Mine1MinerSentries2Y=912
Mine1MinerSentries4X=1692
Mine1MinerSentries4Y=624
Mine1MinerSentries5X=2712
Mine1MinerSentries5Y=624
Mine1MinerSentries6X=2808
Mine1MinerSentries6Y=768
Mine1Miners1X=2124
Mine1Miners1Y=996
Mine1Miners2X=2148
Mine1Miners2Y=996
Mine1Miners3X=2172
Mine1Miners3Y=996
Mine1Miners4X=2196
Mine1Miners4Y=996
Mine1Miners5X=2220
Mine1Miners5Y=996
Mine1Miners6X=2244
Mine1Miners6Y=996
Squad1Commander1X=2256
Squad1Commander1Y=720
Squad1Trooper1X=2280
Squad1Trooper1Y=720
Squad1Trooper2X=2304
Squad1Trooper2Y=720
Squad1Trooper3X=2232
Squad1Trooper3Y=720
Squad1Trooper4X=2208
Squad1Trooper4Y=720
Zombies1Vat1X=1080
Zombies1Vat1Y=492
Zombies1Vat2X=1320
Zombies1Vat2Y=492
Zombies1Vat3X=1800
Zombies1Vat3Y=792
Zombies1Vat4X=1896
Zombies1Vat4Y=792
Zombies1Vat5X=2928
Zombies1Vat5Y=744
Zombies1Vat6X=3312
Zombies1Vat6Y=744
Zombies1Vat7X=3132
Zombies1Vat7Y=480
Zombies1Vat8X=3300
Zombies1Vat8Y=480
