BrainSpawn1X=804
BrainSpawn1Y=852
BrainSpawn2X=828
BrainSpawn2Y=852
BrainSpawn3X=852
BrainSpawn3Y=852
BrainSpawn4X=876
BrainSpawn4Y=852
ShipControlPanelX=840
ShipControlPanelY=720
ItemShopControlPanelX=1204
ItemShopControlPanelY=600
CloneShopControlPanelX=1604
CloneShopControlPanelY=600
StorageControlPanelX=1584
StorageControlPanelY=924
StorageDeployX=1536
StorageDeployY=976
StorageInputX=1566
StorageInputY=976
BeamControlPanelX=1524
BeamControlPanelY=1068
BeamBoxX1=1572
BeamBoxY1=1044
BeamBoxX2=2052
BeamBoxY2=1092
Engine1X=2292
Engine1Y=684
Engine2X=2268
Engine2Y=780
Engine3X=2196
Engine3Y=1068
ClonesControlPanelX=1908
ClonesControlPanelY=924
ClonesDeployX=1908
ClonesDeployY=976
ClonesInputX=1956
ClonesInputY=976
EnemySpawn1X=2196
EnemySpawn1Y=960
EnemySpawn2X=2028
EnemySpawn2Y=1068
EnemySpawn3X=2100
EnemySpawn3Y=684
EnemySpawn4X=2004
EnemySpawn4Y=780
EnemySpawn5X=1764
EnemySpawn5Y=780
EnemySpawn6X=1380
EnemySpawn6Y=780
EnemySpawn7X=1152
EnemySpawn7Y=780
EnemySpawn8X=1140
EnemySpawn8Y=972
EnemySpawn9X=1296
EnemySpawn9Y=1020
EnemySpawn10X=1428
EnemySpawn10Y=924
EnemySpawn11X=1584
EnemySpawn11Y=960
EnemySpawn12X=1572
EnemySpawn12Y=1068
EnemySpawn13X=1848
EnemySpawn13Y=1068
EnemySpawn14X=1608
EnemySpawn14Y=780
EnemySpawn15X=1188
EnemySpawn15Y=876
EnemySpawn16X=1944
EnemySpawn16Y=960
AwayTeamSpawn1X=1596
AwayTeamSpawn1Y=1068
AwayTeamSpawn2X=1632
AwayTeamSpawn2Y=1068
AwayTeamSpawn3X=1668
AwayTeamSpawn3Y=1068
AwayTeamSpawn4X=1704
AwayTeamSpawn4Y=1068
AwayTeamSpawn5X=1740
AwayTeamSpawn5Y=1068
AwayTeamSpawn6X=1776
AwayTeamSpawn6Y=1068
AwayTeamSpawn7X=1812
AwayTeamSpawn7Y=1068
AwayTeamSpawn8X=1848
AwayTeamSpawn8Y=1068
AwayTeamSpawn9X=1884
AwayTeamSpawn9Y=1068
AwayTeamSpawn10X=1920
AwayTeamSpawn10Y=1068
AwayTeamSpawn11X=1956
AwayTeamSpawn11Y=1068
AwayTeamSpawn12X=1992
AwayTeamSpawn12Y=1068
AwayTeamSpawn13X=1752
AwayTeamSpawn13Y=1068
AwayTeamSpawn14X=1860
AwayTeamSpawn14Y=1068
AwayTeamSpawn15X=1932
AwayTeamSpawn15Y=1068
AwayTeamSpawn16X=1680
AwayTeamSpawn16Y=1068


Assassinate1Commander1X=816
Assassinate1Commander1Y=936
Deploy1AmbientEnemy10X=1080
Deploy1AmbientEnemy10Y=972
Deploy1AmbientEnemy11X=1284
Deploy1AmbientEnemy11Y=1020
Deploy1AmbientEnemy12X=1380
Deploy1AmbientEnemy12Y=1020
Deploy1AmbientEnemy13X=708
Deploy1AmbientEnemy13Y=876
Deploy1AmbientEnemy14X=708
Deploy1AmbientEnemy14Y=972
Deploy1AmbientEnemy15X=984
Deploy1AmbientEnemy15Y=876
Deploy1AmbientEnemy16X=984
Deploy1AmbientEnemy16Y=972
Deploy1AmbientEnemy1X=2196
Deploy1AmbientEnemy1Y=684
Deploy1AmbientEnemy2X=2172
Deploy1AmbientEnemy2Y=684
Deploy1AmbientEnemy3X=1716
Deploy1AmbientEnemy3Y=1068
Deploy1AmbientEnemy4X=1836
Deploy1AmbientEnemy4Y=972
Deploy1AmbientEnemy5X=1980
Deploy1AmbientEnemy5Y=972
Deploy1AmbientEnemy6X=2028
Deploy1AmbientEnemy6Y=972
Deploy1AmbientEnemy7X=1416
Deploy1AmbientEnemy7Y=924
Deploy1AmbientEnemy8X=1236
Deploy1AmbientEnemy8Y=876
Deploy1AmbientEnemy9X=1080
Deploy1AmbientEnemy9Y=876
Deploy1Crates10X=2148
Deploy1Crates10Y=804
Deploy1Crates11X=2052
Deploy1Crates11Y=804
Deploy1Crates1X=2004
Deploy1Crates1Y=1092
Deploy1Crates2X=1956
Deploy1Crates2Y=1092
Deploy1Crates3X=1908
Deploy1Crates3Y=1092
Deploy1Crates4X=1860
Deploy1Crates4Y=1092
Deploy1Crates5X=1812
Deploy1Crates5Y=1092
Deploy1Crates6X=1764
Deploy1Crates6Y=1092
Deploy1Crates7X=1548
Deploy1Crates7Y=996
Deploy1Crates8X=1608
Deploy1Crates8Y=996
Deploy1Crates9X=2196
Deploy1Crates9Y=804
Deploy1EnemyLZ1X=1908
Deploy1EnemyLZ1Y=972
Deploy1PlayerLZ1X=1488
Deploy1PlayerLZ1Y=756
Deploy1PlayerLZ2X=1584
Deploy1PlayerLZ2Y=756
Deploy1PlayerLZ3X=1704
Deploy1PlayerLZ3Y=756
Deploy1PlayerLZ4X=1788
Deploy1PlayerLZ4Y=756
Deploy1PlayerUnit10X=1680
Deploy1PlayerUnit10Y=780
Deploy1PlayerUnit11X=1704
Deploy1PlayerUnit11Y=780
Deploy1PlayerUnit12X=1728
Deploy1PlayerUnit12Y=780
Deploy1PlayerUnit13X=1752
Deploy1PlayerUnit13Y=780
Deploy1PlayerUnit14X=1776
Deploy1PlayerUnit14Y=780
Deploy1PlayerUnit15X=1800
Deploy1PlayerUnit15Y=780
Deploy1PlayerUnit16X=1824
Deploy1PlayerUnit16Y=780
Deploy1PlayerUnit1X=1464
Deploy1PlayerUnit1Y=780
Deploy1PlayerUnit2X=1488
Deploy1PlayerUnit2Y=780
Deploy1PlayerUnit3X=1512
Deploy1PlayerUnit3Y=780
Deploy1PlayerUnit4X=1536
Deploy1PlayerUnit4Y=780
Deploy1PlayerUnit5X=1560
Deploy1PlayerUnit5Y=780
Deploy1PlayerUnit6X=1584
Deploy1PlayerUnit6Y=780
Deploy1PlayerUnit7X=1608
Deploy1PlayerUnit7Y=780
Deploy1PlayerUnit8X=1632
Deploy1PlayerUnit8Y=780
Deploy1PlayerUnit9X=1656
Deploy1PlayerUnit9Y=780
Enemy1Any1X=996
Enemy1Any1Y=876
Enemy1Any2X=924
Enemy1Any2Y=888
Enemy1Any3X=1188
Enemy1Any3Y=876
Enemy1Any4X=744
Enemy1Any4Y=876
Enemy1Any5X=2076
Enemy1Any5Y=684
Enemy1Any6X=2100
Enemy1Any6Y=684
Enemy1Armor1X=648
Enemy1Armor1Y=876
Enemy1Armor2X=696
Enemy1Armor2Y=972
Enemy1Armor3X=1104
Enemy1Armor3Y=876
Enemy1Armor4X=1104
Enemy1Armor4Y=972
Enemy1Heavy1X=972
Enemy1Heavy1Y=876
Enemy1Heavy2X=972
Enemy1Heavy2Y=972
Enemy1Heavy3X=1236
Enemy1Heavy3Y=876
Enemy1LZ1X=1908
Enemy1LZ1Y=972
Enemy1Rifle1X=708
Enemy1Rifle1Y=876
Enemy1Rifle2X=744
Enemy1Rifle2Y=972
Enemy1Rifle3X=924
Enemy1Rifle3Y=972
Enemy1Rifle4X=2148
Enemy1Rifle4Y=972
Enemy1Rifle5X=1836
Enemy1Rifle5Y=972
Enemy1Rifle6X=1980
Enemy1Rifle6Y=972
Enemy1Shotgun1X=2052
Enemy1Shotgun1Y=684
Enemy1Shotgun2X=1284
Enemy1Shotgun2Y=1020
Enemy1Sniper1X=2244
Enemy1Sniper1Y=972
Enemy1Sniper2X=1524
Enemy1Sniper2Y=1068
Enemy1Sniper3X=2052
Enemy1Sniper3Y=1068
Enemy1Sniper4X=1428
Enemy1Sniper4Y=924
