Assassinate1Commander1X=2556
Assassinate1Commander1Y=2064
Deploy1AmbientEnemy10X=3132
Deploy1AmbientEnemy10Y=1776
Deploy1AmbientEnemy11X=3396
Deploy1AmbientEnemy11Y=1872
Deploy1AmbientEnemy12X=2892
Deploy1AmbientEnemy12Y=1968
Deploy1AmbientEnemy13X=2616
Deploy1AmbientEnemy13Y=2160
Deploy1AmbientEnemy14X=3324
Deploy1AmbientEnemy14Y=1968
Deploy1AmbientEnemy15X=3132
Deploy1AmbientEnemy15Y=2160
Deploy1AmbientEnemy16X=1608
Deploy1AmbientEnemy16Y=1188
Deploy1AmbientEnemy1X=1668
Deploy1AmbientEnemy1Y=1392
Deploy1AmbientEnemy2X=1092
Deploy1AmbientEnemy2Y=1260
Deploy1AmbientEnemy3X=1884
Deploy1AmbientEnemy3Y=1512
Deploy1AmbientEnemy4X=2220
Deploy1AmbientEnemy4Y=1560
Deploy1AmbientEnemy5X=2460
Deploy1AmbientEnemy5Y=1512
Deploy1AmbientEnemy6X=2964
Deploy1AmbientEnemy6Y=1392
Deploy1AmbientEnemy7X=3708
Deploy1AmbientEnemy7Y=1440
Deploy1AmbientEnemy8X=4080
Deploy1AmbientEnemy8Y=1488
Deploy1AmbientEnemy9X=3144
Deploy1AmbientEnemy9Y=1680
Deploy1Crates10X=3372
Deploy1Crates10Y=1584
Deploy1Crates11X=2652
Deploy1Crates11Y=1416
Deploy1Crates12X=2688
Deploy1Crates12Y=1416
Deploy1Crates13X=2724
Deploy1Crates13Y=1416
Deploy1Crates14X=4080
Deploy1Crates14Y=1440
Deploy1Crates15X=1092
Deploy1Crates15Y=1212
Deploy1Crates16X=3948
Deploy1Crates16Y=1584
Deploy1Crates1X=2196
Deploy1Crates1Y=1716
Deploy1Crates2X=2292
Deploy1Crates2Y=1716
Deploy1Crates3X=2412
Deploy1Crates3Y=1740
Deploy1Crates4X=2544
Deploy1Crates4Y=1800
Deploy1Crates5X=2640
Deploy1Crates5Y=1764
Deploy1Crates6X=2700
Deploy1Crates6Y=1728
Deploy1Crates7X=2652
Deploy1Crates7Y=1992
Deploy1Crates8X=2688
Deploy1Crates8Y=1992
Deploy1Crates9X=2724
Deploy1Crates9Y=1992
Deploy1EnemyLZ1X=2400
Deploy1EnemyLZ1Y=876
Deploy1EnemyLZ2X=2520
Deploy1EnemyLZ2Y=900
Deploy1EnemyLZ3X=2628
Deploy1EnemyLZ3Y=912
Deploy1EnemyLZ4X=2736
Deploy1EnemyLZ4Y=924
Deploy1EnemyLZ5X=2856
Deploy1EnemyLZ5Y=924
Deploy1EnemyLZ6X=2964
Deploy1EnemyLZ6Y=912
Deploy1PlayerLZ1X=1224
Deploy1PlayerLZ1Y=576
Deploy1PlayerUnit10X=1176
Deploy1PlayerUnit10Y=612
Deploy1PlayerUnit11X=1152
Deploy1PlayerUnit11Y=612
Deploy1PlayerUnit12X=1128
Deploy1PlayerUnit12Y=612
Deploy1PlayerUnit13X=1104
Deploy1PlayerUnit13Y=612
Deploy1PlayerUnit14X=1080
Deploy1PlayerUnit14Y=600
Deploy1PlayerUnit15X=1056
Deploy1PlayerUnit15Y=612
Deploy1PlayerUnit16X=1032
Deploy1PlayerUnit16Y=624
Deploy1PlayerUnit1X=1224
Deploy1PlayerUnit1Y=612
Deploy1PlayerUnit2X=1248
Deploy1PlayerUnit2Y=600
Deploy1PlayerUnit3X=1272
Deploy1PlayerUnit3Y=600
Deploy1PlayerUnit4X=1296
Deploy1PlayerUnit4Y=600
Deploy1PlayerUnit5X=1320
Deploy1PlayerUnit5Y=612
Deploy1PlayerUnit6X=1344
Deploy1PlayerUnit6Y=600
Deploy1PlayerUnit7X=1368
Deploy1PlayerUnit7Y=600
Deploy1PlayerUnit8X=1392
Deploy1PlayerUnit8Y=612
Deploy1PlayerUnit9X=1200
Deploy1PlayerUnit9Y=612
Enemy1Any1X=3612
Enemy1Any1Y=1584
Enemy1Any2X=3036
Enemy1Any2Y=1584
Enemy1Any3X=1428
Enemy1Any3Y=1392
Enemy1Armor1X=2844
Enemy1Armor1Y=2160
Enemy1Base1X=936
Enemy1Base1Y=2268
Enemy1Base2X=4200
Enemy1Base2Y=1140
Enemy1Defender1X=2616
Enemy1Defender1Y=2160
Enemy1Defender2X=2700
Enemy1Defender2Y=2064
Enemy1Defender3X=2844
Enemy1Defender3Y=2160
Enemy1Defender4X=2460
Enemy1Defender4Y=2160
Enemy1Heavy1X=3132
Enemy1Heavy1Y=1776
Enemy1Heavy2X=1884
Enemy1Heavy2Y=1512
Enemy1Heavy3X=1608
Enemy1Heavy3Y=1188
Enemy1Heavy4X=2700
Enemy1Heavy4Y=2064
Enemy1Rifle1X=3708
Enemy1Rifle1Y=1440
Enemy1Rifle2X=1668
Enemy1Rifle2Y=1392
Enemy1Rifle3X=2220
Enemy1Rifle3Y=1560
Enemy1Rifle4X=3144
Enemy1Rifle4Y=1680
Enemy1Rifle5X=3396
Enemy1Rifle5Y=1872
Enemy1Rifle6X=3324
Enemy1Rifle6Y=1968
Enemy1Shotgun1X=3132
Enemy1Shotgun1Y=2160
Enemy1Sniper1X=1092
Enemy1Sniper1Y=1260
Enemy1Sniper2X=4080
Enemy1Sniper2Y=1488
Enemy1Sniper3X=2460
Enemy1Sniper3Y=1512
Enemy1Sniper4X=2892
Enemy1Sniper4Y=1968
Mine1MinerLZ1X=2400
Mine1MinerLZ1Y=876
Mine1MinerLZ2X=2520
Mine1MinerLZ2Y=900
Mine1MinerSentries1X=1092
Mine1MinerSentries1Y=1356
Mine1MinerSentries2X=1092
Mine1MinerSentries2Y=1260
Mine1MinerSentries3X=1440
Mine1MinerSentries3Y=1188
Mine1MinerSentries4X=252
Mine1MinerSentries4Y=1560
Mine1MinerSentries5X=1200
Mine1MinerSentries5Y=1344
Mine1MinerSentries6X=1308
Mine1MinerSentries6Y=1368
Mine1Miners1X=996
Mine1Miners1Y=1368
Mine1Miners2X=948
Mine1Miners2Y=1380
Mine1Miners3X=912
Mine1Miners3Y=1392
Mine1Miners4X=780
Mine1Miners4Y=1476
Mine1Miners5X=396
Mine1Miners5Y=1584
Mine1Miners6X=348
Mine1Miners6Y=1572
Squad1Commander1X=2268
Squad1Commander1Y=1584
Squad1Trooper1X=2304
Squad1Trooper1Y=1560
Squad1Trooper2X=2328
Squad1Trooper2Y=1560
Squad1Trooper3X=2232
Squad1Trooper3Y=1560
Squad1Trooper4X=2208
Squad1Trooper4Y=1560
Squad2Commander1X=3180
Squad2Commander1Y=1584
Squad2Trooper1X=3204
Squad2Trooper1Y=1584
Squad2Trooper2X=3228
Squad2Trooper2Y=1584
Squad2Trooper3X=3156
Squad2Trooper3Y=1584
Squad2Trooper4X=3132
Squad2Trooper4Y=1584
Zombies1Vat1X=3444
Zombies1Vat1Y=1392
Zombies1Vat2X=3156
Zombies1Vat2Y=1380
Zombies1Vat3X=1884
Zombies1Vat3Y=1368
Zombies1Vat4X=2460
Zombies1Vat4Y=1368
Zombies1Vat5X=1668
Zombies1Vat5Y=1020
Zombies1Vat6X=1944
Zombies1Vat6Y=960
Zombies1Vat7X=1236
Zombies1Vat7Y=1104
Zombies1Vat8X=936
Zombies1Vat8Y=1188
