Assassinate1Commander1X=744
Assassinate1Commander1Y=756
Assassinate1Commander2X=744
Assassinate1Commander2Y=756
Deploy1AmbientEnemy10X=3468
Deploy1AmbientEnemy10Y=432
Deploy1AmbientEnemy11X=3864
Deploy1AmbientEnemy11Y=456
Deploy1AmbientEnemy12X=0
Deploy1AmbientEnemy12Y=456
Deploy1AmbientEnemy13X=12
Deploy1AmbientEnemy13Y=564
Deploy1AmbientEnemy14X=3876
Deploy1AmbientEnemy14Y=768
Deploy1AmbientEnemy15X=3552
Deploy1AmbientEnemy15Y=1008
Deploy1AmbientEnemy16X=612
Deploy1AmbientEnemy16Y=1008
Deploy1AmbientEnemy1X=564
Deploy1AmbientEnemy1Y=456
Deploy1AmbientEnemy2X=840
Deploy1AmbientEnemy2Y=564
Deploy1AmbientEnemy3X=1092
Deploy1AmbientEnemy3Y=576
Deploy1AmbientEnemy4X=1320
Deploy1AmbientEnemy4Y=456
Deploy1AmbientEnemy5X=2772
Deploy1AmbientEnemy5Y=756
Deploy1AmbientEnemy6X=1104
Deploy1AmbientEnemy6Y=756
Deploy1AmbientEnemy7X=2556
Deploy1AmbientEnemy7Y=444
Deploy1AmbientEnemy8X=2736
Deploy1AmbientEnemy8Y=504
Deploy1AmbientEnemy9X=3144
Deploy1AmbientEnemy9Y=600
Deploy1Crates10X=1992
Deploy1Crates10Y=828
Deploy1Crates11X=2160
Deploy1Crates11Y=804
Deploy1Crates12X=2316
Deploy1Crates12Y=744
Deploy1Crates13X=2616
Deploy1Crates13Y=780
Deploy1Crates14X=2820
Deploy1Crates14Y=780
Deploy1Crates15X=2976
Deploy1Crates15Y=792
Deploy1Crates16X=3492
Deploy1Crates16Y=660
Deploy1Crates1X=348
Deploy1Crates1Y=912
Deploy1Crates2X=312
Deploy1Crates2Y=900
Deploy1Crates3X=3996
Deploy1Crates3Y=972
Deploy1Crates4X=3948
Deploy1Crates4Y=996
Deploy1Crates5X=816
Deploy1Crates5Y=972
Deploy1Crates6X=852
Deploy1Crates6Y=960
Deploy1Crates7X=1392
Deploy1Crates7Y=744
Deploy1Crates8X=1452
Deploy1Crates8Y=732
Deploy1Crates9X=1200
Deploy1Crates9Y=732
Deploy1EnemyLZ1X=180
Deploy1EnemyLZ1Y=168
Deploy1PlayerLZ1X=2028
Deploy1PlayerLZ1Y=588
Deploy1PlayerUnit10X=2100
Deploy1PlayerUnit10Y=624
Deploy1PlayerUnit11X=2124
Deploy1PlayerUnit11Y=624
Deploy1PlayerUnit12X=2148
Deploy1PlayerUnit12Y=624
Deploy1PlayerUnit13X=2172
Deploy1PlayerUnit13Y=624
Deploy1PlayerUnit14X=2196
Deploy1PlayerUnit14Y=636
Deploy1PlayerUnit15X=2220
Deploy1PlayerUnit15Y=636
Deploy1PlayerUnit16X=2244
Deploy1PlayerUnit16Y=636
Deploy1PlayerUnit1X=1884
Deploy1PlayerUnit1Y=564
Deploy1PlayerUnit2X=1908
Deploy1PlayerUnit2Y=588
Deploy1PlayerUnit3X=1932
Deploy1PlayerUnit3Y=612
Deploy1PlayerUnit4X=1956
Deploy1PlayerUnit4Y=612
Deploy1PlayerUnit5X=1980
Deploy1PlayerUnit5Y=612
Deploy1PlayerUnit6X=2004
Deploy1PlayerUnit6Y=624
Deploy1PlayerUnit7X=2028
Deploy1PlayerUnit7Y=624
Deploy1PlayerUnit8X=2052
Deploy1PlayerUnit8Y=624
Deploy1PlayerUnit9X=2076
Deploy1PlayerUnit9Y=624
Enemy1Any1X=3960
Enemy1Any1Y=444
Enemy1Any2X=72
Enemy1Any2Y=276
Enemy1Any3X=300
Enemy1Any3Y=84
Enemy1Any4X=384
Enemy1Any4Y=348
Enemy1Any5X=456
Enemy1Any5Y=684
Enemy1Any6X=552
Enemy1Any6Y=780
Enemy1Armor1X=492
Enemy1Armor1Y=804
Enemy1Armor2X=300
Enemy1Armor2Y=756
Enemy1Armor3X=252
Enemy1Armor3Y=756
Enemy1Armor4X=72
Enemy1Armor4Y=684
Enemy1Base1X=3792
Enemy1Base1Y=1020
Enemy1Base2X=780
Enemy1Base2Y=84
Enemy1Defender1X=3996
Enemy1Defender1Y=708
Enemy1Defender2X=684
Enemy1Defender2Y=732
Enemy1Defender3X=372
Enemy1Defender3Y=780
Enemy1Defender4X=144
Enemy1Defender4Y=780
Enemy1Heavy1X=348
Enemy1Heavy1Y=684
Enemy1Heavy2X=204
Enemy1Heavy2Y=684
Enemy1Heavy3X=276
Enemy1Heavy3Y=804
Enemy1Heavy4X=72
Enemy1Heavy4Y=804
Enemy1LZ1X=180
Enemy1LZ1Y=168
Enemy1LZ2X=3960
Enemy1LZ2Y=300
Enemy1LZ3X=480
Enemy1LZ3Y=264
Enemy1Rifle1X=396
Enemy1Rifle1Y=180
Enemy1Rifle2X=300
Enemy1Rifle2Y=300
Enemy1Rifle3X=132
Enemy1Rifle3Y=324
Enemy1Rifle4X=300
Enemy1Rifle4Y=444
Enemy1Rifle5X=3900
Enemy1Rifle5Y=564
Enemy1Rifle6X=516
Enemy1Rifle6Y=684
Enemy1Shotgun1X=456
Enemy1Shotgun1Y=420
Enemy1Shotgun2X=312
Enemy1Shotgun2Y=156
Enemy1Shotgun3X=168
Enemy1Shotgun3Y=420
Enemy1Shotgun4X=180
Enemy1Shotgun4Y=540
Enemy1Sniper1X=3936
Enemy1Sniper1Y=324
Enemy1Sniper2X=492
Enemy1Sniper2Y=300
Enemy1Sniper3X=408
Enemy1Sniper3Y=108
Enemy1Sniper4X=72
Enemy1Sniper4Y=204
Mine1MinerLZ1X=3852
Mine1MinerLZ1Y=468
Mine1MinerLZ2X=588
Mine1MinerLZ2Y=468
Mine1MinerLZ3X=3696
Mine1MinerLZ3Y=516
Mine1MinerLZ4X=684
Mine1MinerLZ4Y=528
Mine1MinerLZ5X=756
Mine1MinerLZ5Y=552
Mine1MinerLZ6X=3768
Mine1MinerLZ6Y=504
Mine1MinerSentries1X=360
Mine1MinerSentries1Y=804
Mine1MinerSentries2X=492
Mine1MinerSentries2Y=804
Mine1MinerSentries3X=3876
Mine1MinerSentries3Y=780
Mine1MinerSentries4X=3828
Mine1MinerSentries4Y=960
Mine1MinerSentries5X=60
Mine1MinerSentries5Y=684
Mine1MinerSentries6X=456
Mine1MinerSentries6Y=708
Mine1Miners1X=3660
Mine1Miners1Y=1008
Mine1Miners2X=3768
Mine1Miners2Y=1008
Mine1Miners3X=3900
Mine1Miners3Y=1020
Mine1Miners4X=480
Mine1Miners4Y=984
Mine1Miners5X=624
Mine1Miners5Y=1020
Mine1Miners6X=780
Mine1Miners6Y=960
Squad1Commander1X=2568
Squad1Commander1Y=456
Squad1Trooper1X=2580
Squad1Trooper1Y=456
Squad1Trooper2X=2592
Squad1Trooper2Y=456
Squad1Trooper3X=2604
Squad1Trooper3Y=456
Squad1Trooper4X=2616
Squad1Trooper4Y=456
Zombies1Vat1X=204
Zombies1Vat1Y=708
Zombies1Vat2X=348
Zombies1Vat2Y=708
Zombies1Vat3X=744
Zombies1Vat3Y=684
Zombies1Vat4X=180
Zombies1Vat4Y=216
Zombies1Vat5X=132
Zombies1Vat5Y=216
Zombies1Vat6X=228
Zombies1Vat6Y=216
Zombies1Vat7X=348
Zombies1Vat7Y=120
Zombies1Vat8X=276
Zombies1Vat8Y=612
